#ifndef FEMP_ELEMENTS_ALL_HPP
#define FEMP_ELEMENTS_ALL_HPP

#include <libfemp/elements/Hexahedron8.h++>
#include <libfemp/elements/Hexahedron20.h++>
#include <libfemp/elements/Hexahedron27.h++>
#include <libfemp/elements/Prism6.h++>
#include <libfemp/elements/Prism15.h++>
#include <libfemp/elements/Prism18.h++>
#include <libfemp/elements/Quadrangle4.h++>
#include <libfemp/elements/Quadrangle8.h++>
#include <libfemp/elements/Quadrangle9.h++>
#include <libfemp/elements/Tetrahedron4.h++>
#include <libfemp/elements/Tetrahedron10.h++>
#include <libfemp/elements/Triangle3.h++>
#include <libfemp/elements/Triangle6.h++>
#include <libfemp/elements/Triangle10.h++>

#endif
