/* Generated by re2c 0.13.5 on Sat Nov 28 12:58:53 2009 */
#line 1 "ProgramOptions.c++.re2c"
/* Generated by re2c 0.13.5 on Fri Nov  6 17:46:44 2009 */
#line 1 "ProgramOptions.c++.re2c"
#include "ProgramOptions.h++"

#include <sys/stat.h>
#include <stdlib.h>
#include <string.h>

#include <vector>
#include <string>



Option::Option()
{
}


Option::~Option()
{
}


void Option::setOption(long int value, OPTIONS_LEVEL level)
{
	this->option_level = level;
	this->type = VAL_INTEGER;
	this->value.integer = value;
}


void Option::setOption(double value, OPTIONS_LEVEL level)
{
	this->option_level = level;
	this->type = VAL_FLOAT;
	this->value.fp = value;
}


void Option::setOption(std::string value, OPTIONS_LEVEL level)
{
	this->option_level = level;
	this->type = VAL_STRING;
	this->text = value;
}


ProgramOptions::ProgramOptions()
{
	option_level = Option::OPT_DEFAULT;
}


ProgramOptions::~ProgramOptions()
{
}


void ProgramOptions::setOption(const std::string option, long int value, Option::OPTIONS_LEVEL level)
{
	Option op;
	op.setOption(value, level);
	(*this)[option] = op;
}


void ProgramOptions::setOption(const std::string option, double value, Option::OPTIONS_LEVEL level)
{
	Option op;
	op.setOption(value, level);
	(*this)[option] = op;
}


void ProgramOptions::setOption(const std::string option, std::string value, Option::OPTIONS_LEVEL level)
{
	Option op;
	op.setOption(value, level);
	(*this)[option] = op;
}


bool ProgramOptions::wasSet(const std::string text) const
{
	return (this->find(text) != this->end());
}


bool ProgramOptions::getOption(const std::string op, long int &val, long int default_value)
{
	ProgramOptions::iterator it;
	it = this->find(op);
	if(it != this->end())
	{
		if( it->second.isInteger())
		{
			val = it->second.getInteger();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't an integer" << std::endl;
			val = default_value;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		val = default_value;
		return false;
	}
}


bool ProgramOptions::getOption(const std::string op, double &val, double default_value)
{
	ProgramOptions::iterator it;
	it = this->find(op);
	if(it != this->end())
	{
		if( it->second.isFloat())
		{
			val = it->second.getFloat();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a float" << std::endl;
			val = default_value;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		val = default_value;
		return false;
	}
}


bool ProgramOptions::getOption(const std::string op, std::string &val, std::string default_value)
{
	ProgramOptions::iterator it;
	it = (*this).find(op);
	if(it != this->end())
	{
		if( it->second.isString())
		{
			val = it->second.getString();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a text" << std::endl;
			val = default_value;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		val = default_value;
		return false;
	}
}


std::ostream& operator << (std::ostream& os, ProgramOptions &prog)
{
	/*TODO implement this */
	std::map<std::string, Option>::iterator it;
	for(it = prog.begin(); it != prog.end(); it++)
	{
		os << (*it).first << " = ";
		switch( (*it).second.type)
		{	
			case Option::VAL_INTEGER:
				os << (*it).second.value.integer << std::endl;
				break;

			case Option::VAL_FLOAT:
				os << (*it).second.value.fp << std::endl;
				break;

			case Option::VAL_STRING:
				os << "\"" << (*it).second.text << "\"" << std::endl;
				break;

			default:
				/* this section is never reached */
				break;
		}
	}
	return os;
}

int ProgramOptions::importFile(std::istream &is, std::string prefix)
{
	Parser *p = new Parser();

	switch(p->parse(*this, is, option_level, prefix))
	{
		case 0:
			break;

		default:
			/*TODO implement error handling */
			break;
	}

	delete p;
	return 0;
}


ProgramOptions::Parser::Parser()
{
	buffer[0] = '\0';
	pos = tok = lim = buffer;
	value.integer = 0;
}


ProgramOptions::Parser::~Parser()
{
}


void ProgramOptions::Parser::fill(std::istream &is)
{
	// move the remaining unprocessed buffer to the start
	if(lim-tok > 0 )
	{
		memcpy(buffer,tok,lim-tok);
		pos = buffer + (pos - tok);
	}
	else
	{
		pos = buffer;
	}
	tok = buffer;

	// fill the vacant space
	is.read(buffer + (lim-tok), 1024-(lim-buffer));
	lim = buffer + is.gcount();
}


enum ProgramOptions::Parser::LEXER_TOKENS ProgramOptions::Parser::lexer(std::istream &is)
{
	std::string tmp;
	if(is.bad())
		return LEX_STREAM_ERROR;

std:
	tok = pos;
	#define YYFILL(n) { if(is.eof()){ if(tok == lim) return LEX_EOF; }else fill(is); }
	#define CP { tmp.clear(); tmp.append(tok,pos-tok); }
	#define CPo { text.clear(); text.append(tok,pos-tok); }
	#define CPs { text.clear(); text.append(tok+1,pos-tok-2); }
	
#line 267 "ProgramOptions.c++"
{
	char yych;
	unsigned int yyaccept = 0;

	if ((lim - pos) < 4) YYFILL(4);
	yych = *pos;
	switch (yych) {
	case '\t':	goto yy6;
	case '\n':	goto yy16;
	case ' ':	goto yy18;
	case '"':	goto yy15;
	case '-':	goto yy10;
	case '.':	goto yy2;
	case '0':	goto yy12;
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy14;
	case '=':	goto yy4;
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy8;
	default:	goto yy20;
	}
yy2:
	++pos;
#line 276 "ProgramOptions.c++.re2c"
	{ return LEX_OPTION_SEPARATOR; }
#line 350 "ProgramOptions.c++"
yy4:
	++pos;
#line 277 "ProgramOptions.c++.re2c"
	{ return LEX_OPTION_ASSIGN; }
#line 355 "ProgramOptions.c++"
yy6:
	++pos;
#line 278 "ProgramOptions.c++.re2c"
	{ return LEX_INDENT; }
#line 360 "ProgramOptions.c++"
yy8:
	++pos;
	yych = *pos;
	goto yy40;
yy9:
#line 279 "ProgramOptions.c++.re2c"
	{ CPo; return LEX_OPTION_NAME; }
#line 368 "ProgramOptions.c++"
yy10:
	++pos;
	switch ((yych = *pos)) {
	case '0':	goto yy38;
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy28;
	default:	goto yy11;
	}
yy11:
#line 285 "ProgramOptions.c++.re2c"
	{ return LEX_UNKNOWN_TOKEN; }
#line 387 "ProgramOptions.c++"
yy12:
	yyaccept = 0;
	yych = *(marker = ++pos);
	switch (yych) {
	case '.':	goto yy30;
	default:	goto yy13;
	}
yy13:
#line 280 "ProgramOptions.c++.re2c"
	{ CP; value.integer = atoi(tmp.c_str()); return LEX_INTEGER; }
#line 398 "ProgramOptions.c++"
yy14:
	yyaccept = 0;
	yych = *(marker = ++pos);
	goto yy29;
yy15:
	yyaccept = 1;
	yych = *(marker = ++pos);
	switch (yych) {
	case '"':	goto yy26;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy23;
	default:	goto yy11;
	}
yy16:
	++pos;
#line 283 "ProgramOptions.c++.re2c"
	{ return LEX_EOL; }
#line 476 "ProgramOptions.c++"
yy18:
	++pos;
	yych = *pos;
	goto yy22;
yy19:
#line 284 "ProgramOptions.c++.re2c"
	{ goto std;}
#line 484 "ProgramOptions.c++"
yy20:
	yych = *++pos;
	goto yy11;
yy21:
	++pos;
	if (lim <= pos) YYFILL(1);
	yych = *pos;
yy22:
	switch (yych) {
	case ' ':	goto yy21;
	default:	goto yy19;
	}
yy23:
	++pos;
	if (lim <= pos) YYFILL(1);
	yych = *pos;
	switch (yych) {
	case '"':	goto yy26;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy23;
	default:	goto yy25;
	}
yy25:
	pos = marker;
	switch (yyaccept) {
	case 0: 	goto yy13;
	case 1: 	goto yy11;
	case 2: 	goto yy33;
	}
yy26:
	++pos;
#line 282 "ProgramOptions.c++.re2c"
	{ CPs; return LEX_STRING; }
#line 578 "ProgramOptions.c++"
yy28:
	yyaccept = 0;
	marker = ++pos;
	if ((lim - pos) < 2) YYFILL(2);
	yych = *pos;
yy29:
	switch (yych) {
	case '.':	goto yy30;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy28;
	default:	goto yy13;
	}
yy30:
	yych = *++pos;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy31;
	default:	goto yy25;
	}
yy31:
	yyaccept = 2;
	marker = ++pos;
	if ((lim - pos) < 3) YYFILL(3);
	yych = *pos;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy31;
	case 'E':
	case 'e':	goto yy34;
	default:	goto yy33;
	}
yy33:
#line 281 "ProgramOptions.c++.re2c"
	{ CP; value.fp = atof(tmp.c_str()); return LEX_FLOAT; }
#line 637 "ProgramOptions.c++"
yy34:
	yych = *++pos;
	switch (yych) {
	case '+':
	case '-':	goto yy35;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy36;
	default:	goto yy25;
	}
yy35:
	yych = *++pos;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy36;
	default:	goto yy25;
	}
yy36:
	++pos;
	if (lim <= pos) YYFILL(1);
	yych = *pos;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy36;
	default:	goto yy33;
	}
yy38:
	yyaccept = 0;
	yych = *(marker = ++pos);
	switch (yych) {
	case '.':	goto yy30;
	default:	goto yy13;
	}
yy39:
	++pos;
	if (lim <= pos) YYFILL(1);
	yych = *pos;
yy40:
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy39;
	default:	goto yy9;
	}
}
#line 286 "ProgramOptions.c++.re2c"

	#undef YYFILL
	#undef CP
	#undef CPo
	#undef CPs
	return LEX_ERROR;
}


int ProgramOptions::Parser::parse(ProgramOptions &op, std::istream &is, Option::OPTIONS_LEVEL level, std::string prefix )
{
	using namespace std;

	#define WARN() {cerr << "ProgramOptions::Parser error at line "<< line << ", state " << state << " defaulted\n" << std::endl;}

	int state = 0;
	enum LEXER_TOKENS token = LEX_UNKNOWN_TOKEN;
	vector<string> opname;
	string temp;
	vector<string>::iterator it;
	size_t line = 0;
	
	do {
		token = lexer(is);
		switch(state)
		{
			case 0:	// starting point
				switch(token)
				{
					case LEX_EOL:
						line++;
						break;

					case LEX_OPTION_NAME:
						opname.push_back(text);
						state = 1;	// object pushed
						break;

					case LEX_EOF:
						/*TODO implement decent return codes */
						return 0;
						break;

					default:
						WARN();
						break;
				}
				break;

			case 1:	// object pushed
				switch(token)
				{
					case LEX_OPTION_SEPARATOR:
						state = 2;	// waiting for object name
						break;

					case LEX_OPTION_ASSIGN:
						state = 3;	// waiting for option's value
						break;

					default:
						WARN();
						break;
				}
				break;

			case 2:	// waiting for object name
				switch(token)
				{
					case LEX_OPTION_NAME:
						opname.push_back(text);
						state = 1;	// object pushed
						break;

					default:
						WARN();
						break;
				}
				break;

			case 3:	// waiting for option's value
				switch(token)
				{
					case LEX_INTEGER:
						it = opname.begin();
						temp = prefix + *it;
						// generate string with full option name
						for(it++; it != opname.end(); it++)
						{
							temp += "." + *it;
						}
						state = 4;	// wait for EOL before committing integer
						break;

					case LEX_FLOAT:
						it = opname.begin();
						temp = prefix + *it;
						// generate string with full option name
						for(it++; it != opname.end(); it++)
						{
							temp += "." + *it;
						}
						state = 5;	// wait for EOL before committing float
						break;

					case LEX_STRING:
						it = opname.begin();
						temp = prefix + *it;
						// generate string with full option name
						for(it++; it != opname.end(); it++)
						{
							temp += "." + *it;
						}
						state = 6;	// wait for EOL before committing string
						break;

					default:
						WARN();
						break;
				}
				break;

			case 4:	// wait for EOL before committing integer
				switch(token)
				{
					case LEX_EOL:
						line++;
						op.setOption(temp, value.integer, level);
						temp.clear();
						opname.clear();	//TODO implement support the compact format
						state = 0;
						break;

					case LEX_EOF:
						op.setOption(temp, value.integer, level);
						return 0;	//TODO implement support the compact format
						break;

					default:
						WARN();
						state = 20;	// wait until EOL
						break;
				}
				break;

			case 5:	// wait for EOL before committing float
				switch(token)
				{
					case LEX_EOL:
						line++;
						op.setOption(temp, value.fp, level);
						temp.clear();
						opname.clear();	//TODO implement support the compact format
						state = 0;
						break;

					case LEX_EOF:
						op.setOption(temp, value.fp, level);
						return 0;	//TODO implement support the compact format
						break;

					default:
						WARN();
						break;
				}
				break;

			case 6:	// wait for EOL before committing string
				switch(token)
				{
					case LEX_EOL:
						line++;
						op.setOption(temp, text, level);
						temp.clear();
						opname.clear();	//TODO implement support the compact format
						state = 0;
						break;

					case LEX_EOF:
						op.setOption(temp, text, level);
						return 0;	//TODO implement support the compact format
					default:
						WARN();
						break;
				}
				break;

			case 20:	// wait until EOL
				switch(token)
				{
					case LEX_EOL:
						state = 0;
						line++;
						break;

					default:
						WARN();
						break;
				}
				break;

			default:
				WARN();
				break;
		}
	} while ((token != LEX_EOF) && (token != LEX_STREAM_ERROR));

	/*TODO set a decent return code */
	return 0;
	#undef WARN
}
