;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MSETQ) |$n|
           ((MLIST)
            (#0=(MQUOTIENT)
             (#1=(MTIMES) (#2=(MPLUS) (#3=(MMINUS) 1) $CSI $ETA)
              (#2# (#3# 1) (#1# 2 $CSI) (#1# 2 $ETA))
              (#2# (#3# 1) %ZETA) %ZETA)
             2)
            (#0#
             (#1# $CSI (#2# (#3# 1) (#1# 2 $CSI)) (#2# (#3# 1) %ZETA)
              %ZETA)
             2)
            (#0#
             (#1# $ETA (#2# (#3# 1) (#1# 2 $ETA)) (#2# (#3# 1) %ZETA)
              %ZETA)
             2)
            (#0#
             (#1# (#2# (#3# 1) $CSI $ETA)
              (#2# (#3# 1) (#1# 2 $CSI) (#1# 2 $ETA)) %ZETA
              (#2# 1 %ZETA))
             2)
            (#0#
             (#1# $CSI (#2# (#3# 1) (#1# 2 $CSI)) %ZETA (#2# 1 %ZETA))
             2)
            (#0#
             (#1# $ETA (#2# (#3# 1) (#1# 2 $ETA)) %ZETA (#2# 1 %ZETA))
             2)
            (#1# (#3# 2) $CSI (#2# (#3# 1) $CSI $ETA)
             (#2# (#3# 1) %ZETA) %ZETA)
            (#1# (#3# 2) $ETA (#2# (#3# 1) $CSI $ETA)
             (#2# (#3# 1) %ZETA) %ZETA)
            (#3#
             (#1# (#2# (#3# 1) $CSI $ETA)
              (#2# (#3# 1) (#1# 2 $CSI) (#1# 2 $ETA))
              (#2# (#3# 1) (#1# %ZETA %ZETA))))
            (#1# 2 $CSI $ETA (#2# (#3# 1) %ZETA) %ZETA)
            (#3#
             (#1# $CSI (#2# (#3# 1) (#1# 2 $CSI))
              (#2# (#3# 1) (#1# %ZETA %ZETA))))
            (#3#
             (#1# $ETA (#2# (#3# 1) (#1# 2 $ETA))
              (#2# (#3# 1) (#1# %ZETA %ZETA))))
            (#1# (#3# 2) $CSI (#2# (#3# 1) $CSI $ETA) %ZETA
             (#2# 1 %ZETA))
            (#1# (#3# 2) $ETA (#2# (#3# 1) $CSI $ETA) %ZETA
             (#2# 1 %ZETA))
            (#1# 2 $CSI $ETA %ZETA (#2# 1 %ZETA))
            (#1# 4 $CSI (#2# (#3# 1) $CSI $ETA)
             (#2# (#3# 1) (#1# %ZETA %ZETA)))
            (#1# 4 $ETA (#2# (#3# 1) $CSI $ETA)
             (#2# (#3# 1) (#1# %ZETA %ZETA)))
            (#1# (#3# 4) $CSI $ETA (#2# (#3# 1) (#1# %ZETA %ZETA)))))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) %ZETA
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) %ZETA
            (#3# 1 %ZETA))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -2 $ETA (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -1 (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA))
            (#3# -1 (#4=(MEXPT . #1#) %ZETA 2)))
           (#0# 2 $CSI $ETA (#3# -1 %ZETA) %ZETA)
           (#0# -1 $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 (#4# %ZETA 2)))
           (#0# -1 $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 (#4# %ZETA 2)))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# -2 $ETA (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# 2 $CSI $ETA %ZETA (#3# 1 %ZETA))
           (#0# 4 $CSI (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# 4 $ETA (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# -4 $CSI $ETA (#3# -1 (#4# %ZETA 2))))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '((MSETQ) $LINEL 200)) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2 200) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '(($SAVE) "prism18.maxima" $ALL)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 '"prism18.maxima") 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '|$n|) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) %ZETA
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) %ZETA
            (#3# 1 %ZETA))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -2 $ETA (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -1 (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA))
            (#3# -1 (#4=(MEXPT . #1#) %ZETA 2)))
           (#0# 2 $CSI $ETA (#3# -1 %ZETA) %ZETA)
           (#0# -1 $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 (#4# %ZETA 2)))
           (#0# -1 $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 (#4# %ZETA 2)))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# -2 $ETA (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# 2 $CSI $ETA %ZETA (#3# 1 %ZETA))
           (#0# 4 $CSI (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# 4 $ETA (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# -4 $CSI $ETA (#3# -1 (#4# %ZETA 2))))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '(($DEFINE) (($F) $CSI $ETA %ZETA) |$n|)) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '((MDEFINE SIMP) (($F) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
             (#3=(MPLUS . #1#) -1 $CSI $ETA)
             (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
            (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 %ZETA)
             %ZETA)
            (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 %ZETA)
             %ZETA)
            (#0# (#2# 1 2) (#3# -1 $CSI $ETA)
             (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
            (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) %ZETA
             (#3# 1 %ZETA))
            (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) %ZETA
             (#3# 1 %ZETA))
            (#0# -2 $CSI (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
            (#0# -2 $ETA (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
            (#0# -1 (#3# -1 $CSI $ETA)
             (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA))
             (#3# -1 (#4=(MEXPT . #1#) %ZETA 2)))
            (#0# 2 $CSI $ETA (#3# -1 %ZETA) %ZETA)
            (#0# -1 $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 (#4# %ZETA 2)))
            (#0# -1 $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 (#4# %ZETA 2)))
            (#0# -2 $CSI (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
            (#0# -2 $ETA (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
            (#0# 2 $CSI $ETA %ZETA (#3# 1 %ZETA))
            (#0# 4 $CSI (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
            (#0# 4 $ETA (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
            (#0# -4 $CSI $ETA (#3# -1 (#4# %ZETA 2)))))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '(($F) 0 0 0)) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '((MLIST SIMP) 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7
         '((MSETQ) $P
           (#0=(MLIST) (#0# 0 0 (#1=(MMINUS) 1)) (#0# 1 0 (#1# 1))
            (#0# 0 1 (#1# 1)) (#0# 0 0 1) (#0# 1 0 1) (#0# 0 1 1)))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '(($P ARRAY) 0)) 
(ADDLABEL '$%I8) 
(DSKSETQ $%I9 '(($P ARRAY) 1)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '((MLIST SIMP) 0 0 -1)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '$P) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($PUSH) ((MLIST) 0.5 0 ((MMINUS) 1)) $P)) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
         '(($PUSH . #0=(SIMP)) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) ((MLIST . #0#) 0 0 -1) ((MLIST . #0#) 1 0 -1)
            ((MLIST . #0#) 0 1 -1) ((MLIST . #0#) 0 0 1)
            ((MLIST . #0#) 1 0 1) ((MLIST . #0#) 0 1 1)))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '$P) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1))) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '(($APPEND) $P (#0=(MLIST) (#0# 0.5 0 ((MMINUS) 1))))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '(($APPEND) $P (#0=(MLIST) (#0# 0.5 0 ((MMINUS) 1))))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15
         '((MSETQ) $P
           (($APPEND) $P (#0=(MLIST) (#0# 0.5 0 ((MMINUS) 1)))))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16
         '((MSETQ) $P
           (($APPEND) $P (#0=(MLIST) (#0# 0 0.5 ((MMINUS) 1)))))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 0 0 0))))) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0))) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18
         '((MSETQ) $P
           (($APPEND) $P (#0=(MLIST) (#0# 0.5 0.5 ((MMINUS) 1)))))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 1 0 0))))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0))) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 0 1 0))))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 1 1 0))))) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0.5 0 1))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($LENGTH) $P)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 13) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '(($P ARRAY) 1)) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '((MLIST SIMP) 0 0 -1)) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '(($P ARRAY) 2)) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 '((MLIST SIMP) 1 0 -1)) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '(($P ARRAY) 3)) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25 '((MLIST SIMP) 0 1 -1)) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '(($P ARRAY) 4)) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 '((MLIST SIMP) 0 0 1)) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($P ARRAY) ((MPLUS) 4 1))) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27 '((MLIST SIMP) 1 0 1)) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($P ARRAY) ((MPLUS) 5 1))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '((MLIST SIMP) 0 1 1)) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($P ARRAY) ((MPLUS) 6 1))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '((MLIST SIMP) 0.5 0 -1)) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '(($P ARRAY) ((MPLUS) 7 1))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '((MLIST SIMP) 0 0.5 -1)) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '(($P ARRAY) ((MPLUS) 8 1))) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31 '((MLIST SIMP) 0 0 0)) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '(($P ARRAY) ((MPLUS) 9 1))) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '((MLIST SIMP) 0.5 0.5 -1)) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '(($P ARRAY) ((MPLUS) 10 1))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33 '((MLIST SIMP) 1 0 0)) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '(($P ARRAY) ((MPLUS) 11 1))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34 '((MLIST SIMP) 0 1 0)) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '(($P ARRAY) ((MPLUS) 12 1))) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35 '((MLIST SIMP) 1 1 0)) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36
         '((MSETQ) (($P ARRAY) ((MPLUS) 12 1)) ((MLIST) 0.5 0 1))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36 '((MLIST SIMP) 0.5 0 1)) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37
         '((MSETQ) (($P ARRAY) ((MPLUS) 13 1)) ((MLIST) 0 0.5 1))) 
(ADDLABEL '$%I37) 
(DSKSETQ $%I38 '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 0 0.5 1))))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0.5 0 1)
           ((MLIST . #0#) 0 0.5 1))) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39
         '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 0.5 0.5 1))))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0.5 0 1)
           ((MLIST . #0#) 0 0.5 1) ((MLIST . #0#) 0.5 0.5 1))) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40 '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 0.5 0 0))))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0.5 0 1)
           ((MLIST . #0#) 0 0.5 1) ((MLIST . #0#) 0.5 0.5 1)
           ((MLIST . #0#) 0.5 0 0))) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41 '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 0 0.5 0))))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0.5 0 1)
           ((MLIST . #0#) 0 0.5 1) ((MLIST . #0#) 0.5 0.5 1)
           ((MLIST . #0#) 0.5 0 0) ((MLIST . #0#) 0 0.5 0))) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42
         '((MSETQ) $P (($APPEND) $P (#0=(MLIST) (#0# 0.5 0.5 0))))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0.5 0 1)
           ((MLIST . #0#) 0 0.5 1) ((MLIST . #0#) 0.5 0.5 1)
           ((MLIST . #0#) 0.5 0 0) ((MLIST . #0#) 0 0.5 0)
           ((MLIST . #0#) 0.5 0.5 0))) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43 '(($LENGTH) $P)) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43 18) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44
         '(($DEFINE) (($F) $P)
           (($SUBSTITUTE)
            ((MLIST) (#0=(MEQUAL) (($P ARRAY) 0) $CSI)
             (#0# (($P ARRAY) 1) $ETA) (#0# (($P ARRAY) 2) %ZETA))
            |$n|))) 
(ADDLABEL '$%I44) 
(DSKSETQ $%I45
         '(($DEFINE) (($F) $P)
           (($SUBSTITUTE)
            ((MLIST) (#0=(MEQUAL) (($P ARRAY) 1) $CSI)
             (#0# (($P ARRAY) 2) $ETA) (#0# (($P ARRAY) 3) %ZETA))
            |$n|))) 
(ADDLABEL '$%I45) 
(DSKSETQ $%I46
         '(($SUBSTITUTE)
           ((MLIST) (#0=(MEQUAL) (($P ARRAY) 1) $CSI)
            (#0# (($P ARRAY) 2) $ETA) (#0# (($P ARRAY) 3) %ZETA))
           |$n|)) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) %ZETA
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) %ZETA
            (#3# 1 %ZETA))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -2 $ETA (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -1 (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA))
            (#3# -1 (#4=(MEXPT . #1#) %ZETA 2)))
           (#0# 2 $CSI $ETA (#3# -1 %ZETA) %ZETA)
           (#0# -1 $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 (#4# %ZETA 2)))
           (#0# -1 $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 (#4# %ZETA 2)))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# -2 $ETA (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# 2 $CSI $ETA %ZETA (#3# 1 %ZETA))
           (#0# 4 $CSI (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# 4 $ETA (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# -4 $CSI $ETA (#3# -1 (#4# %ZETA 2))))) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47
         '(($SUBSTITUTE)
           ((MLIST) (#0=(MEQUAL) $CSI (($P ARRAY) 1))
            (#0# (($P ARRAY) 2) $ETA) (#0# (($P ARRAY) 3) %ZETA))
           |$n|)) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47
         '((MLIST . #0=(SIMP))
           ((MLIST . #0#)
            (#1=(MTIMES . #2=(SIMP)) #3=(#4=(RAT SIMP) 1 2)
             (#5=(MPLUS . #2#) -1 $ETA) (#5# -1 #6=(#1# 2 $ETA))
             #7=(#5# -1 %ZETA) %ZETA)
            (#1# #3# (#5# -1 $ETA) (#5# -1 #6#) #7# %ZETA)
            (#1# #3# (#5# -2 $ETA) (#5# -3 #6#) #7# %ZETA))
           ((MLIST . #0#) 0 0
            (#1# (#8=(RAT SIMP) 3 2) (#5# -1 %ZETA) %ZETA))
           (#1# (#4# 1 2) $ETA (#5# -1 (#1# 2 $ETA)) (#5# -1 %ZETA)
            %ZETA)
           ((MLIST . #0#)
            (#1# #9=(#4# 1 2) (#5# -1 $ETA) (#5# -1 #10=(#1# 2 $ETA))
             %ZETA #11=(#5# 1 %ZETA))
            (#1# #9# (#5# -1 $ETA) (#5# -1 #10#) %ZETA #11#)
            (#1# #9# (#5# -2 $ETA) (#5# -3 #10#) %ZETA #11#))
           ((MLIST . #0#) 0 0 (#1# (#8# 3 2) %ZETA (#5# 1 %ZETA)))
           (#1# (#4# 1 2) $ETA (#5# -1 (#1# 2 $ETA)) %ZETA
            (#5# 1 %ZETA))
           ((MLIST . #0#) 0 0
            (#1# -2 (#5# 2 (#1# -1 $ETA)) (#5# -1 %ZETA) %ZETA))
           ((MLIST . #0#)
            (#1# -2 (#5# -1 $ETA) $ETA #12=(#5# -1 %ZETA) %ZETA)
            (#1# -2 (#5# -1 $ETA) $ETA #12# %ZETA)
            (#1# -2 (#5# -2 $ETA) $ETA #12# %ZETA))
           ((MLIST . #0#)
            (#1# (#5# -1 $ETA) (#5# -1 #13=(#1# 2 $ETA))
             #14=(#5# 1 (#1# -1 (#15=(MEXPT . #2#) %ZETA 2))))
            (#1# (#5# -1 $ETA) (#5# -1 #13#) #14#)
            (#1# (#5# -2 $ETA) (#5# -3 #13#) #14#))
           ((MLIST . #0#) 0 0 (#1# -2 $ETA (#5# -1 %ZETA) %ZETA))
           ((MLIST . #0#) 0 0 (#1# 3 (#5# 1 (#1# -1 (#15# %ZETA 2)))))
           (#1# -1 $ETA (#5# -1 (#1# 2 $ETA)) (#5# -1 (#15# %ZETA 2)))
           ((MLIST . #0#) 0 0
            (#1# -2 (#5# 2 (#1# -1 $ETA)) %ZETA (#5# 1 %ZETA)))
           ((MLIST . #0#)
            (#1# -2 (#5# -1 $ETA) $ETA %ZETA #16=(#5# 1 %ZETA))
            (#1# -2 (#5# -1 $ETA) $ETA %ZETA #16#)
            (#1# -2 (#5# -2 $ETA) $ETA %ZETA #16#))
           ((MLIST . #0#) 0 0 (#1# -2 $ETA %ZETA (#5# 1 %ZETA)))
           ((MLIST . #0#) 0 0
            (#1# 4 (#5# 2 (#1# -1 $ETA)) (#5# -1 (#15# %ZETA 2))))
           ((MLIST . #0#)
            (#1# 4 (#5# -1 $ETA) $ETA #17=(#5# -1 (#15# %ZETA 2)))
            (#1# 4 (#5# -1 $ETA) $ETA #17#)
            (#1# 4 (#5# -2 $ETA) $ETA #17#))
           ((MLIST . #0#) 0 0 (#1# 4 $ETA (#5# -1 (#15# %ZETA 2)))))) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48
         '(($DEFINE) (($F) $P)
           (($SUBSTITUTE)
            ((MLIST) (#0=(MEQUAL) $CSI (($P ARRAY) 1))
             (#0# (($P ARRAY) 2) $ETA) (#0# (($P ARRAY) 3) %ZETA))
            |$n|))) 
(ADDLABEL '$%I48) 
(DSKSETQ $%I49 '$HISTORY) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49 '$HISTORY) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '(($DEFINE) (($F) $CSI $ETA %ZETA) |$n|)) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50
         '((MDEFINE SIMP) (($F) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
             (#3=(MPLUS . #1#) -1 $CSI $ETA)
             (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
            (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 %ZETA)
             %ZETA)
            (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 %ZETA)
             %ZETA)
            (#0# (#2# 1 2) (#3# -1 $CSI $ETA)
             (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
            (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) %ZETA
             (#3# 1 %ZETA))
            (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) %ZETA
             (#3# 1 %ZETA))
            (#0# -2 $CSI (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
            (#0# -2 $ETA (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
            (#0# -1 (#3# -1 $CSI $ETA)
             (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA))
             (#3# -1 (#4=(MEXPT . #1#) %ZETA 2)))
            (#0# 2 $CSI $ETA (#3# -1 %ZETA) %ZETA)
            (#0# -1 $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 (#4# %ZETA 2)))
            (#0# -1 $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 (#4# %ZETA 2)))
            (#0# -2 $CSI (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
            (#0# -2 $ETA (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
            (#0# 2 $CSI $ETA %ZETA (#3# 1 %ZETA))
            (#0# 4 $CSI (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
            (#0# 4 $ETA (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
            (#0# -4 $CSI $ETA (#3# -1 (#4# %ZETA 2)))))) 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51 '(($F) (($P ARRAY) 1) (($P ARRAY) 2) (($P ARRAY) 3))) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51
         '((MLIST SIMP) ((MLIST . #0=(SIMP)) 0 0 15)
           ((MLIST . #0#) 0 0 3) ((MLIST . #0#) 0 0 3)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0 0 0) ((MLIST . #0#) 0 0 -12)
           ((MLIST . #0#) 0 0 -12) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0 0 4) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 1 0 0) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0 0 0) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0 0 0) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0 0 0))) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52
         '(($F) (#0=(MQAPPLY ARRAY) (($P ARRAY) 1) 1)
           (#0# (($P ARRAY) 1) 2) (#0# (($P ARRAY) 1) 3))) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52 '((MLIST SIMP) 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53
         '(($F) (#0=(MQAPPLY ARRAY) (($P ARRAY) 2) 1)
           (#0# (($P ARRAY) 2) 2) (#0# (($P ARRAY) 2) 3))) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53 '((MLIST SIMP) 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54
         '(($F) (#0=(MQAPPLY ARRAY) (($P ARRAY) 3) 1)
           (#0# (($P ARRAY) 3) 2) (#0# (($P ARRAY) 3) 3))) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54 '((MLIST SIMP) 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55
         '(($F) (#0=(MQAPPLY ARRAY) (($P ARRAY) 4) 1)
           (#0# (($P ARRAY) 4) 2) (#0# (($P ARRAY) 4) 3))) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 '((MLIST SIMP) 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56
         '((MDO) $I 1 NIL NIL NIL ((MNOT) ((MLEQP) $I 18))
           (($F) (#0=(MQAPPLY ARRAY) (($P ARRAY) $I) 1)
            (#0# (($P ARRAY) $I) 2) (#0# (($P ARRAY) $I) 3)))) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56 '$DONE) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57
         '((MDO) $I 1 NIL NIL NIL ((MNOT) ((MLEQP) $I 18))
           (($F) (#0=(MQAPPLY ARRAY) (($P ARRAY) $I) 1)
            (#0# (($P ARRAY) $I) 2) (#0# (($P ARRAY) $I) 3)))) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57 '$DONE) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58
         '((MDO) $I 1 NIL NIL NIL ((MNOT) ((MLEQP) $I 18))
           (($PRINT)
            (($F) (#0=(MQAPPLY ARRAY) (($P ARRAY) $I) 1)
             (#0# (($P ARRAY) $I) 2) (#0# (($P ARRAY) $I) 3))))) 
(ADDLABEL '$%I58) 
(DSKSETQ $%O58 '$DONE) 
(ADDLABEL '$%O58) 
(DSKSETQ $%I59
         '((MDO) $I 1 NIL NIL NIL ((MNOT) ((MLEQP) $I 18))
           (($PRINT)
            (#0=(MQAPPLY ARRAY)
             (($F) (#0# (($P ARRAY) $I) 1) (#0# (($P ARRAY) $I) 2)
              (#0# (($P ARRAY) $I) 3))
             $I)))) 
(ADDLABEL '$%I59) 
(DSKSETQ $%O59 '$DONE) 
(ADDLABEL '$%O59) 
(DSKSETQ $%I60 '(($SAVE) "prism18.maxima" $ALL)) 
(ADDLABEL '$%I60) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 %ZETA)
            %ZETA)
           (#0# (#2# 1 2) (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) %ZETA
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) %ZETA
            (#3# 1 %ZETA))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -2 $ETA (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
           (#0# -1 (#3# -1 $CSI $ETA)
            (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA))
            (#3# -1 (#4=(MEXPT . #1#) %ZETA 2)))
           (#0# 2 $CSI $ETA (#3# -1 %ZETA) %ZETA)
           (#0# -1 $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 (#4# %ZETA 2)))
           (#0# -1 $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 (#4# %ZETA 2)))
           (#0# -2 $CSI (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# -2 $ETA (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
           (#0# 2 $CSI $ETA %ZETA (#3# 1 %ZETA))
           (#0# 4 $CSI (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# 4 $ETA (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
           (#0# -4 $CSI $ETA (#3# -1 (#4# %ZETA 2))))) 
(ADD2LNC '|$n| $VALUES) 
(DSKSETQ $P
         '((MLIST . #0=(SIMP)) ((MLIST . #0#) 0 0 -1)
           ((MLIST . #0#) 1 0 -1) ((MLIST . #0#) 0 1 -1)
           ((MLIST . #0#) 0 0 1) ((MLIST . #0#) 1 0 1)
           ((MLIST . #0#) 0 1 1) ((MLIST . #0#) 0.5 0 -1)
           ((MLIST . #0#) 0 0.5 -1) ((MLIST . #0#) 0 0 0)
           ((MLIST . #0#) 0.5 0.5 -1) ((MLIST . #0#) 1 0 0)
           ((MLIST . #0#) 0 1 0) ((MLIST . #0#) 0.5 0 1)
           ((MLIST . #0#) 0 0.5 1) ((MLIST . #0#) 0.5 0.5 1)
           ((MLIST . #0#) 0.5 0 0) ((MLIST . #0#) 0 0.5 0)
           ((MLIST . #0#) 0.5 0.5 0))) 
(ADD2LNC '$P $VALUES) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) $CSI $ETA %ZETA)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
       (#3=(MPLUS . #1#) -1 $CSI $ETA)
       (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
      (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 %ZETA) %ZETA)
      (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 %ZETA) %ZETA)
      (#0# (#2# 1 2) (#3# -1 $CSI $ETA)
       (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
      (#0# (#2# 1 2) $CSI (#3# -1 (#0# 2 $CSI)) %ZETA (#3# 1 %ZETA))
      (#0# (#2# 1 2) $ETA (#3# -1 (#0# 2 $ETA)) %ZETA (#3# 1 %ZETA))
      (#0# -2 $CSI (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
      (#0# -2 $ETA (#3# -1 $CSI $ETA) (#3# -1 %ZETA) %ZETA)
      (#0# -1 (#3# -1 $CSI $ETA) (#3# -1 (#0# 2 $CSI) (#0# 2 $ETA))
       (#3# -1 (#4=(MEXPT . #1#) %ZETA 2)))
      (#0# 2 $CSI $ETA (#3# -1 %ZETA) %ZETA)
      (#0# -1 $CSI (#3# -1 (#0# 2 $CSI)) (#3# -1 (#4# %ZETA 2)))
      (#0# -1 $ETA (#3# -1 (#0# 2 $ETA)) (#3# -1 (#4# %ZETA 2)))
      (#0# -2 $CSI (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
      (#0# -2 $ETA (#3# -1 $CSI $ETA) %ZETA (#3# 1 %ZETA))
      (#0# 2 $CSI $ETA %ZETA (#3# 1 %ZETA))
      (#0# 4 $CSI (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
      (#0# 4 $ETA (#3# -1 $CSI $ETA) (#3# -1 (#4# %ZETA 2)))
      (#0# -4 $CSI $ETA (#3# -1 (#4# %ZETA 2)))))
    MEXPR) 
(ADD2LNC '(($F) $CSI $ETA %ZETA) $FUNCTIONS) 
(DSKSETQ $LINEL 200) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 60) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 