;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| ((MLIST) 0 0 0 0 0 0 0 0))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            (#3=(MPLUS . #1#) -1 $CSI) (#3# 1 (#0# -1 $ETA))
            (#3# 1 $CSI $ETA))
           (#0# (#2# 1 4) (#3# 1 $CSI) (#3# -1 $ETA)
            (#3# 1 (#0# -1 $CSI) $ETA))
           (#0# (#2# 1 4) (#3# 1 $CSI) (#3# 1 $ETA) (#3# -1 $CSI $ETA))
           (#0# (#2# 1 4) (#3# 1 (#0# -1 $CSI)) (#3# 1 $ETA)
            (#3# -1 (#0# -1 $CSI) $ETA))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4=(MEXPT . #1#) $CSI 2)))
            (#3# 1 (#0# -1 $ETA)))
           (#0# (#2# 1 2) (#3# 1 $CSI) (#3# 1 (#0# -1 (#4# $ETA 2))))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4# $CSI 2))) (#3# 1 $ETA))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI))
            (#3# 1 (#0# -1 (#4# $ETA 2)))))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI))
            (#0# 1 (#1# $ETA)) (#0# 1 $CSI $ETA)))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '(#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) 1 (#0# -1 $CSI))
           (#2# 1 (#0# -1 $ETA)) (#2# 1 $CSI $ETA))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '(($DEFINE) (($F) $CSI $ETA) |$n|)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MDEFINE SIMP) (($F) $CSI $ETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
             (#3=(MPLUS . #1#) -1 $CSI) (#3# 1 (#0# -1 $ETA))
             (#3# 1 $CSI $ETA))
            (#0# (#2# 1 4) (#3# 1 $CSI) (#3# -1 $ETA)
             (#3# 1 (#0# -1 $CSI) $ETA))
            (#0# (#2# 1 4) (#3# 1 $CSI) (#3# 1 $ETA)
             (#3# -1 $CSI $ETA))
            (#0# (#2# 1 4) (#3# 1 (#0# -1 $CSI)) (#3# 1 $ETA)
             (#3# -1 (#0# -1 $CSI) $ETA))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4=(MEXPT . #1#) $CSI 2)))
             (#3# 1 (#0# -1 $ETA)))
            (#0# (#2# 1 2) (#3# 1 $CSI) (#3# 1 (#0# -1 (#4# $ETA 2))))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4# $CSI 2))) (#3# 1 $ETA))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI))
             (#3# 1 (#0# -1 (#4# $ETA 2))))))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($F) (#0=(MMINUS) 1) (#0# 1))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4 '((MLIST SIMP) -4 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI))
             (#0# 1 (#1# $ETA)) (#0# 1 $CSI $ETA))
            4))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI)) (#2# 1 (#0# -1 $ETA))
           (#2# 1 $CSI $ETA))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '(($DEFINE) (($F) $CSI $ETA) |$n|)) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
         '((MDEFINE SIMP) (($F) $CSI $ETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
             (#3=(MPLUS . #1#) -1 $CSI) (#3# 1 (#0# -1 $ETA))
             (#3# 1 $CSI $ETA))
            (#0# (#2# 1 4) (#3# 1 $CSI) (#3# -1 $ETA)
             (#3# 1 (#0# -1 $CSI) $ETA))
            (#0# (#2# 1 4) (#3# 1 $CSI) (#3# 1 $ETA)
             (#3# -1 $CSI $ETA))
            (#0# (#2# 1 4) (#3# 1 (#0# -1 $CSI)) (#3# 1 $ETA)
             (#3# -1 (#0# -1 $CSI) $ETA))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4=(MEXPT . #1#) $CSI 2)))
             (#3# 1 (#0# -1 $ETA)))
            (#0# (#2# 1 2) (#3# 1 $CSI) (#3# 1 (#0# -1 (#4# $ETA 2))))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4# $CSI 2))) (#3# 1 $ETA))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI))
             (#3# 1 (#0# -1 (#4# $ETA 2))))))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI))
             (#0# 1 (#1# $ETA)) (#0# 1 $CSI $ETA))
            4))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI)) (#2# 1 (#0# -1 $ETA))
           (#2# 1 $CSI $ETA))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '(($F) (#0=(MMINUS) 1) (#0# 1))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '((MLIST SIMP) -1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) $CSI (#1=(MMINUS) 1))
             (#0# 1 (#1# $ETA)) (#0# 1 $CSI $ETA))
            4))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) -1 $CSI) (#2# 1 (#0# -1 $ETA))
           (#2# 1 $CSI $ETA))) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '(($F) (#0=(MMINUS) 1) (#0# 1))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MLIST SIMP) 1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($F) 0 ((MMINUS) 1))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '((MLIST SIMP) 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($F) 1 ((MMINUS) 1))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '((MLIST SIMP) 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13
         '(($PLOT3D) (($F) $X $Y)
           (#0=(MLIST) $X (#1=(MMINUS) 1) (#1# 1)) (#0# $Y (#1# 1) 1))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%I14
         '(($PLOT3D) ((|$n| ARRAY) 1)
           (#0=(MLIST) $X (#1=(MMINUS) 1) (#1# 1)) (#0# $Y (#1# 1) 1))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%I15
         '(($PLOT3D) ((|$n| ARRAY) 1) (#0=(MLIST) $X (#1=(MMINUS) 1) 1)
           (#0# $Y (#1# 1) 1))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%I16
         '(($PLOT3D) ((|$n| ARRAY) 1)
           (#0=(MLIST) $CSI (#1=(MMINUS) 1) 1) (#0# $ETA (#1# 1) 1))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 NIL) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($SAVE) "quad8.session" $ALL)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '"quad8.session") 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 $CSI) (#0# 1 $ETA)
             (#0# 1 ((MMINUS) $CSI) $ETA))
            4))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 $CSI) (#2# 1 $ETA)
           (#2# 1 (#0# -1 $CSI) $ETA))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19
         '(($PLOT3D) ((|$n| ARRAY) 2)
           (#0=(MLIST) $CSI (#1=(MMINUS) 1) 1) (#0# $ETA (#1# 1) 1))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 NIL) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '((|$n| ARRAY) 1)) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) -1 $CSI) (#2# 1 (#0# -1 $ETA))
           (#2# 1 $CSI $ETA))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '((|$n| ARRAY) 2)) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 $CSI) (#2# 1 $ETA)
           (#2# 1 (#0# -1 $CSI) $ETA))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 $CSI) (#0# 1 (#1=(MMINUS) $ETA))
             (#0# 1 (#1# $CSI) $ETA))
            4))) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 $CSI) (#2# 1 (#0# -1 $ETA))
           (#2# 1 (#0# -1 $CSI) $ETA))) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23
         '(($PLOT3D) ((|$n| ARRAY) 2)
           (#0=(MLIST) $CSI (#1=(MMINUS) 1) 1) (#0# $ETA (#1# 1) 1))) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 NIL) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '((|$n| ARRAY) 1)) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) -1 $CSI) (#2# 1 (#0# -1 $ETA))
           (#2# 1 $CSI $ETA))) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 $CSI) (#0# $ETA (#1=(MMINUS) 1))
             (#0# 1 (#1# $CSI) $ETA))
            4))) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 $CSI) (#2# -1 $ETA)
           (#2# 1 (#0# -1 $CSI) $ETA))) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26
         '(($PLOT3D) ((|$n| ARRAY) 2)
           (#0=(MLIST) $CSI (#1=(MMINUS) 1) 1) (#0# $ETA (#1# 1) 1))) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 NIL) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($DEFINE) (($F) $CSI $ETA) |$n|)) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27
         '((MDEFINE SIMP) (($F) $CSI $ETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
             (#3=(MPLUS . #1#) -1 $CSI) (#3# 1 (#0# -1 $ETA))
             (#3# 1 $CSI $ETA))
            (#0# (#2# 1 4) (#3# 1 $CSI) (#3# -1 $ETA)
             (#3# 1 (#0# -1 $CSI) $ETA))
            (#0# (#2# 1 4) (#3# 1 $CSI) (#3# 1 $ETA)
             (#3# -1 $CSI $ETA))
            (#0# (#2# 1 4) (#3# 1 (#0# -1 $CSI)) (#3# 1 $ETA)
             (#3# -1 (#0# -1 $CSI) $ETA))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4=(MEXPT . #1#) $CSI 2)))
             (#3# 1 (#0# -1 $ETA)))
            (#0# (#2# 1 2) (#3# 1 $CSI) (#3# 1 (#0# -1 (#4# $ETA 2))))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4# $CSI 2))) (#3# 1 $ETA))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI))
             (#3# 1 (#0# -1 (#4# $ETA 2))))))) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($F) (#0=(MMINUS) 1) (#0# 1))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '((MLIST SIMP) 1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($F) 1 ((MMINUS) 1))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '((MLIST SIMP) 0 1 0 0 0 0 0 0)) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '(($F) 0 0)) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30
         '((MLIST SIMP) (#0=(RAT SIMP) -1 4) (#0# -1 4) 0 0 0 0 0 0)) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '(($F) 0 1)) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31 '((MLIST SIMP) 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32
         '((MSETQ) ((|$n| ARRAY) 3)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 $CSI) (#0# $ETA 1)
             (#0# $CSI $ETA ((MMINUS) 1)))
            4))) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 4)
           (#1=(MPLUS . #0#) 1 $CSI) (#1# 1 $ETA) (#1# -1 $CSI $ETA))) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '(($F) 1 1)) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33 '((MLIST SIMP) 0 0 1 0 0 0 0 0)) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI)) (#0# $ETA 1)
             (#0# $CSI (#1# $ETA) (#1# 1)))
            4))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI))
           (#2# -1 $CSI (#0# -1 $ETA)) (#2# 1 $ETA))) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '(($F) ((MMINUS) 1) 1)) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35 '((MLIST SIMP) 0 0 0 -3 0 0 0 0)) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI)) (#0# $ETA 1)
             (#0# (#1# $CSI) $ETA (#1# 1)))
            4))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 4)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI)) (#2# 1 $ETA)
           (#2# -1 (#0# -1 $CSI) $ETA))) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '(($F) ((MMINUS) 1) 1)) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37 '((MLIST SIMP) 0 0 0 1 0 0 0 0)) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38
         '(($PLOT3D) ((|$n| ARRAY) 4)
           (#0=(MLIST) $CSI (#1=(MMINUS) 1) 1) (#0# $ETA (#1# 1) 1))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38 NIL) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '(($SAVE) "quad8.session" $ALL)) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39 '"quad8.session") 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40
         '((MSETQ) ((|$n| ARRAY) 5)
           (#0=(MTIMES) (#1=(MPLUS) 1 (#2=(MMINUS) (#0# $CSI $CSI)))
            (#1# 1 (#2# $ETA))))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40
         '(#0=(MTIMES . #1=(SIMP))
           (#2=(MPLUS . #1#) 1 (#0# -1 ((MEXPT . #1#) $CSI 2)))
           (#2# 1 (#0# -1 $ETA)))) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41
         '((MSETQ) ((|$n| ARRAY) 5)
           ((MQUOTIENT)
            (#0=(MTIMES) (#1=(MPLUS) 1 (#2=(MMINUS) (#0# $CSI $CSI)))
             (#1# 1 (#2# $ETA)))
            2))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 ((MEXPT . #1#) $CSI 2)))
           (#2# 1 (#0# -1 $ETA)))) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42
         '((MSETQ) ((|$n| ARRAY) 7)
           ((MQUOTIENT)
            (#0=(MTIMES) (#1=(MPLUS) 1 ((MMINUS) (#0# $CSI $CSI)))
             (#1# 1 $ETA))
            2))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 ((MEXPT . #1#) $CSI 2)))
           (#2# 1 $ETA))) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43
         '((MSETQ) ((|$n| ARRAY) 6)
           ((MQUOTIENT)
            (#0=(MTIMES) (#1=(MPLUS) 1 $CSI)
             (#1# 1 ((MMINUS) (#0# $ETA $ETA))))
            2))) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 $CSI)
           (#2# 1 (#0# -1 ((MEXPT . #1#) $ETA 2))))) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44
         '((MSETQ) ((|$n| ARRAY) 8)
           ((MQUOTIENT)
            (#0=(MTIMES) (#1=(MPLUS) 1 (#2=(MMINUS) $CSI))
             (#1# 1 (#2# (#0# $ETA $ETA))))
            2))) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI))
           (#2# 1 (#0# -1 ((MEXPT . #1#) $ETA 2))))) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45 '(($F) 0 1)) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45 '((MLIST SIMP) 0 0 0 0 0 0 1 0)) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46 '(($F) ((MMINUS) 1) 0)) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46 '((MLIST SIMP) 0 0 0 0 0 0 0 1)) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($SAVE) "quad8.session" $ALL)) 
(ADDLABEL '$%I47) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            (#3=(MPLUS . #1#) -1 $CSI) (#3# 1 (#0# -1 $ETA))
            (#3# 1 $CSI $ETA))
           (#0# (#2# 1 4) (#3# 1 $CSI) (#3# -1 $ETA)
            (#3# 1 (#0# -1 $CSI) $ETA))
           (#0# (#2# 1 4) (#3# 1 $CSI) (#3# 1 $ETA) (#3# -1 $CSI $ETA))
           (#0# (#2# 1 4) (#3# 1 (#0# -1 $CSI)) (#3# 1 $ETA)
            (#3# -1 (#0# -1 $CSI) $ETA))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4=(MEXPT . #1#) $CSI 2)))
            (#3# 1 (#0# -1 $ETA)))
           (#0# (#2# 1 2) (#3# 1 $CSI) (#3# 1 (#0# -1 (#4# $ETA 2))))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4# $CSI 2))) (#3# 1 $ETA))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI))
            (#3# 1 (#0# -1 (#4# $ETA 2)))))) 
(ADD2LNC '|$n| $VALUES) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) $CSI $ETA)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
       (#3=(MPLUS . #1#) -1 $CSI) (#3# 1 (#0# -1 $ETA))
       (#3# 1 $CSI $ETA))
      (#0# (#2# 1 4) (#3# 1 $CSI) (#3# -1 $ETA)
       (#3# 1 (#0# -1 $CSI) $ETA))
      (#0# (#2# 1 4) (#3# 1 $CSI) (#3# 1 $ETA) (#3# -1 $CSI $ETA))
      (#0# (#2# 1 4) (#3# 1 (#0# -1 $CSI)) (#3# 1 $ETA)
       (#3# -1 (#0# -1 $CSI) $ETA))
      (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4=(MEXPT . #1#) $CSI 2)))
       (#3# 1 (#0# -1 $ETA)))
      (#0# (#2# 1 2) (#3# 1 $CSI) (#3# 1 (#0# -1 (#4# $ETA 2))))
      (#0# (#2# 1 2) (#3# 1 (#0# -1 (#4# $CSI 2))) (#3# 1 $ETA))
      (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI))
       (#3# 1 (#0# -1 (#4# $ETA 2))))))
    MEXPR) 
(ADD2LNC '(($F) $CSI $ETA) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 47) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 