;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| ((MLIST) 0 0 0 0 0 0 0 0 0))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '|$n|) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MSETQ) ((|$n| ARRAY) 1) 1)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 1) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '|$n|) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5
         '(($DEFINE) ((|$x|) $X1 $X0)
           ((MQUOTIENT) (#0=(MPLUS) $X (#1=(MMINUS) $X0))
            (#0# $X1 (#1# $X0))))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '((MDEFINE SIMP) ((|$x|) $X1 $X0)
           (#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) $X (#0# -1 $X0))
            ((MEXPT . #1#) (#2# (#0# -1 $X0) $X1) -1)))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6
         '(($DEFINE) (($F) $X)
           ((MTIMES) ((|$x|) $X0 $X1)
            ((|$x|) ((MPLUS) $X0 ((MMINUS) $X2)))))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%I7
         '(($DEFINE) (($F) $X)
           ((MTIMES) ((|$x|) $X0 $X1) ((|$x|) $X0 $X2)))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '((MDEFINE SIMP) (($F) $X)
           (#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) $X (#0# -1 $X1))
            (#3=(MEXPT . #1#) (#2# $X0 (#0# -1 $X1)) -1)
            (#2# $X (#0# -1 $X2)) (#3# (#2# $X0 (#0# -1 $X2)) -1)))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '(($F) ((MMINUS) 1))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
         '(#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) -1 (#0# -1 $X1))
           (#3=(MEXPT . #1#) (#2# $X0 (#0# -1 $X1)) -1)
           (#2# -1 (#0# -1 $X2)) (#3# (#2# $X0 (#0# -1 $X2)) -1))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '(($F) $X0)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 1) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '(($F) $X1)) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 0) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($F) $X2)) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 0) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($F) ((MQUOTIENT) $X2 2))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) -1 2)
           (#2=(MEXPT . #1#) (#3=(MPLUS . #1#) $X0 (#0# -1 $X1)) -1)
           (#2# (#3# $X0 (#0# -1 $X2)) -1)
           (#3# (#0# -1 $X1) (#0# ((RAT SIMP) 1 2) $X2)) $X2)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13
         '(($DEFINE) (($F) $X)
           (($SUBSTITUTE)
            ((MLIST) (#0=(MEQUAL) $X0 ((MMINUS) 1)) (#0# $X1 0)
             (#0# $X2 1))
            ((MTIMES) ((|$x|) $X0 $X1) ((|$x|) $X0 $X2))))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
         '((MDEFINE SIMP) (($F) $X)
           ((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) ((MPLUS . #0#) -1 $X)
            $X))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '(($F) ((MMINUS) 1))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14 1) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($F) 0.5)) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15 -0.125) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($F) 0)) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 0) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($F) 0.5)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 -0.125) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '(($F) ((MMINUS) 0.5))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18 0.375) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '(($PLOT2D) (($F) $X) ((MLIST) ((MMINUS) 1) 1))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%I20 '(($PLOT2D) (($F) $X) ((MLIST) $X ((MMINUS) 1) 1))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20 '"") 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '((MSETQ) $CSI ((MLIST) 0 0 0))) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
            (#2=(MPLUS . #1#) -1 $X) $X)
           (#0# (#2# 1 (#0# -1 $X)) (#2# 1 $X))
           (#0# ((RAT SIMP) 1 2) $X (#2# 1 $X)))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22
         '((MSETQ) (($CSI ARRAY) 1)
           (($SUBSTITUTE)
            ((MLIST) (#0=(MEQUAL) $X0 ((MMINUS) 1)) (#0# $X1 0)
             (#0# $X2 1))
            ((MTIMES) ((|$x|) $X0 $X1) ((|$x|) $X0 $X2))))) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) ((MPLUS . #0#) -1 $X)
           $X)) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '$CSI) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
            (#2=(MPLUS . #1#) -1 $X) $X)
           (#0# (#2# 1 (#0# -1 $X)) (#2# 1 $X))
           (#0# ((RAT SIMP) 1 2) $X (#2# 1 $X)))) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24
         '((MSETQ) (($CSI ARRAY) 2)
           ((MTIMES) ((|$x|) 0 ((MMINUS) 1)) ((MPROGN) 1 0)))) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 0) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '$CSI) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
            (#2=(MPLUS . #1#) -1 $X) $X)
           (#0# (#2# 1 (#0# -1 $X)) (#2# 1 $X))
           (#0# ((RAT SIMP) 1 2) $X (#2# 1 $X)))) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26
         '((MSETQ) (($CSI ARRAY) 2)
           ((MTIMES) ((|$x|) 0 ((MMINUS) 1)) ((|$x|) 1 0)))) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 '((MTIMES . #0=(SIMP)) $X ((MPLUS . #0#) 1 $X))) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '$VALUES) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27 '((MLIST SIMP) |$n|)) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '$FUNCTIONS) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '((MLIST SIMP) ((|$x|) $X1 $X0) (($F) $X $Y))) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '((|$x|) $X1 $X0)) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29
         '(#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) $X (#0# -1 $X0))
           ((MEXPT . #1#) (#2# (#0# -1 $X0) $X1) -1))) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30
         '((MSETQ) (($CSI ARRAY) 2)
           ((MTIMES) ((|$x|) 0 ((MMINUS) 1)) ((MPROGN) 0 1)))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '((MPLUS SIMP) 1 $X)) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31
         '((MSETQ) (($CSI ARRAY) 2)
           ((MTIMES) ((|$x|) 0 ((MMINUS) 1)) ((|$x|) 0 1)))) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31
         '(#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) 1 (#0# -1 $X))
           (#2# 1 $X))) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '(($PLOT2D) $CSI ((MLIST) $X ((MMINUS) 1) 1))) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '"") 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33
         '((MSETQ) (($CSI ARRAY) 3)
           ((MTIMES) ((|$x|) 1 ((MMINUS) 1)) ((|$x|) 1 0)))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) $X
           ((MPLUS . #0#) 1 $X))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '(($PLOT2D) $CSI ((MLIST) $X ((MMINUS) 1) 1))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34 '"") 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '|$n|) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36
         '((MSETQ) $ETA
           (($SUBSTITUTE) ((MLIST) ((MEQUAL) $X $Y)) $CSI))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
            (#2=(MPLUS . #1#) -1 $Y) $Y)
           (#0# (#2# 1 (#0# -1 $Y)) (#2# 1 $Y))
           (#0# ((RAT SIMP) 1 2) $Y (#2# 1 $Y)))) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37
         '((MSETQ) ((|$n| ARRAY) 1) ((MTIMES) (($CSI) 1) (($ETA) 1)))) 
(ADDLABEL '$%I37) 
(DSKSETQ $%I38
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MTIMES) (($CSI ARRAY) 1) (($ETA ARRAY) 1)))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 4)
           (#1=(MPLUS . #0#) -1 $X) $X (#1# -1 $Y) $Y)) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39
         '(($PLOT3D) ((|$n| ARRAY) 1) (#0=(MLIST) $X (#1=(MMINUS) 1) 1)
           (#0# $Y (#1# 1) 1))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39 NIL) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MTIMES) (($CSI ARRAY) 3) (($ETA ARRAY) 1)))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 4) $X
           (#1=(MPLUS . #0#) 1 $X) (#1# -1 $Y) $Y)) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41
         '((MSETQ) ((|$n| ARRAY) 3)
           ((MTIMES) (($CSI ARRAY) 3) (($ETA ARRAY) 3)))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 4) $X
           (#1=(MPLUS . #0#) 1 $X) $Y (#1# 1 $Y))) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MTIMES) (($CSI ARRAY) 1) (($ETA ARRAY) 3)))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 4)
           (#1=(MPLUS . #0#) -1 $X) $X $Y (#1# 1 $Y))) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43
         '((MSETQ) ((|$n| ARRAY) 5)
           ((MTIMES) (($CSI ARRAY) 2) (($ETA ARRAY) 1)))) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 $X)) (#2# 1 $X) (#2# -1 $Y) $Y)) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44
         '((MSETQ) ((|$n| ARRAY) 6)
           ((MTIMES) (($CSI ARRAY) 3) (($ETA ARRAY) 2)))) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) $X
           (#2=(MPLUS . #1#) 1 $X) (#2# 1 (#0# -1 $Y)) (#2# 1 $Y))) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45
         '((MSETQ) ((|$n| ARRAY) 7)
           ((MTIMES) (($CSI ARRAY) 2) (($ETA ARRAY) 3)))) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 $X)) (#2# 1 $X) $Y (#2# 1 $Y))) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46
         '((MSETQ) ((|$n| ARRAY) 8)
           ((MTIMES) (($CSI ARRAY) 1) (($ETA ARRAY) 2)))) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) -1 $X) $X (#2# 1 (#0# -1 $Y)) (#2# 1 $Y))) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($SAVE) "quad9.session" $ALL)) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47 '"quad9.session") 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '|$n|) 
(ADDLABEL '$%I48) 
(DSKSETQ $%O48
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O48) 
(DSKSETQ $%I49
         '((MSETQ) ((|$n| ARRAY) 9)
           ((MTIMES) (($CSI ARRAY) 2) (($ETA ARRAY) 2)))) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49
         '(#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) 1 (#0# -1 $X))
           (#2# 1 $X) (#2# 1 (#0# -1 $Y)) (#2# 1 $Y))) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '(($SAVE) "quad9.session" $ALL)) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50 '"quad9.session") 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51 '|$n|) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52 '(($DEFINE) (($F) $X $Y) |$n|)) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52
         '((MDEFINE SIMP) (($F) $X $Y)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
             #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
            (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
            (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
            (#0# (#2# 1 4) #3# $X $Y #7#)
            (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
             $Y)
            (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
             #13=(#4# 1 $Y))
            (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
            (#0# #9# #10# #12# #13#)))) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53 '(($F) (#0=(MMINUS) 1) (#0# 1))) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53 '((MLIST SIMP) 1 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54 '(($F) 0 ((MMINUS) 1))) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54 '((MLIST SIMP) 0 0 0 0 1 0 0 0 0)) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55 '(($F) 0 0)) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 '((MLIST SIMP) 0 0 0 0 0 0 0 0 1)) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56 '|$n|) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57 '(($GRIND) |$n|)) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57 '$DONE) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58
         '(($GRIND)
           (($SUBSTITUTE) ((MLIST) (#0=(MEQUAL) $X $CSI) (#0# $Y $ETA))
            |$n|))) 
(ADDLABEL '$%I58) 
(DSKSETQ $%O58 '$DONE) 
(ADDLABEL '$%O58) 
(DSKSETQ $%I59 '$CSI) 
(ADDLABEL '$%I59) 
(DSKSETQ $%O59
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
            (#2=(MPLUS . #1#) -1 $X) $X)
           (#0# (#2# 1 (#0# -1 $X)) (#2# 1 $X))
           (#0# ((RAT SIMP) 1 2) $X (#2# 1 $X)))) 
(ADDLABEL '$%O59) 
(DSKSETQ $%I60 '|$n|) 
(ADDLABEL '$%I60) 
(DSKSETQ $%O60
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O60) 
(DSKSETQ $%I61 '$VALUES) 
(ADDLABEL '$%I61) 
(DSKSETQ $%O61 '((MLIST SIMP) |$n|)) 
(ADDLABEL '$%O61) 
(DSKSETQ $%I62 '|$n|) 
(ADDLABEL '$%I62) 
(DSKSETQ $%O62
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O62) 
(DSKSETQ $%I63 '(($REM) $CSI $ETA)) 
(ADDLABEL '$%I63) 
(DSKSETQ $%I64 '(($REM) $CSI)) 
(ADDLABEL '$%I64) 
(DSKSETQ $%I65 '(($REM) $CSI)) 
(ADDLABEL '$%I65) 
(DSKSETQ $%I66 '$CSI) 
(ADDLABEL '$%I66) 
(DSKSETQ $%O66
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
            (#2=(MPLUS . #1#) -1 $X) $X)
           (#0# (#2# 1 (#0# -1 $X)) (#2# 1 $X))
           (#0# ((RAT SIMP) 1 2) $X (#2# 1 $X)))) 
(ADDLABEL '$%O66) 
(DSKSETQ $%I67 '(($REMVALUE) $CSI)) 
(ADDLABEL '$%I67) 
(DSKSETQ $%O67 '((MLIST SIMP) $CSI)) 
(ADDLABEL '$%O67) 
(DSKSETQ $%I68 '(($REMVALUE) $ETA)) 
(ADDLABEL '$%I68) 
(DSKSETQ $%O68 '((MLIST SIMP) $ETA)) 
(ADDLABEL '$%O68) 
(DSKSETQ $%I69 '|$n|) 
(ADDLABEL '$%I69) 
(DSKSETQ $%O69
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
           (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
           (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
           (#0# (#2# 1 4) #3# $X $Y #7#)
           (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5#
            $Y)
           (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
            #13=(#4# 1 $Y))
           (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
           (#0# #9# #10# #12# #13#))) 
(ADDLABEL '$%O69) 
(DSKSETQ $%I70
         '(($GRIND)
           (($SUBSTITUTE) ((MLIST) (#0=(MEQUAL) $X $CSI) (#0# $Y $ETA))
            |$n|))) 
(ADDLABEL '$%I70) 
(DSKSETQ $%O70 '$DONE) 
(ADDLABEL '$%O70) 
(DSKSETQ $%I71
         '((MSETQ) |$n|
           (($SUBSTITUTE) ((MLIST) (#0=(MEQUAL) $X $CSI) (#0# $Y $ETA))
            |$n|))) 
(ADDLABEL '$%I71) 
(DSKSETQ $%O71
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            (#3=(MPLUS . #1#) -1 $CSI) $CSI (#3# -1 $ETA) $ETA)
           (#0# (#2# 1 4) $CSI (#3# 1 $CSI) (#3# -1 $ETA) $ETA)
           (#0# (#2# 1 4) $CSI (#3# 1 $CSI) $ETA (#3# 1 $ETA))
           (#0# (#2# 1 4) (#3# -1 $CSI) $CSI $ETA (#3# 1 $ETA))
           (#0# #4=(#2# 1 2) (#3# 1 (#0# -1 $CSI)) (#3# 1 $CSI)
            (#3# -1 $ETA) $ETA)
           (#0# #5=((RAT SIMP) 1 2) $CSI (#3# 1 $CSI)
            (#3# 1 (#0# -1 $ETA)) (#3# 1 $ETA))
           (#0# #5# (#3# 1 (#0# -1 $CSI)) (#3# 1 $CSI) $ETA
            (#3# 1 $ETA))
           (#0# #4# (#3# -1 $CSI) $CSI (#3# 1 (#0# -1 $ETA))
            (#3# 1 $ETA))
           (#0# (#3# 1 (#0# -1 $CSI)) (#3# 1 $CSI)
            (#3# 1 (#0# -1 $ETA)) (#3# 1 $ETA)))) 
(ADDLABEL '$%O71) 
(DSKSETQ $%I72 '(($SAVE) "quad9.session" $ALL)) 
(ADDLABEL '$%I72) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
            (#3=(MPLUS . #1#) -1 $CSI) $CSI (#3# -1 $ETA) $ETA)
           (#0# (#2# 1 4) $CSI (#3# 1 $CSI) (#3# -1 $ETA) $ETA)
           (#0# (#2# 1 4) $CSI (#3# 1 $CSI) $ETA (#3# 1 $ETA))
           (#0# (#2# 1 4) (#3# -1 $CSI) $CSI $ETA (#3# 1 $ETA))
           (#0# #4=(#2# 1 2) (#3# 1 (#0# -1 $CSI)) (#3# 1 $CSI)
            (#3# -1 $ETA) $ETA)
           (#0# #5=((RAT SIMP) 1 2) $CSI (#3# 1 $CSI)
            (#3# 1 (#0# -1 $ETA)) (#3# 1 $ETA))
           (#0# #5# (#3# 1 (#0# -1 $CSI)) (#3# 1 $CSI) $ETA
            (#3# 1 $ETA))
           (#0# #4# (#3# -1 $CSI) $CSI (#3# 1 (#0# -1 $ETA))
            (#3# 1 $ETA))
           (#0# (#3# 1 (#0# -1 $CSI)) (#3# 1 $CSI)
            (#3# 1 (#0# -1 $ETA)) (#3# 1 $ETA)))) 
(ADD2LNC '|$n| $VALUES) 
(MDEFPROP |$x|
    ((LAMBDA) ((MLIST) $X1 $X0)
     (#0=(MTIMES . #1=(SIMP)) (#2=(MPLUS . #1#) $X (#0# -1 $X0))
      ((MEXPT . #1#) (#2# (#0# -1 $X0) $X1) -1)))
    MEXPR) 
(ADD2LNC '((|$x|) $X1 $X0) $FUNCTIONS) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) $X $Y)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 4)
       #3=(#4=(MPLUS . #1#) -1 $X) $X #5=(#4# -1 $Y) $Y)
      (#0# (#2# 1 4) $X #6=(#4# 1 $X) #5# $Y)
      (#0# (#2# 1 4) $X #6# $Y #7=(#4# 1 $Y))
      (#0# (#2# 1 4) #3# $X $Y #7#)
      (#0# #8=(#2# 1 2) #9=(#4# 1 (#0# -1 $X)) #10=(#4# 1 $X) #5# $Y)
      (#0# #11=((RAT SIMP) 1 2) $X #6# #12=(#4# 1 (#0# -1 $Y))
       #13=(#4# 1 $Y))
      (#0# #11# #9# #10# $Y #7#) (#0# #8# #3# $X #12# #13#)
      (#0# #9# #10# #12# #13#)))
    MEXPR) 
(ADD2LNC '(($F) $X $Y) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 72) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 