;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| (($MAKELIST) 0 $I 1 10))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) 2 (#2=(MPLUS . #1#) -0.5 |$l1|)
            |$l1|)
           (#0# 2 (#2# -0.5 |$l2|) |$l2|)
           (#0# 2 (#2# -0.5 |$l3|) |$l3|)
           (#0# 2 (#2# -0.5 |$l4|) |$l4|) (#0# 4 |$l1| |$l2|)
           (#0# 4 |$l2| |$l3|) (#0# 4 |$l1| |$l3|) (#0# 4 |$l1| |$l4|)
           (#0# 4 |$l3| |$l4|) (#0# 4 |$l2| |$l4|))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MTIMES) 2 |$l1| ((MPLUS) |$l1| ((MMINUS) 0.5))))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MTIMES . #0=(SIMP)) 2 ((MPLUS . #0#) -0.5 |$l1|) |$l1|)) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MTIMES) 2 |$l2| ((MPLUS) |$l2| ((MMINUS) 0.5))))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MTIMES . #0=(SIMP)) 2 ((MPLUS . #0#) -0.5 |$l2|) |$l2|)) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4
         '((MSETQ) ((|$n| ARRAY) 3)
           ((MTIMES) 2 |$l3| ((MPLUS) |$l3| ((MMINUS) 0.5))))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MTIMES . #0=(SIMP)) 2 ((MPLUS . #0#) -0.5 |$l3|) |$l3|)) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MTIMES) 2 |$l4| ((MPLUS) |$l4| ((MMINUS) 0.5))))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '((MTIMES . #0=(SIMP)) 2 ((MPLUS . #0#) -0.5 |$l4|) |$l4|)) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '((MSETQ) ((|$n| ARRAY) 5) ((MTIMES) 4 |$l1| |$l2|))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '((MTIMES SIMP) 4 |$l1| |$l2|)) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MSETQ) ((|$n| ARRAY) 6) ((MTIMES) 4 |$l2| |$l3|))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '((MTIMES SIMP) 4 |$l2| |$l3|)) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '((MSETQ) ((|$n| ARRAY) 7) ((MTIMES) 4 |$l1| |$l3|))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '((MTIMES SIMP) 4 |$l1| |$l3|)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '((MSETQ) ((|$n| ARRAY) 8) ((MTIMES) 4 |$l1| |$l4|))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '((MTIMES SIMP) 4 |$l1| |$l4|)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '((MSETQ) ((|$n| ARRAY) 9) ((MTIMES) 4 |$l2| |$l4|))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MTIMES SIMP) 4 |$l2| |$l4|)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '((MSETQ) ((|$n| ARRAY) 10) ((MTIMES) 4 |$l3| |$l4|))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '((MTIMES SIMP) 4 |$l3| |$l4|)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12
         '(($DEFINE) (($F) |$l2| |$l3| |$l4|)
           (($SUBSTITUTE)
            ((MEQUAL) |$l1|
             ((MPLUS) 1 (#0=(MMINUS) |$l2|) (#0# |$l3|) (#0# |$l4|)))
            |$n|))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
         '((MDEFINE SIMP) (($F) |$l2| |$l3| |$l4|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) 2
             (#2=(MPLUS . #1#) 0.5 #3=(#0# -1 |$l2|) #4=(#0# -1 |$l3|)
              #5=(#0# -1 |$l4|))
             #6=(#2# 1 #3# #4# #5#))
            (#0# 2 (#2# -0.5 |$l2|) |$l2|)
            (#0# 2 (#2# -0.5 |$l3|) |$l3|)
            (#0# 2 (#2# -0.5 |$l4|) |$l4|) (#0# 4 |$l2| #6#)
            (#0# 4 |$l2| |$l3|) (#0# 4 |$l3| #6#) (#0# 4 #6# |$l4|)
            (#0# 4 |$l2| |$l4|) (#0# 4 |$l3| |$l4|)))) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '(($F) 0 0 0)) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13 '((MLIST SIMP) 1.0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '(($F) 1 0 0)) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14 '((MLIST SIMP) 0 1.0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($F) 0 1 0)) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15 '((MLIST SIMP) 0 0 1.0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($F) 0 0 1)) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 '((MLIST SIMP) 0 0 0 1.0 0 0 0 0 0 0)) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($F) 0.5 0 0)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '((MLIST SIMP) 0.0 0.0 0 0 1.0 0 0 0 0 0)) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '(($F) 0.5 0.5 0)) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18 '((MLIST SIMP) 0.0 0.0 0.0 0 0.0 1.0 0.0 0.0 0 0)) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '(($F) 0 0.5 0)) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 '((MLIST SIMP) 0.0 0 0.0 0 0 0 1.0 0 0 0)) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '(($F) 0 0 0.5)) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20 '((MLIST SIMP) 0.0 0 0 0.0 0 0 0 1.0 0 0)) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '(($F) 0 0.5 0.5)) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21 '((MLIST SIMP) 0.0 0 0.0 0.0 0 0 0.0 0.0 0 1.0)) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($F) 0.5 0 0.5)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0.0 1.0 0)) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '((MSETQ) |$m| ((|$n| ARRAY) 9))) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '((MTIMES SIMP) 4 |$l2| |$l4|)) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '((|$n| ARRAY) 10)) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 '((MTIMES SIMP) 4 |$l3| |$l4|)) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '((MSETQ) ((|$n| ARRAY) 9) ((|$n| ARRAY) 10))) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25 '((MTIMES SIMP) 4 |$l3| |$l4|)) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '((MSETQ) ((|$n| ARRAY) 10) |$m|)) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 '((MTIMES SIMP) 4 |$l2| |$l4|)) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($F) 0 0.5 0.5)) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27 '((MLIST SIMP) 0.0 0 0.0 0.0 0 0 0.0 0.0 0 1.0)) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($F) 0.5 0 0.5)) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0.0 1.0 0)) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($REMVALUE) |$m|)) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '((MLIST SIMP) |$m|)) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '$VALUES) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '((MLIST SIMP) |$n|)) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '(($SAVE) "Tetrahedron10.session" $ALL)) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31 '"tetrahedron10.session") 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '$VALUES) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '((MLIST SIMP) |$n|)) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '$FUNCTIONS) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33 '((MLIST SIMP) (($F) |$l2| |$l3| |$l4|))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '(($F) 0 0.5 0.5)) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34 '((MLIST SIMP) 0.0 0 0.0 0.0 0 0 0.0 0.0 0 1.0)) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '((MSETQ) |$m| ((|$n| ARRAY) 9))) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35 '((MTIMES SIMP) 4 |$l3| |$l4|)) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '((MSETQ) ((|$n| ARRAY) 9) ((|$n| ARRAY) 10))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36 '((MTIMES SIMP) 4 |$l2| |$l4|)) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '((MSETQ) ((|$n| ARRAY) 10) |$m|)) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37 '((MTIMES SIMP) 4 |$l3| |$l4|)) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38 '(($F) 0 0.5 0.5)) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38 '((MLIST SIMP) 0.0 0 0.0 0.0 0 0 0.0 0.0 0 1.0)) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '(($F) 0.5 0 0.5)) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39 '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0.0 1.0 0)) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40
         '(($DEFINE) (($F) |$l2| |$l3| |$l4|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l1|
              ((MPLUS) 1 (#0=(MMINUS) |$l2|) (#0# |$l3|) (#0# |$l4|))))
            |$n|))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40
         '((MDEFINE SIMP) (($F) |$l2| |$l3| |$l4|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) 2
             (#2=(MPLUS . #1#) 0.5 #3=(#0# -1 |$l2|) #4=(#0# -1 |$l3|)
              #5=(#0# -1 |$l4|))
             #6=(#2# 1 #3# #4# #5#))
            (#7=(MTIMES . #8=(SIMP)) 2 (#9=(MPLUS . #8#) -0.5 |$l2|)
             |$l2|)
            (#7# 2 (#9# -0.5 |$l3|) |$l3|)
            (#7# 2 (#9# -0.5 |$l4|) |$l4|) (#0# 4 |$l2| #6#)
            (#7# 4 |$l2| |$l3|) (#0# 4 |$l3| #6#) (#0# 4 #6# |$l4|)
            (#7# 4 |$l2| |$l4|) (#7# 4 |$l3| |$l4|)))) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41 '(($F) 0.5 0 0.5)) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41 '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0.0 1.0 0)) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42 '(($F) 0 0.5 0.5)) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42 '((MLIST SIMP) 0.0 0 0.0 0.0 0 0 0.0 0.0 0 1.0)) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43 '(($REMVALUE) |$m|)) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43 '((MLIST SIMP) |$m|)) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44 '(($SAVE) "tetrahedron10.session" $ALL)) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44 '"tetrahedron10.session") 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45 '$VALUES) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45 '((MLIST SIMP) |$n|)) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46 '|$n|) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) 2 (#2=(MPLUS . #1#) -0.5 |$l1|)
            |$l1|)
           (#0# 2 (#2# -0.5 |$l2|) |$l2|)
           (#0# 2 (#2# -0.5 |$l3|) |$l3|)
           (#0# 2 (#2# -0.5 |$l4|) |$l4|) (#0# 4 |$l1| |$l2|)
           (#0# 4 |$l2| |$l3|) (#0# 4 |$l1| |$l3|) (#0# 4 |$l1| |$l4|)
           (#0# 4 |$l2| |$l4|) (#0# 4 |$l3| |$l4|))) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($F) $CSI $ETA %ZETA)) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) 2
            (#2=(MPLUS . #1#) 0.5 (#0# -1 $CSI) (#0# -1 $ETA)
             (#0# -1 %ZETA))
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA)))
           (#0# 2 (#2# -0.5 $CSI) $CSI) (#0# 2 (#2# -0.5 $ETA) $ETA)
           (#0# 2 (#2# -0.5 %ZETA) %ZETA)
           (#0# 4 $CSI
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA)))
           (#0# 4 $CSI $ETA)
           (#0# 4 $ETA
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA)))
           (#0# 4 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA))
            %ZETA)
           (#0# 4 $CSI %ZETA) (#0# 4 $ETA %ZETA))) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '((MSETQ) $LINEL 180)) 
(ADDLABEL '$%I48) 
(DSKSETQ $%O48 180) 
(ADDLABEL '$%O48) 
(DSKSETQ $%I49 '((MSETQ) $LINEL 180)) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49 180) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '(($F) $CSI $ETA %ZETA)) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) 2
            (#2=(MPLUS . #1#) 0.5 (#0# -1 $CSI) (#0# -1 $ETA)
             (#0# -1 %ZETA))
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA)))
           (#0# 2 (#2# -0.5 $CSI) $CSI) (#0# 2 (#2# -0.5 $ETA) $ETA)
           (#0# 2 (#2# -0.5 %ZETA) %ZETA)
           (#0# 4 $CSI
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA)))
           (#0# 4 $CSI $ETA)
           (#0# 4 $ETA
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA)))
           (#0# 4 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA) (#0# -1 %ZETA))
            %ZETA)
           (#0# 4 $CSI %ZETA) (#0# 4 $ETA %ZETA))) 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51 '(($F) 0 0 0)) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51 '((MLIST SIMP) 1.0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52
         '(($DEFINE) (($DFDCSI) $CSI $ETA %ZETA)
           (($DIFF) (($F) $CSI $ETA %ZETA) $CSI))) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52
         '((MDEFINE SIMP) (($DFDCSI) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MPLUS . #1=(SIMP))
             (#2=(MTIMES . #1#) -2
              (#0# 0.5 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
             (#2# -2
              (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
            (#0# (#2# 2 (#0# -0.5 $CSI)) (#2# 2 $CSI)) 0 0
            (#0# (#2# -4 $CSI)
             (#2# 4 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
            (#2# 4 $ETA) (#2# -4 $ETA) (#2# -4 %ZETA) (#2# 4 %ZETA) 0))) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53 '(($F) 0 0 0)) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53 '((MLIST SIMP) 1.0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54 '(($DFDCSI) 0 0 0)) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54 '((MLIST SIMP) -3.0 -1.0 0 0 4 0 0 0 0 0)) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55 '(($DFDCSI) 0.25 0.25 0.25)) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 '((MLIST SIMP) 0.0 0.0 0 0 0.0 1.0 -1.0 -1.0 1.0 0)) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56
         '(($DEFINE) (($DFDETA) $CSI $ETA %ZETA)
           (($DIFF) (($F) $CSI $ETA %ZETA) $ETA))) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56
         '((MDEFINE SIMP) (($DFDETA) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MPLUS . #1=(SIMP))
             (#2=(MTIMES . #1#) -2
              (#0# 0.5 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
             (#2# -2
              (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
            0 (#0# (#2# 2 (#0# -0.5 $ETA)) (#2# 2 $ETA)) 0
            (#2# -4 $CSI) (#2# 4 $CSI)
            (#0# (#2# -4 $ETA)
             (#2# 4 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
            (#2# -4 %ZETA) 0 (#2# 4 %ZETA)))) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57
         '(($DEFINE) (($DFDZETA) $CSI $ETA %ZETA)
           (($DIFF) (($F) $CSI $ETA %ZETA) %ZETA))) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57
         '((MDEFINE SIMP) (($DFDZETA) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MPLUS . #1=(SIMP))
             (#2=(MTIMES . #1#) -2
              (#0# 0.5 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
             (#2# -2
              (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
            0 0 (#0# (#2# 2 (#0# -0.5 %ZETA)) (#2# 2 %ZETA))
            (#2# -4 $CSI) 0 (#2# -4 $ETA)
            (#0#
             (#2# 4 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
             (#2# -4 %ZETA))
            (#2# 4 $CSI) (#2# 4 $ETA)))) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58 '(($DFDCSI) 0.25 0.25 0.25)) 
(ADDLABEL '$%I58) 
(DSKSETQ $%O58 '((MLIST SIMP) 0.0 0.0 0 0 0.0 1.0 -1.0 -1.0 1.0 0)) 
(ADDLABEL '$%O58) 
(DSKSETQ $%I59 '(($DFDETA) 0.25 0.25 0.25)) 
(ADDLABEL '$%I59) 
(DSKSETQ $%O59 '((MLIST SIMP) 0.0 0 0.0 0 -1.0 1.0 0.0 -1.0 0 1.0)) 
(ADDLABEL '$%O59) 
(DSKSETQ $%I60 '(($DFDZETA) 0.25 0.25 0.25)) 
(ADDLABEL '$%I60) 
(DSKSETQ $%O60 '((MLIST SIMP) 0.0 0 0 0.0 -1.0 0 -1.0 0.0 1.0 1.0)) 
(ADDLABEL '$%O60) 
(DSKSETQ $%I61 '(($SAVE) "tetrahedron10.session" $ALL)) 
(ADDLABEL '$%I61) 
(DSKSETQ $%O61 '"tetrahedron10.session") 
(ADDLABEL '$%O61) 
(DSKSETQ $%I62 '$FUNCTIONS) 
(ADDLABEL '$%I62) 
(DSKSETQ $%O62
         '((MLIST SIMP) (($F) |$l2| |$l3| |$l4|)
           (($DFDCSI) $CSI $ETA %ZETA) (($DFDETA) $CSI $ETA %ZETA)
           (($DFDZETA) $CSI $ETA %ZETA))) 
(ADDLABEL '$%O62) 
(DSKSETQ $%I63
         '(($DEFINE) (($F) |$l2| |$l3| |$l4|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l1|
              ((MPLUS) 1 (#0=(MMINUS) |$l2|) (#0# |$l3|) (#0# |$l4|))))
            |$n|))) 
(ADDLABEL '$%I63) 
(DSKSETQ $%O63
         '((MDEFINE SIMP) (($F) |$l2| |$l3| |$l4|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) 2
             (#2=(MPLUS . #1#) 0.5 #3=(#0# -1 |$l2|) #4=(#0# -1 |$l3|)
              #5=(#0# -1 |$l4|))
             #6=(#2# 1 #3# #4# #5#))
            (#7=(MTIMES . #8=(SIMP)) 2 (#9=(MPLUS . #8#) -0.5 |$l2|)
             |$l2|)
            (#7# 2 (#9# -0.5 |$l3|) |$l3|)
            (#7# 2 (#9# -0.5 |$l4|) |$l4|) (#0# 4 |$l2| #6#)
            (#7# 4 |$l2| |$l3|) (#0# 4 |$l3| #6#) (#0# 4 #6# |$l4|)
            (#7# 4 |$l2| |$l4|) (#7# 4 |$l3| |$l4|)))) 
(ADDLABEL '$%O63) 
(DSKSETQ $%I64 '(($F) 0.5 0 0.5)) 
(ADDLABEL '$%I64) 
(DSKSETQ $%O64 '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0.0 1.0 0)) 
(ADDLABEL '$%O64) 
(DSKSETQ $%I65 '((MSETQ) |$m| ((|$n| ARRAY) 9))) 
(ADDLABEL '$%I65) 
(DSKSETQ $%O65 '((MTIMES SIMP) 4 |$l2| |$l4|)) 
(ADDLABEL '$%O65) 
(DSKSETQ $%I66 '((MSETQ) ((|$n| ARRAY) 9) ((|$n| ARRAY) 10))) 
(ADDLABEL '$%I66) 
(DSKSETQ $%O66 '((MTIMES SIMP) 4 |$l3| |$l4|)) 
(ADDLABEL '$%O66) 
(DSKSETQ $%I67 '((MSETQ) ((|$n| ARRAY) 10) |$m|)) 
(ADDLABEL '$%I67) 
(DSKSETQ $%O67 '((MTIMES SIMP) 4 |$l2| |$l4|)) 
(ADDLABEL '$%O67) 
(DSKSETQ $%I68 '(($REMVALUE) |$m|)) 
(ADDLABEL '$%I68) 
(DSKSETQ $%O68 '((MLIST SIMP) |$m|)) 
(ADDLABEL '$%O68) 
(DSKSETQ $%I69
         '(($DEFINE) (($F) |$l2| |$l3| |$l4|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l1|
              ((MPLUS) 1 (#0=(MMINUS) |$l2|) (#0# |$l3|) (#0# |$l4|))))
            |$n|))) 
(ADDLABEL '$%I69) 
(DSKSETQ $%O69
         '((MDEFINE SIMP) (($F) |$l2| |$l3| |$l4|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) 2
             (#2=(MPLUS . #1#) 0.5 #3=(#0# -1 |$l2|) #4=(#0# -1 |$l3|)
              #5=(#0# -1 |$l4|))
             #6=(#2# 1 #3# #4# #5#))
            (#7=(MTIMES . #8=(SIMP)) 2 (#9=(MPLUS . #8#) -0.5 |$l2|)
             |$l2|)
            (#7# 2 (#9# -0.5 |$l3|) |$l3|)
            (#7# 2 (#9# -0.5 |$l4|) |$l4|) (#0# 4 |$l2| #6#)
            (#7# 4 |$l2| |$l3|) (#0# 4 |$l3| #6#) (#0# 4 #6# |$l4|)
            (#7# 4 |$l3| |$l4|) (#7# 4 |$l2| |$l4|)))) 
(ADDLABEL '$%O69) 
(DSKSETQ $%I70 '(($F) 0.5 0 0.5)) 
(ADDLABEL '$%I70) 
(DSKSETQ $%O70 '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0.0 0 1.0)) 
(ADDLABEL '$%O70) 
(DSKSETQ $%I71
         '((MQAPPLY ARRAY) (($DIFF) (($F) $CSI $ETA %ZETA) %ZETA) 10)) 
(ADDLABEL '$%I71) 
(DSKSETQ $%O71 '((MTIMES SIMP) 4 $CSI)) 
(ADDLABEL '$%O71) 
(DSKSETQ $%I72
         '((MQAPPLY ARRAY) (($DIFF) (($F) $CSI $ETA %ZETA) $ETA) 10)) 
(ADDLABEL '$%I72) 
(DSKSETQ $%O72 0) 
(ADDLABEL '$%O72) 
(DSKSETQ $%I73
         '((MQAPPLY ARRAY) (($DIFF) (($F) $CSI $ETA %ZETA) $CSI) 10)) 
(ADDLABEL '$%I73) 
(DSKSETQ $%O73 '((MTIMES SIMP) 4 %ZETA)) 
(ADDLABEL '$%O73) 
(DSKSETQ $%I74 '((MQAPPLY ARRAY) (($F) $CSI $ETA %ZETA) 10)) 
(ADDLABEL '$%I74) 
(DSKSETQ $%O74 '((MTIMES SIMP) 4 $CSI %ZETA)) 
(ADDLABEL '$%O74) 
(DSKSETQ $%I75 '(($SAVE) "tetrahedron10.session" $ALL)) 
(ADDLABEL '$%I75) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) 2 (#2=(MPLUS . #1#) -0.5 |$l1|)
            |$l1|)
           (#0# 2 (#2# -0.5 |$l2|) |$l2|)
           (#0# 2 (#2# -0.5 |$l3|) |$l3|)
           (#0# 2 (#2# -0.5 |$l4|) |$l4|) (#0# 4 |$l1| |$l2|)
           (#0# 4 |$l2| |$l3|) (#0# 4 |$l1| |$l3|) (#0# 4 |$l1| |$l4|)
           (#0# 4 |$l3| |$l4|) (#0# 4 |$l2| |$l4|))) 
(ADD2LNC '|$n| $VALUES) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) |$l2| |$l3| |$l4|)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) 2
       (#2=(MPLUS . #1#) 0.5 #3=(#0# -1 |$l2|) #4=(#0# -1 |$l3|)
        #5=(#0# -1 |$l4|))
       #6=(#2# 1 #3# #4# #5#))
      (#7=(MTIMES . #8=(SIMP)) 2 (#9=(MPLUS . #8#) -0.5 |$l2|) |$l2|)
      (#7# 2 (#9# -0.5 |$l3|) |$l3|) (#7# 2 (#9# -0.5 |$l4|) |$l4|)
      (#0# 4 |$l2| #6#) (#7# 4 |$l2| |$l3|) (#0# 4 |$l3| #6#)
      (#0# 4 #6# |$l4|) (#7# 4 |$l3| |$l4|) (#7# 4 |$l2| |$l4|)))
    MEXPR) 
(ADD2LNC '(($F) |$l2| |$l3| |$l4|) $FUNCTIONS) 
(MDEFPROP $DFDCSI
    ((LAMBDA) ((MLIST) $CSI $ETA %ZETA)
     ((MLIST SIMP)
      (#0=(MPLUS . #1=(SIMP))
       (#2=(MTIMES . #1#) -2
        (#0# 0.5 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
       (#2# -2 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
      (#0# (#2# 2 (#0# -0.5 $CSI)) (#2# 2 $CSI)) 0 0
      (#0# (#2# -4 $CSI)
       (#2# 4 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
      (#2# 4 $ETA) (#2# -4 $ETA) (#2# -4 %ZETA) (#2# 4 %ZETA) 0))
    MEXPR) 
(ADD2LNC '(($DFDCSI) $CSI $ETA %ZETA) $FUNCTIONS) 
(MDEFPROP $DFDETA
    ((LAMBDA) ((MLIST) $CSI $ETA %ZETA)
     ((MLIST SIMP)
      (#0=(MPLUS . #1=(SIMP))
       (#2=(MTIMES . #1#) -2
        (#0# 0.5 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
       (#2# -2 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
      0 (#0# (#2# 2 (#0# -0.5 $ETA)) (#2# 2 $ETA)) 0 (#2# -4 $CSI)
      (#2# 4 $CSI)
      (#0# (#2# -4 $ETA)
       (#2# 4 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
      (#2# -4 %ZETA) 0 (#2# 4 %ZETA)))
    MEXPR) 
(ADD2LNC '(($DFDETA) $CSI $ETA %ZETA) $FUNCTIONS) 
(MDEFPROP $DFDZETA
    ((LAMBDA) ((MLIST) $CSI $ETA %ZETA)
     ((MLIST SIMP)
      (#0=(MPLUS . #1=(SIMP))
       (#2=(MTIMES . #1#) -2
        (#0# 0.5 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
       (#2# -2 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA))))
      0 0 (#0# (#2# 2 (#0# -0.5 %ZETA)) (#2# 2 %ZETA)) (#2# -4 $CSI) 0
      (#2# -4 $ETA)
      (#0# (#2# 4 (#0# 1 (#2# -1 $CSI) (#2# -1 $ETA) (#2# -1 %ZETA)))
       (#2# -4 %ZETA))
      (#2# 4 $CSI) (#2# 4 $ETA)))
    MEXPR) 
(ADD2LNC '(($DFDZETA) $CSI $ETA %ZETA) $FUNCTIONS) 
(DSKSETQ $LINEL 180) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 75) 
(SETQ *ALPHABET* (NCONC '(#\_ #\% #\_ #\% #\_ #\% #\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 