;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| ((MLIST) 0 0 0 0 0 0))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) |$l1|
            (#2=(MPLUS . #1#) -1 (#0# 2 |$l1|)))
           (#0# |$l2| (#2# -1 (#0# 2 |$l2|)))
           (#0# |$l3| (#2# -1 (#0# 2 |$l3|))) (#0# 4 |$l1| |$l2|)
           (#0# 4 |$l2| |$l3|) (#0# 4 |$l1| |$l3|))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MSETQ) ((|$n| ARRAY) 1)
           (#0=(MTIMES) |$l1| ((MPLUS) (#0# 2 |$l1|) ((MMINUS) 1))))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '(#0=(MTIMES . #1=(SIMP)) |$l1|
           ((MPLUS . #1#) -1 (#0# 2 |$l1|)))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3
         '((MSETQ) ((|$n| ARRAY) 2)
           (#0=(MTIMES) |$l2| ((MPLUS) (#0# 2 |$l2|) ((MMINUS) 1))))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '(#0=(MTIMES . #1=(SIMP)) |$l2|
           ((MPLUS . #1#) -1 (#0# 2 |$l2|)))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4
         '((MSETQ) ((|$n| ARRAY) 3)
           (#0=(MTIMES) |$l3| ((MPLUS) (#0# 2 |$l3|) ((MMINUS) 1))))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '(#0=(MTIMES . #1=(SIMP)) |$l3|
           ((MPLUS . #1#) -1 (#0# 2 |$l3|)))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '((MSETQ) ((|$n| ARRAY) 4) ((MTIMES) 4 |$l1| |$l2|))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '((MTIMES SIMP) 4 |$l1| |$l2|)) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '((MSETQ) ((|$n| ARRAY) 5) ((MTIMES) 4 |$l2| |$l3|))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '((MTIMES SIMP) 4 |$l2| |$l3|)) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MSETQ) ((|$n| ARRAY) 6) ((MTIMES) 4 |$l1| |$l3|))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '((MTIMES SIMP) 4 |$l1| |$l3|)) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8
         '(($DEFINE) (($F) |$l1| |$l2|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l3|
              ((MPLUS) 1 (#0=(MMINUS) |$l1|) (#0# |$l2|))))
            |$n|))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
         '((MDEFINE SIMP) (($F) |$l1| |$l2|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) |$l1|
             (#2=(MPLUS . #1#) -1 (#0# 2 |$l1|)))
            (#0# |$l2| (#2# -1 (#0# 2 |$l2|)))
            (#0#
             (#2# -1 (#0# 2 #3=(#2# 1 (#0# -1 |$l1|) (#0# -1 |$l2|))))
             #3#)
            (#0# 4 |$l1| |$l2|) (#0# 4 #3# |$l2|) (#0# 4 |$l1| #3#)))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '(($F) 0 0)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '((MLIST SIMP) 0 0 1 0 0 0)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '(($F) 1 0)) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MLIST SIMP) 1 0 0 0 0 0)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($F) 0 1)) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '((MLIST SIMP) 0 1 0 0 0 0)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($F) 0.5 0)) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '((MLIST SIMP) 0.0 0 0.0 0 0 1.0)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13
         '(($DEFINE) (($F) |$l2| |$l3|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l1|
              ((MPLUS) 1 (#0=(MMINUS) |$l2|) (#0# |$l3|))))
            |$n|))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
         '((MDEFINE SIMP) (($F) |$l2| |$l3|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP))
             (#2=(MPLUS . #1#) -1
              (#0# 2 #3=(#2# 1 (#0# -1 |$l2|) (#0# -1 |$l3|))))
             #3#)
            (#0# |$l2| (#2# -1 (#0# 2 |$l2|)))
            (#0# |$l3| (#2# -1 (#0# 2 |$l3|))) (#0# 4 |$l2| #3#)
            (#0# 4 |$l2| |$l3|) (#0# 4 #3# |$l3|)))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '(($F) 0 0)) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14 '((MLIST SIMP) 1 0 0 0 0 0)) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($F) 1 0)) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15 '((MLIST SIMP) 0 1 0 0 0 0)) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($F) 0 1)) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 '((MLIST SIMP) 0 0 1 0 0 0)) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($F) ((MQUOTIENT) 1 2) 0)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '((MLIST SIMP) 0 0 0 1 0 0)) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '(($F) (#0=(MQUOTIENT) 1 2) (#0# 1 2))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18 '((MLIST SIMP) 0 0 0 0 1 0)) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '(($F) 0 ((MQUOTIENT) 1 2))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 '((MLIST SIMP) 0 0 0 0 0 1)) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '(($F) $CSI $ETA)) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP))
            (#2=(MPLUS . #1#) -1
             (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# $CSI (#2# -1 (#0# 2 $CSI)))
           (#0# $ETA (#2# -1 (#0# 2 $ETA)))
           (#0# 4 $CSI (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# 4 $CSI $ETA)
           (#0# 4 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '(($GRIND) (($F) $CSI $ETA))) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21 '$DONE) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($GRIND) (($DIFF) (($F) $CSI $ETA) $CSI))) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '$DONE) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '(($GRIND) (($DIFF) (($F) $CSI $ETA) $ETA))) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '$DONE) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '(($GRIND) (($DIFF) (($F) $CSI $ETA) %ZETA))) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 '$DONE) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '(($SAVE) "triangle6.session" $ALL)) 
(ADDLABEL '$%I25) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) |$l1|
            (#2=(MPLUS . #1#) -1 (#0# 2 |$l1|)))
           (#0# |$l2| (#2# -1 (#0# 2 |$l2|)))
           (#0# |$l3| (#2# -1 (#0# 2 |$l3|))) (#0# 4 |$l1| |$l2|)
           (#0# 4 |$l2| |$l3|) (#0# 4 |$l1| |$l3|))) 
(ADD2LNC '|$n| $VALUES) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) |$l2| |$l3|)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP))
       (#2=(MPLUS . #1#) -1
        (#0# 2 #3=(#2# 1 (#0# -1 |$l2|) (#0# -1 |$l3|))))
       #3#)
      (#0# |$l2| (#2# -1 (#0# 2 |$l2|)))
      (#0# |$l3| (#2# -1 (#0# 2 |$l3|))) (#0# 4 |$l2| #3#)
      (#0# 4 |$l2| |$l3|) (#0# 4 #3# |$l3|)))
    MEXPR) 
(ADD2LNC '(($F) |$l2| |$l3|) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 25) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 