;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| (($MAKELIST) 0 $I 1 6))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1 '((MLIST SIMP) 0 0 0 0 0 0)) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '((MSETQ) |$n| (($MAKELIST) 0 $I 1 10))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
            (#3=(MPLUS . #1#) (#4=(RAT SIMP) -2 3) |$l1|)
            (#3# (#2# -1 3) |$l1|) |$l1|)
           (#0# (#2# 9 2) (#3# (#4# -2 3) |$l2|) (#3# (#2# -1 3) |$l2|)
            |$l2|)
           (#0# (#2# 9 2) (#3# (#4# -2 3) |$l3|) (#3# (#2# -1 3) |$l3|)
            |$l3|)
           (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| |$l2|)
           (#0# (#2# 27 2) |$l1| (#3# (#2# -1 3) |$l2|) |$l2|)
           (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| |$l3|)
           (#0# (#2# 27 2) |$l2| (#3# (#2# -1 3) |$l3|) |$l3|)
           (#0# (#2# 27 2) |$l1| (#3# (#2# -1 3) |$l3|) |$l3|)
           (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| |$l3|)
           (#0# 27 |$l1| |$l2| |$l3|))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MTIMES) (#0=(MQUOTIENT) 9 2) |$l1|
            (#1=(MPLUS) |$l1| (#2=(MMINUS) (#0# 1 3)))
            (#1# |$l1| (#2# (#0# 2 3)))))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 9 2)
           (#2=(MPLUS . #0#) ((RAT SIMP) -2 3) |$l1|)
           (#2# (#1# -1 3) |$l1|) |$l1|)) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MTIMES) (#0=(MQUOTIENT) 9 2) |$l2|
            (#1=(MPLUS) |$l2| (#2=(MMINUS) (#0# 1 3)))
            (#1# |$l2| (#2# (#0# 2 3)))))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 9 2)
           (#2=(MPLUS . #0#) ((RAT SIMP) -2 3) |$l2|)
           (#2# (#1# -1 3) |$l2|) |$l2|)) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5
         '((MSETQ) ((|$n| ARRAY) 3)
           ((MTIMES) (#0=(MQUOTIENT) 9 2) |$l3|
            (#1=(MPLUS) |$l3| (#2=(MMINUS) (#0# 1 3)))
            (#1# |$l3| (#2# (#0# 2 3)))))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 9 2)
           (#2=(MPLUS . #0#) ((RAT SIMP) -2 3) |$l3|)
           (#2# (#1# -1 3) |$l3|) |$l3|)) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MTIMES) (#0=(MQUOTIENT) 27 2) |$l1| |$l2|
            ((MPLUS) |$l1| ((MMINUS) (#0# 1 3)))))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 27 2)
           ((MPLUS . #0#) (#1# -1 3) |$l1|) |$l1| |$l2|)) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7
         '((MSETQ) ((|$n| ARRAY) 5)
           ((MTIMES) (#0=(MQUOTIENT) 27 2) |$l1| |$l2|
            ((MPLUS) |$l2| ((MMINUS) (#0# 1 3)))))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 27 2) |$l1|
           ((MPLUS . #0#) (#1# -1 3) |$l2|) |$l2|)) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8
         '((MSETQ) ((|$n| ARRAY) 6)
           ((MTIMES) (#0=(MQUOTIENT) 27 2) |$l2| |$l3|
            ((MPLUS) |$l2| ((MMINUS) (#0# 1 3)))))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 27 2)
           ((MPLUS . #0#) (#1# -1 3) |$l2|) |$l2| |$l3|)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9
         '((MSETQ) ((|$n| ARRAY) 7)
           ((MTIMES) (#0=(MQUOTIENT) 27 2) |$l2| |$l3|
            ((MPLUS) |$l3| ((MMINUS) (#0# 1 3)))))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 27 2) |$l2|
           ((MPLUS . #0#) (#1# -1 3) |$l3|) |$l3|)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10
         '((MSETQ) ((|$n| ARRAY) 8)
           ((MTIMES) (#0=(MQUOTIENT) 27 2) |$l1| |$l3|
            ((MPLUS) |$l3| ((MMINUS) (#0# 1 3)))))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 27 2) |$l1|
           ((MPLUS . #0#) (#1# -1 3) |$l3|) |$l3|)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11
         '((MSETQ) ((|$n| ARRAY) 9)
           ((MTIMES) (#0=(MQUOTIENT) 27 2) |$l1| |$l3|
            ((MPLUS) |$l1| ((MMINUS) (#0# 1 3)))))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 27 2)
           ((MPLUS . #0#) (#1# -1 3) |$l1|) |$l1| |$l3|)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12
         '((MSETQ) ((|$n| ARRAY) 10) ((MTIMES) 27 |$l1| |$l2| |$l3|))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '((MTIMES SIMP) 27 |$l1| |$l2| |$l3|)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13
         '(($DEFINE) (($F) |$l1| |$l2|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l2|
              ((MPLUS) 1 (#0=(MMINUS) |$l1|) (#0# |$l3|))))
            |$n|))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
         '((MDEFINE SIMP) (($F) |$l1| |$l2|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
             (#3=(MPLUS . #1#) (#4=(RAT SIMP) -2 3) |$l1|)
             (#3# (#2# -1 3) |$l1|) |$l1|)
            (#0# (#2# 9 2)
             (#3# (#2# 1 3) #5=(#0# -1 |$l1|) #6=(#0# -1 |$l3|))
             (#3# (#4# 2 3) #5# #6#) #7=(#3# 1 #5# #6#))
            (#0# (#2# 9 2) (#3# (#4# -2 3) |$l3|)
             (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| #7#)
            (#0# (#2# 27 2) |$l1| (#3# (#4# 2 3) #5# #6#) #7#)
            (#0# (#2# 27 2) (#3# (#4# 2 3) #5# #6#) #7# |$l3|)
            (#0# (#2# 27 2) #7# (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) |$l1| (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| |$l3|)
            (#0# 27 |$l1| #7# |$l3|)))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '(($F) 0 0)) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
         '((MLIST SIMP) 0
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
            (#3=(MPLUS . #1#) (#2# 1 3) (#0# . #4=(-1 |$l3|)))
            (#3# (#2# 2 3) (#0# . #4#)) (#3# 1 (#0# . #4#)))
           (#0# (#5=(RAT SIMP) 9 2) (#3# ((RAT SIMP) -2 3) |$l3|)
            (#3# (#5# -1 3) |$l3|) |$l3|)
           0 0
           (#0# (#2# 27 2) (#3# (#2# 2 3) (#0# . #4#))
            (#3# 1 (#0# . #4#)) |$l3|)
           (#0# (#2# 27 2) (#3# 1 (#0# . #4#)) (#3# (#5# -1 3) |$l3|)
            |$l3|)
           0 0 0)) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15
         '(($DEFINE) (($F) |$l1| |$l3|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l2|
              ((MPLUS) 1 (#0=(MMINUS) |$l1|) (#0# |$l3|))))
            |$n|))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
         '((MDEFINE SIMP) (($F) |$l1| |$l3|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
             (#3=(MPLUS . #1#) (#4=(RAT SIMP) -2 3) |$l1|)
             (#3# (#2# -1 3) |$l1|) |$l1|)
            (#0# (#2# 9 2)
             (#3# (#2# 1 3) #5=(#0# -1 |$l1|) #6=(#0# -1 |$l3|))
             (#3# (#4# 2 3) #5# #6#) #7=(#3# 1 #5# #6#))
            (#0# (#2# 9 2) (#3# (#4# -2 3) |$l3|)
             (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| #7#)
            (#0# (#2# 27 2) |$l1| (#3# (#4# 2 3) #5# #6#) #7#)
            (#0# (#2# 27 2) (#3# (#4# 2 3) #5# #6#) #7# |$l3|)
            (#0# (#2# 27 2) #7# (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) |$l1| (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| |$l3|)
            (#0# 27 |$l1| #7# |$l3|)))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($F) 0 0)) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 '((MLIST SIMP) 0 1 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($F) 1 0)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '((MLIST SIMP) 1 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '(($F) 0 1)) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18 '((MLIST SIMP) 0 0 1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19
         '(($DEFINE) (($F) |$l1| |$l3|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l1|
              ((MPLUS) 1 (#0=(MMINUS) |$l2|) (#0# |$l3|))))
            |$n|))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19
         '((MDEFINE SIMP) (($F) |$l1| |$l3|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
             (#3=(MPLUS . #1#) (#2# 1 3) #4=(#0# -1 |$l2|)
              #5=(#0# -1 |$l3|))
             (#3# (#6=(RAT SIMP) 2 3) #4# #5#) #7=(#3# 1 #4# #5#))
            (#0# (#2# 9 2) (#3# (#6# -2 3) |$l2|)
             (#3# (#2# -1 3) |$l2|) |$l2|)
            (#0# (#2# 9 2) (#3# (#6# -2 3) |$l3|)
             (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) |$l2| (#3# (#6# 2 3) #4# #5#) #7#)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| #7#)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| |$l3|)
            (#0# (#2# 27 2) |$l2| (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) #7# (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) (#3# (#6# 2 3) #4# #5#) #7# |$l3|)
            (#0# 27 |$l2| #7# |$l3|)))) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '(($F) 0 0)) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
            (#3=(MPLUS . #1#) (#2# 1 3) (#0# . #4=(-1 |$l2|)))
            (#3# (#2# 2 3) (#0# . #4#)) (#3# 1 (#0# . #4#)))
           (#0# (#5=(RAT SIMP) 9 2) (#3# ((RAT SIMP) -2 3) |$l2|)
            (#3# (#5# -1 3) |$l2|) |$l2|)
           0
           (#0# (#2# 27 2) (#3# (#2# 2 3) (#0# . #4#))
            (#3# 1 (#0# . #4#)) |$l2|)
           (#0# (#2# 27 2) (#3# 1 (#0# . #4#)) (#3# (#5# -1 3) |$l2|)
            |$l2|)
           0 0 0 0 0)) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21
         '(($DEFINE) (($F) |$l2| |$l3|)
           (($SUBSTITUTE)
            ((MLIST)
             ((MEQUAL) |$l1|
              ((MPLUS) 1 (#0=(MMINUS) |$l2|) (#0# |$l3|))))
            |$n|))) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
         '((MDEFINE SIMP) (($F) |$l2| |$l3|)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
             (#3=(MPLUS . #1#) (#2# 1 3) #4=(#0# -1 |$l2|)
              #5=(#0# -1 |$l3|))
             (#3# (#6=(RAT SIMP) 2 3) #4# #5#) #7=(#3# 1 #4# #5#))
            (#0# (#2# 9 2) (#3# (#6# -2 3) |$l2|)
             (#3# (#2# -1 3) |$l2|) |$l2|)
            (#0# (#2# 9 2) (#3# (#6# -2 3) |$l3|)
             (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) |$l2| (#3# (#6# 2 3) #4# #5#) #7#)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| #7#)
            (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| |$l3|)
            (#0# (#2# 27 2) |$l2| (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) #7# (#3# (#2# -1 3) |$l3|) |$l3|)
            (#0# (#2# 27 2) (#3# (#6# 2 3) #4# #5#) #7# |$l3|)
            (#0# 27 |$l2| #7# |$l3|)))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($F) 0 0)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '((MLIST SIMP) 1 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '(($F) 1 0)) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '((MLIST SIMP) 0 1 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '(($F) 0 1)) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 '((MLIST SIMP) 0 0 1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '(($F) ((MQUOTIENT) 1 3) 0)) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25 '((MLIST SIMP) 0 0 0 1 0 0 0 0 0 0)) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '(($F) ((MQUOTIENT) 2 3) 0)) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 '((MLIST SIMP) 0 0 0 0 1 0 0 0 0 0)) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($F) (#0=(MQUOTIENT) 2 3) (#0# 1 3))) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27 '((MLIST SIMP) 0 0 0 0 0 1 0 0 0 0)) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($F) (#0=(MQUOTIENT) 1 3) (#0# 2 3))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '((MLIST SIMP) 0 0 0 0 0 0 1 0 0 0)) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($F) 0 ((MQUOTIENT) 2 3))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '((MLIST SIMP) 0 0 0 0 0 0 0 1 0 0)) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '(($F) 0 ((MQUOTIENT) 1 3))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '((MLIST SIMP) 0 0 0 0 0 0 0 0 1 0)) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '(($F) (#0=(MQUOTIENT) 1 3) (#0# 1 3))) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 1)) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '(($SAVE) "triangle10.session" $ALL)) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '"triangle10.session") 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '(($GRIND) (($F) $CSI $ETA))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33 '$DONE) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '(($GRIND) (($DIFF) (($F) $CSI $ETA) %ZETA))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34 '$DONE) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '(($GRIND) (($DIFF) (($F) $CSI $ETA) $ETA))) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35 '$DONE) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '(($GRIND) (($DIFF) (($F) $CSI $ETA) $CSI))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36 '$DONE) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '((MQUOTIENT) 27 2)) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37 '((RAT SIMP) 27 2)) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38 '(($FLOAT) ((MQUOTIENT) 27 2))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38 13.5) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '(($GRIND) (($FACTOR) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39 '$DONE) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40 '$DONE) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41 '$DONE) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42 '$DONE) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43 '$DONE) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44 '(($GRIND) (($DIFF) (($F) $CSI $ETA) $CSI))) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44 '$DONE) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45 '(($GRIND) (($DIFF) (($F) $CSI $ETA) $ETA))) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45 '$DONE) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46 '$DONE) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($F) $CSI $ETA)) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
            (#3=(MPLUS . #1#) (#2# 1 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# (#2# 2 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# (#2# 9 2) (#3# (#2# -2 3) $CSI) (#3# (#2# -1 3) $CSI)
            $CSI)
           (#0# (#2# 9 2) (#3# (#2# -2 3) $ETA) (#3# (#2# -1 3) $ETA)
            $ETA)
           (#0# (#2# 27 2) $CSI
            (#3# (#2# 2 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# (#2# 27 2) (#3# (#2# -1 3) $CSI) $CSI
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# (#2# 27 2) (#3# (#2# -1 3) $CSI) $CSI $ETA)
           (#0# (#2# 27 2) $CSI (#3# (#2# -1 3) $ETA) $ETA)
           (#0# (#2# 27 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# (#2# -1 3) $ETA) $ETA)
           (#0# (#2# 27 2) (#3# (#2# 2 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA)
           (#0# 27 $CSI (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA))) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '(($GRIND) (($F) $CSI $ETA))) 
(ADDLABEL '$%I48) 
(DSKSETQ $%O48 '$DONE) 
(ADDLABEL '$%O48) 
(DSKSETQ $%I49 '(($GRIND) (($DIFF) (($F) $CSI $ETA) $CSI))) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49 '$DONE) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50 '$DONE) 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51 '$DONE) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52 '((|$n| ARRAY) 2)) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 9 2)
           (#2=(MPLUS . #0#) ((RAT SIMP) -2 3) |$l2|)
           (#2# (#1# -1 3) |$l2|) |$l2|)) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53 '(($F) $CSI $ETA)) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
            (#3=(MPLUS . #1#) (#2# 1 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# (#2# 2 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# (#2# 9 2) (#3# (#2# -2 3) $CSI) (#3# (#2# -1 3) $CSI)
            $CSI)
           (#0# (#2# 9 2) (#3# (#2# -2 3) $ETA) (#3# (#2# -1 3) $ETA)
            $ETA)
           (#0# (#2# 27 2) $CSI
            (#3# (#2# 2 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# (#2# 27 2) (#3# (#2# -1 3) $CSI) $CSI
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# (#2# 27 2) (#3# (#2# -1 3) $CSI) $CSI $ETA)
           (#0# (#2# 27 2) $CSI (#3# (#2# -1 3) $ETA) $ETA)
           (#0# (#2# 27 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# (#2# -1 3) $ETA) $ETA)
           (#0# (#2# 27 2) (#3# (#2# 2 3) (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA)
           (#0# 27 $CSI (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA))) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54 '((MQAPPLY ARRAY) (($F) $CSI $ETA) 2)) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 9 2)
           (#2=(MPLUS . #0#) (#1# -2 3) $CSI) (#2# (#1# -1 3) $CSI)
           $CSI)) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55 '((MQAPPLY ARRAY) (($F) 1 0) 2)) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 1) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56 '((MQAPPLY ARRAY) (($F) $CSI $ETA) 2)) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56
         '((MTIMES . #0=(SIMP)) (#1=(RAT SIMP) 9 2)
           (#2=(MPLUS . #0#) (#1# -2 3) $CSI) (#2# (#1# -1 3) $CSI)
           $CSI)) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57 '(($DIFF) ((MQAPPLY ARRAY) (($F) $CSI $ETA) 2) $CSI)) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57
         '(#0=(MPLUS . #1=(SIMP))
           (#2=(MTIMES . #1#) #3=(#4=(RAT SIMP) 9 2)
            #5=(#0# (#4# -2 3) $CSI) #6=(#0# (#4# -1 3) $CSI))
           (#2# #3# #5# $CSI) (#2# #3# #6# $CSI))) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $CSI)))) 
(ADDLABEL '$%I58) 
(DSKSETQ $%O58 '$DONE) 
(ADDLABEL '$%O58) 
(DSKSETQ $%I59
         '(($GRIND) (($RATSIMP) (($DIFF) (($F) $CSI $ETA) $ETA)))) 
(ADDLABEL '$%I59) 
(DSKSETQ $%O59 '$DONE) 
(ADDLABEL '$%O59) 
(DSKSETQ $%I60 '(($SAVE) "triangle10.session" $ALL)) 
(ADDLABEL '$%I60) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
            (#3=(MPLUS . #1#) (#4=(RAT SIMP) -2 3) |$l1|)
            (#3# (#2# -1 3) |$l1|) |$l1|)
           (#0# (#2# 9 2) (#3# (#4# -2 3) |$l2|) (#3# (#2# -1 3) |$l2|)
            |$l2|)
           (#0# (#2# 9 2) (#3# (#4# -2 3) |$l3|) (#3# (#2# -1 3) |$l3|)
            |$l3|)
           (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| |$l2|)
           (#0# (#2# 27 2) |$l1| (#3# (#2# -1 3) |$l2|) |$l2|)
           (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| |$l3|)
           (#0# (#2# 27 2) |$l2| (#3# (#2# -1 3) |$l3|) |$l3|)
           (#0# (#2# 27 2) |$l1| (#3# (#2# -1 3) |$l3|) |$l3|)
           (#0# (#2# 27 2) (#3# (#2# -1 3) |$l1|) |$l1| |$l3|)
           (#0# 27 |$l1| |$l2| |$l3|))) 
(ADD2LNC '|$n| $VALUES) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) |$l2| |$l3|)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 9 2)
       (#3=(MPLUS . #1#) (#2# 1 3) #4=(#0# -1 |$l2|) #5=(#0# -1 |$l3|))
       (#3# (#6=(RAT SIMP) 2 3) #4# #5#) #7=(#3# 1 #4# #5#))
      (#0# (#2# 9 2) (#3# (#6# -2 3) |$l2|) (#3# (#2# -1 3) |$l2|)
       |$l2|)
      (#0# (#2# 9 2) (#3# (#6# -2 3) |$l3|) (#3# (#2# -1 3) |$l3|)
       |$l3|)
      (#0# (#2# 27 2) |$l2| (#3# (#6# 2 3) #4# #5#) #7#)
      (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| #7#)
      (#0# (#2# 27 2) (#3# (#2# -1 3) |$l2|) |$l2| |$l3|)
      (#0# (#2# 27 2) |$l2| (#3# (#2# -1 3) |$l3|) |$l3|)
      (#0# (#2# 27 2) #7# (#3# (#2# -1 3) |$l3|) |$l3|)
      (#0# (#2# 27 2) (#3# (#6# 2 3) #4# #5#) #7# |$l3|)
      (#0# 27 |$l2| #7# |$l3|)))
    MEXPR) 
(ADD2LNC '(($F) |$l2| |$l3|) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 60) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 