/* Generated by re2c 0.13.5 on Fri Nov  6 17:46:44 2009 */
#line 1 "ProgramOptions.c++.re2c"
#include "ProgramOptions.h++"

#include <sys/stat.h>
#include <stdlib.h>
#include <string.h>

#include <vector>
#include <string>



Option::Option()
{
	value.number = 0;
}


Option::~Option()
{
}


void Option::setOption(double value, Level level)
{
	this->option_level = level;
	this->type = VAL_NUMBER;
	this->value.number = value;
}


void Option::setOption(std::string value, Level level)
{
	this->option_level = level;
	this->type = VAL_STRING;
	this->text = value;
}


void Option::setOption(bool value, Level level)
{
	this->option_level = level;
	this->type = VAL_BOOL;
	this->value.b = value;
}


void Option::setOption(std::vector<double> value, Level level)
{
	this->option_level = level;
	this->type = VAL_NUMBER_LIST;
	this->number_list = value;
}


double Option::getNumber()	
{
	 return value.number; 
}


std::string Option::getString()	
{
	 return text; 
}


bool Option::getBool()		
{
	 return value.b; 
}

std::vector<double> Option::getNumberList()		
{
	 return number_list;
}


ProgramOptions::ProgramOptions()
{
	option_level = Option::OPT_DEFAULT;
}


ProgramOptions::~ProgramOptions()
{
}

void ProgramOptions::setOption(const std::string option, int value)
{
	Option op;
	op.setOption((double)value, option_level);
	options_list[option] = op;
}


void ProgramOptions::setOption(const std::string option, long int value)
{
	Option op;
	op.setOption((double)value, option_level);
	options_list[option] = op;
}


void ProgramOptions::setOption(const std::string option, double value)
{
	Option op;
	op.setOption(value, option_level);
	options_list[option] = op;
}


void ProgramOptions::setOption(const std::string option, std::string value)
{
	Option op;
	op.setOption(value, option_level);
	options_list[option] = op;
}


void ProgramOptions::setOption(const std::string option, bool value)
{
	Option op;
	op.setOption(value, option_level);
	options_list[option] = op;
}


void ProgramOptions::setOption(const std::string option, std::vector<double> value)
{
	Option op;
	op.setOption(value, option_level);
	options_list[option] = op;
}


bool ProgramOptions::wasSet(const std::string text) const
{
	return (options_list.find(text) != options_list.end());
}


bool ProgramOptions::getOption(const std::string op, int &val)
{
	std::map<std::string, class Option>::iterator it;
	it = options_list.find(op);
	if(it != options_list.end())
	{
		if( it->second.isNumber())
		{
			val = (int)it->second.getNumber();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a number" << std::endl;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		return false;
	}
}


bool ProgramOptions::getOption(const std::string op, long int &val)
{
	std::map<std::string, class Option>::iterator it;
	it = options_list.find(op);
	if(it != options_list.end())
	{
		if( it->second.isNumber())
		{
			val = (long int)it->second.getNumber();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a number" << std::endl;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		return false;
	}
}


bool ProgramOptions::getOption(const std::string op, double &val)
{
	std::map<std::string, class Option>::iterator it;
	it = options_list.find(op);
	if(it != options_list.end())
	{
		if( it->second.isNumber())
		{
			val = it->second.getNumber();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a float" << std::endl;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		return false;
	}
}


bool ProgramOptions::getOption(const std::string op, std::string &val)
{
	std::map<std::string, class Option>::iterator it;
	it = options_list.find(op);
	if(it != options_list.end())
	{
		if( it->second.isString())
		{
			val = it->second.getString();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a text" << std::endl;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		return false;
	}
}


bool ProgramOptions::getOption(const std::string op, bool &val)
{
	std::map<std::string, class Option>::iterator it;
	it = options_list.find(op);
	if(it != options_list.end())
	{
		if( it->second.isBool())
		{
			val = it->second.getBool();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a bool" << std::endl;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		return false;
	}
}


bool ProgramOptions::getOption(const std::string op, std::vector<double> &val)
{
	std::map<std::string, class Option>::iterator it;
	it = options_list.find(op);
	if(it != options_list.end())
	{
		if( it->second.isNumberList())
		{
			val = it->second.getNumberList();
			return true;
		}
		else
		{
			std::cerr << "option " << op << " isn't a number list" << std::endl;
			return false;
		}
	}
	else
	{
		std::cerr << "option " << op << " wasn't set" << std::endl;
		return false;
	}
}


std::ostream& operator << (std::ostream& os, ProgramOptions &prog)
{
	/*TODO implement this */
	std::map<std::string, Option>::iterator it;
	for(it = prog.options_list.begin(); it != prog.options_list.end(); it++)
	{
		os << (*it).first << " = ";
		switch( (*it).second.type)
		{	
			case Option::VAL_NUMBER:
				os << (*it).second.value.number << std::endl;
				break;

			case Option::VAL_STRING:
				os << "\"" << (*it).second.text << "\"" << std::endl;
				break;

			case Option::VAL_BOOL:
				os << ( (*it).second.value.b ? "true": "false") << std::endl;
				break;

			case Option::VAL_NUMBER_LIST:	
				os << "{ ";
				for(std::vector<double>::iterator ni = (*it).second.number_list.begin(); ni != (*it).second.number_list.end(); ni++)
				{
					if(ni != (*it).second.number_list.begin())
						os << ", ";
					os << *ni;
				}
				os << "}" << std::endl;
				break;

			default:
				/* this section is never reached */
				break;
		}
	}
	return os;
}

int ProgramOptions::importFile(std::istream &is, std::string prefix)
{
	Parser *p = new Parser();

	switch(p->parse(*this, is, prefix))
	{
		case 0:
			break;

		default:
			/*TODO implement error handling */
			break;
	}

	delete p;
	return 0;
}


ProgramOptions::Parser::Parser()
{
	buffer[0] = '\0';
	pos = tok = lim = buffer;
	lex_state = 0;
	value.number = 0;
}


ProgramOptions::Parser::~Parser()
{
}


void ProgramOptions::Parser::fill(std::istream &is)
{
	// move the remaining unprocessed buffer to the start
	if(lim-tok > 0 )
	{
		memcpy(buffer,tok,lim-tok);
		pos = buffer + (pos - tok);
	}
	else
	{
		pos = buffer;
	}
	tok = buffer;

	// fill the vacant space
	is.read(buffer + (lim-tok), 1024-(lim-buffer));
	lim = buffer + is.gcount();
}


enum ProgramOptions::Parser::LEXER_TOKENS ProgramOptions::Parser::lexer(std::istream &is)
{
	std::string tmp;
	if(is.bad())
		return LEX_STREAM_ERROR;

std:
	tok = pos;
	#define YYFILL(n) { if(is.eof()){ if(tok == lim) return LEX_EOF; }else fill(is); }
	#define CP { tmp.clear(); tmp.append(tok,pos-tok); }
	#define CPo { text.clear(); text.append(tok,pos-tok); }
	#define CPs { text.clear(); text.append(tok+1,pos-tok-2); }

	switch(lex_state)
	{
		case 0:	// starting
		{
	/*!re2c
	re2c:yyfill:enable   	= 1;
	re2c:define:YYCTYPE  	= "char";
	re2c:define:YYCURSOR 	= pos;
	re2c:define:YYMARKER 	= marker;
	re2c:define:YYLIMIT	= lim;

	option	= [a-zA-Z][a-zA-Z0-9_]*;
	integer = "-"? ("0"|[1-9][0-9]*);
	float	= integer "." [0-9]+([eE][+-]?[0-9]+)?;
	number	= integer|float;
	string	= '"' .* '"';

	'.'	{ return LEX_OPTION_SEPARATOR; }
	'='	{ lex_state = 1; return LEX_OPTION_ASSIGN; }
	option	{ CPo; return LEX_OPTION_NAME; }
	'\n'	{ return LEX_EOL; }
	[ \t]+	{ goto std;}
	.	{ return LEX_UNKNOWN_TOKEN; }
	*/
	}
	break;

	case 1:	// only parses values
	{
	/*!re2c
	number	{ CP; value.number = atof(tmp.c_str()); return LEX_NUMBER; }
	string	{ CPs; return LEX_STRING; 	}
	"true"	{ value.b = true; return LEX_BOOL; }
	"false"	{ value.b = false; return LEX_BOOL; }
	'{'	{ return LEX_OPEN_VECTOR; 	}
	'}'	{ return LEX_CLOSE_VECTOR; 	}
	','	{ return LEX_VECTOR_SEPARATOR; 	}
	'\n'	{ lex_state = 0; return LEX_EOL; }
	[ \t]+	{ goto std;	}
	.	{ return LEX_UNKNOWN_TOKEN; }
	*/
	}
	break;
	}
	#undef YYFILL
	#undef CP
	#undef CPo
	#undef CPs
	return LEX_ERROR;
}


int ProgramOptions::Parser::parse(ProgramOptions &op, std::istream &is, std::string prefix )
{
	using namespace std;

	#define WARN() {cerr << "ProgramOptions::Parser error at line "<< line << ", state " << state << " defaulted" << std::endl; state = 20;}

	int state = 0;
	enum LEXER_TOKENS token = LEX_UNKNOWN_TOKEN;
	vector<string> opname;
	string temp_string;
	vector<double> temp_number_list;
	vector<string>::iterator it;
	size_t line = 1;
	
	do {
		token = lexer(is);
		switch(state)
		{
			case 0:	// starting point
				switch(token)
				{
					case LEX_EOL:
						line++;
						break;

					case LEX_OPTION_NAME:
						opname.push_back(text);
						state = 1;	// object pushed
						break;

					case LEX_EOF:
						/*TODO implement decent return codes */
						return 0;
						break;

					default:
						WARN();
						break;
				}
				break;

			case 1:	// object pushed
				switch(token)
				{
					case LEX_OPTION_SEPARATOR:
						state = 2;	// waiting for object name
						break;

					case LEX_OPTION_ASSIGN:
						state = 3;	// waiting for option's value
						break;

					default:
						WARN();
						break;
				}
				break;

			case 2:	// waiting for object name
				switch(token)
				{
					case LEX_OPTION_NAME:
						opname.push_back(text);
						state = 1;	// object pushed
						break;

					default:
						WARN();
						break;
				}
				break;

			case 3:	// waiting for option's value
				temp_string.clear();
				if(!prefix.empty())
				{
					temp_string = prefix;
					if(!opname.empty()) 
						temp_string += ".";
				}
				// generate string with full option name
				it = opname.begin();
				temp_string += *it;
				for(it++; it != opname.end(); it++)
				{
					temp_string += "." + *it;
				}
				switch(token)
				{
					case LEX_NUMBER:
						state = 5;	// wait for EOL before committing float
						break;

					case LEX_STRING:
						state = 6;	// wait for EOL before committing string
						break;

					case LEX_BOOL:
						state = 7;	// wait for EOL before committing bool
						break;

					case LEX_OPEN_VECTOR:	// start vector
						state = 8;
						break;

					default:
						WARN();
						break;
				}
				break;


			case 5:	// wait for EOL before committing float
				switch(token)
				{
					case LEX_EOL:
						line++;
						op.setOption(temp_string, value.number);
						temp_string.clear();
						opname.clear();	//TODO implement support the compact format
						state = 0;
						break;

					case LEX_EOF:
						op.setOption(temp_string, value.number);
						return 0;	//TODO implement support the compact format
						break;

					default:
						WARN();
						break;
				}
				break;

			case 6:	// wait for EOL before committing string
				switch(token)
				{
					case LEX_EOL:
						line++;
						op.setOption(temp_string, text);
						temp_string.clear();
						opname.clear();	//TODO implement support the compact format
						state = 0;
						break;

					case LEX_EOF:
						op.setOption(temp_string, text);
						return 0;	//TODO implement support the compact format
					default:
						WARN();
						break;
				}
				break;

			case 7:	// wait for EOL before committing bool
				switch(token)
				{
					case LEX_EOL:
						line++;
						op.setOption(temp_string, value.b);
						temp_string.clear();
						opname.clear();	//TODO implement support the compact format
						state = 0;
						break;

					case LEX_EOF:
						op.setOption(temp_string, value.b);
						return 0;	//TODO implement support the compact format
					default:
						WARN();
						break;
				}
				break;

			case 8:	// start vector
				switch(token)
				{
					case LEX_NUMBER:
						temp_number_list.clear();
						temp_number_list.push_back(value.number);
						state = 9;	// continue vector
						break;

					default:
						WARN();
						break;
				}
				break;

			case 9:	// continue vector: separator or end
				switch(token)
				{
					case LEX_VECTOR_SEPARATOR:
						state = 10;	// continue vector: number
						break;

					case LEX_CLOSE_VECTOR:
						state = 11;	// wait for EOL before committing 
						break;

					default:
						WARN();
						break;
				}
				break;

			case 10:	// continue vector: number
				switch(token)
				{
					case LEX_NUMBER:
						temp_number_list.push_back(value.number);
						state = 9;
						break;

					default:
						WARN();
						break;
				}
				break;

			case 11:
				switch(token)
				{
					case LEX_EOL:
						line++;
						op.setOption(temp_string, temp_number_list);
						temp_string.clear();
						opname.clear();	//TODO implement support the compact format
						state = 0;
						break;

					case LEX_EOF:
						op.setOption(temp_string, temp_number_list);
						return 0;	//TODO implement support the compact format
						break;

					default:
						WARN();
						break;
				}
				break;

			case 20:	// wait until EOL
				switch(token)
				{
					case LEX_EOL:
						line++;
					case LEX_EOF:
						state = 0;
						break;

					default:
						break;
				}
				break;

			default:
				WARN();
				break;
		}
	} while ((token != LEX_EOF) && (token != LEX_STREAM_ERROR));

	/*TODO set a decent return code */
	return 0;
	#undef WARN
}
