/* Generated by re2c 0.13.5 on Thu Nov 26 16:40:20 2009 */
#line 1 "fem/Element.c++.re2c"
#include "Element.h++"

#include <iostream>

namespace fem
{

Element::Element()
{
}


Element::Element(const Element &copied)
{
	this->material = copied.material;
	this->nodes = copied.nodes;
	this->type = copied.type;
}

Element::~Element()
{
}

void Element::set(Type type, std::vector<size_t> nodes)
{
	switch(type)
	{
		case FE_LINE2:
			if(nodes.size() != 2)
			{
				std::cerr << "error: FE_LINE2 needs 2 nodes" << std::endl;
				return;
			}
			break;

		case FE_TETRAHEDRON4:
			if(nodes.size() != 4)
			{
				std::cerr << "error: FE_TETRAHEDRON4 needs 4 nodes, has " << nodes.size() << std::endl;
				return;
			}
			break;

		case FE_HEXAHEDRON8:
			if(nodes.size() != 8)
			{
				std::cerr << "error: FE_HEXAHEDRON8 needs 8 nodes" << std::endl;
				return;
			}
			break;

		default:
			std::cerr << "error: unsupported type" << std::endl;
			return;
			break;
	}
	this->type = type;
	this->nodes = nodes;
}


enum Element::Type Element::extractType(char *buffer)
{
	char *p = buffer;
	char *q;

#line 70 "fem/Element.c++"
{
	char yych;

	yych = (char)*p;
	switch (yych) {
	case 'e':	goto yy9;
	case 'h':	goto yy6;
	case 'i':	goto yy8;
	case 'l':	goto yy2;
	case 'p':	goto yy7;
	case 'q':	goto yy5;
	case 't':	goto yy4;
	default:	goto yy10;
	}
yy2:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'i':	goto yy134;
	default:	goto yy3;
	}
yy3:
#line 103 "fem/Element.c++.re2c"
	{return FE_INVALID; }
#line 94 "fem/Element.c++"
yy4:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy91;
	case 'r':	goto yy92;
	default:	goto yy3;
	}
yy5:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'u':	goto yy76;
	default:	goto yy3;
	}
yy6:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy60;
	default:	goto yy3;
	}
yy7:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'r':	goto yy37;
	case 'y':	goto yy36;
	default:	goto yy3;
	}
yy8:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy21;
	default:	goto yy3;
	}
yy9:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'd':	goto yy11;
	default:	goto yy3;
	}
yy10:
	yych = (char)*++p;
	goto yy3;
yy11:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy13;
	default:	goto yy12;
	}
yy12:
	p = q;
	goto yy3;
yy13:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy14;
	default:	goto yy12;
	}
yy14:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy15;
	case '5':	goto yy17;
	case '6':	goto yy19;
	default:	goto yy12;
	}
yy15:
	++p;
#line 97 "fem/Element.c++.re2c"
	{return FE_EDGE4;}
#line 163 "fem/Element.c++"
yy17:
	++p;
#line 98 "fem/Element.c++.re2c"
	{return FE_EDGE5;}
#line 168 "fem/Element.c++"
yy19:
	++p;
#line 99 "fem/Element.c++.re2c"
	{return FE_EDGE6;}
#line 173 "fem/Element.c++"
yy21:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy22;
	default:	goto yy12;
	}
yy22:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy23;
	default:	goto yy12;
	}
yy23:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy24;
	default:	goto yy12;
	}
yy24:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy25;
	default:	goto yy12;
	}
yy25:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy26;
	default:	goto yy12;
	}
yy26:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy27;
	default:	goto yy12;
	}
yy27:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy28;
	default:	goto yy12;
	}
yy28:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy29;
	case '9':	goto yy30;
	default:	goto yy12;
	}
yy29:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy32;
	case '5':	goto yy34;
	default:	goto yy12;
	}
yy30:
	++p;
#line 91 "fem/Element.c++.re2c"
	{return FE_ITRIANGLE9;}
#line 234 "fem/Element.c++"
yy32:
	++p;
#line 93 "fem/Element.c++.re2c"
	{return FE_ITRIANGLE12;}
#line 239 "fem/Element.c++"
yy34:
	++p;
#line 95 "fem/Element.c++.re2c"
	{return FE_ITRIANGLE15;}
#line 244 "fem/Element.c++"
yy36:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy48;
	default:	goto yy12;
	}
yy37:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy38;
	default:	goto yy12;
	}
yy38:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy39;
	default:	goto yy12;
	}
yy39:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy40;
	default:	goto yy12;
	}
yy40:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy41;
	case '6':	goto yy42;
	default:	goto yy12;
	}
yy41:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy46;
	case '8':	goto yy44;
	default:	goto yy12;
	}
yy42:
	++p;
#line 78 "fem/Element.c++.re2c"
	{return FE_PRISM6;}
#line 287 "fem/Element.c++"
yy44:
	++p;
#line 85 "fem/Element.c++.re2c"
	{return FE_PRISM18;}
#line 292 "fem/Element.c++"
yy46:
	++p;
#line 89 "fem/Element.c++.re2c"
	{return FE_PRISM15;}
#line 297 "fem/Element.c++"
yy48:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy49;
	default:	goto yy12;
	}
yy49:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy50;
	default:	goto yy12;
	}
yy50:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy51;
	default:	goto yy12;
	}
yy51:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy52;
	default:	goto yy12;
	}
yy52:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy53;
	case '5':	goto yy54;
	default:	goto yy12;
	}
yy53:
	yych = (char)*++p;
	switch (yych) {
	case '3':	goto yy58;
	case '4':	goto yy56;
	default:	goto yy12;
	}
yy54:
	++p;
#line 79 "fem/Element.c++.re2c"
	{return FE_PYRAMID5;}
#line 340 "fem/Element.c++"
yy56:
	++p;
#line 86 "fem/Element.c++.re2c"
	{return FE_PYRAMID14;}
#line 345 "fem/Element.c++"
yy58:
	++p;
#line 90 "fem/Element.c++.re2c"
	{return FE_PYRAMID13;}
#line 350 "fem/Element.c++"
yy60:
	yych = (char)*++p;
	switch (yych) {
	case 'x':	goto yy61;
	default:	goto yy12;
	}
yy61:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy62;
	default:	goto yy12;
	}
yy62:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy63;
	default:	goto yy12;
	}
yy63:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy64;
	default:	goto yy12;
	}
yy64:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy65;
	default:	goto yy12;
	}
yy65:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy66;
	default:	goto yy12;
	}
yy66:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy67;
	default:	goto yy12;
	}
yy67:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy68;
	default:	goto yy12;
	}
yy68:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy71;
	case '8':	goto yy69;
	default:	goto yy12;
	}
yy69:
	++p;
#line 77 "fem/Element.c++.re2c"
	{return FE_HEXAHEDRON8;}
#line 410 "fem/Element.c++"
yy71:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy72;
	case '7':	goto yy74;
	default:	goto yy12;
	}
yy72:
	++p;
#line 88 "fem/Element.c++.re2c"
	{return FE_HEXAHEDRON20;}
#line 422 "fem/Element.c++"
yy74:
	++p;
#line 84 "fem/Element.c++.re2c"
	{return FE_HEXAHEDRON27;}
#line 427 "fem/Element.c++"
yy76:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy77;
	default:	goto yy12;
	}
yy77:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy78;
	default:	goto yy12;
	}
yy78:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy79;
	default:	goto yy12;
	}
yy79:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy80;
	default:	goto yy12;
	}
yy80:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy81;
	default:	goto yy12;
	}
yy81:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy82;
	default:	goto yy12;
	}
yy82:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy83;
	default:	goto yy12;
	}
yy83:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy84;
	default:	goto yy12;
	}
yy84:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy85;
	case '8':	goto yy89;
	case '9':	goto yy87;
	default:	goto yy12;
	}
yy85:
	++p;
#line 75 "fem/Element.c++.re2c"
	{return FE_QUADRANGLE4;}
#line 488 "fem/Element.c++"
yy87:
	++p;
#line 82 "fem/Element.c++.re2c"
	{return FE_QUADRANGLE9;}
#line 493 "fem/Element.c++"
yy89:
	++p;
#line 87 "fem/Element.c++.re2c"
	{return FE_QUADRANGLE8;}
#line 498 "fem/Element.c++"
yy91:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy111;
	default:	goto yy12;
	}
yy92:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy93;
	default:	goto yy12;
	}
yy93:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy94;
	default:	goto yy12;
	}
yy94:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy95;
	default:	goto yy12;
	}
yy95:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy96;
	default:	goto yy12;
	}
yy96:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy97;
	default:	goto yy12;
	}
yy97:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy98;
	default:	goto yy12;
	}
yy98:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy103;
	case '2':	goto yy104;
	case '3':	goto yy99;
	case '6':	goto yy101;
	default:	goto yy12;
	}
yy99:
	++p;
#line 74 "fem/Element.c++.re2c"
	{return FE_TRIANGLE3;}
#line 554 "fem/Element.c++"
yy101:
	++p;
#line 81 "fem/Element.c++.re2c"
	{return FE_TRIANGLE6;}
#line 559 "fem/Element.c++"
yy103:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy109;
	case '5':	goto yy107;
	default:	goto yy12;
	}
yy104:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy105;
	default:	goto yy12;
	}
yy105:
	++p;
#line 96 "fem/Element.c++.re2c"
	{return FE_TRIANGLE21;}
#line 577 "fem/Element.c++"
yy107:
	++p;
#line 94 "fem/Element.c++.re2c"
	{return FE_TRIANGLE15;}
#line 582 "fem/Element.c++"
yy109:
	++p;
#line 92 "fem/Element.c++.re2c"
	{return FE_TRIANGLE10;}
#line 587 "fem/Element.c++"
yy111:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy112;
	default:	goto yy12;
	}
yy112:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy113;
	default:	goto yy12;
	}
yy113:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy114;
	default:	goto yy12;
	}
yy114:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy115;
	default:	goto yy12;
	}
yy115:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy116;
	default:	goto yy12;
	}
yy116:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy117;
	default:	goto yy12;
	}
yy117:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy118;
	default:	goto yy12;
	}
yy118:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy119;
	default:	goto yy12;
	}
yy119:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy123;
	case '2':	goto yy122;
	case '3':	goto yy121;
	case '4':	goto yy124;
	case '5':	goto yy120;
	default:	goto yy12;
	}
yy120:
	yych = (char)*++p;
	switch (yych) {
	case '6':	goto yy132;
	default:	goto yy12;
	}
yy121:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy130;
	default:	goto yy12;
	}
yy122:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy128;
	default:	goto yy12;
	}
yy123:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy126;
	default:	goto yy12;
	}
yy124:
	++p;
#line 76 "fem/Element.c++.re2c"
	{return FE_TETRAHEDRON4;}
#line 674 "fem/Element.c++"
yy126:
	++p;
#line 83 "fem/Element.c++.re2c"
	{return FE_TETRAHEDRON10;}
#line 679 "fem/Element.c++"
yy128:
	++p;
#line 100 "fem/Element.c++.re2c"
	{return FE_TETRAHEDRON20;}
#line 684 "fem/Element.c++"
yy130:
	++p;
#line 101 "fem/Element.c++.re2c"
	{return FE_TETRAHEDRON35;}
#line 689 "fem/Element.c++"
yy132:
	++p;
#line 102 "fem/Element.c++.re2c"
	{return FE_TETRAHEDRON56;}
#line 694 "fem/Element.c++"
yy134:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy135;
	default:	goto yy12;
	}
yy135:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy136;
	default:	goto yy12;
	}
yy136:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy137;
	case '3':	goto yy139;
	default:	goto yy12;
	}
yy137:
	++p;
#line 73 "fem/Element.c++.re2c"
	{return FE_LINE2;}
#line 718 "fem/Element.c++"
yy139:
	++p;
#line 80 "fem/Element.c++.re2c"
	{return FE_LINE3;}
#line 723 "fem/Element.c++"
}
#line 104 "fem/Element.c++.re2c"

}

}
