// Gmsh project created on Tue Jul 12 21:23:46 2011
Point(1) = {-0.125, -0.125, 0, 1.0};
Point(2) = {0.125, -0.125, 0, 1.0};
Point(3) = {0.125, 0.125, 0, 1.0};
Point(4) = {-0.125, 0.125, 0, 1.0};
Point(5) = {-0.125, -0.125, 4, 1.0};
Point(6) = {0.125, -0.125, 4, 1.0};
Point(7) = {0.125, 0.125, 4, 1.0};
Point(8) = {-0.125, 0.125, 4, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {1, 5};
Line(6) = {5, 8};
Line(7) = {8, 4};
Line(8) = {5, 6};
Line(9) = {6, 7};
Line(10) = {7, 8};
Line(11) = {2, 6};
Line(12) = {3, 7};
Line Loop(13) = {1, 2, 3, 4};
Plane Surface(14) = {13};
Line Loop(15) = {4, 5, 6, 7};
Plane Surface(16) = {15};
Line Loop(17) = {5, 8, -11, -1};
Plane Surface(18) = {17};
Line Loop(19) = {8, 9, 10, -6};
Plane Surface(20) = {19};
Line Loop(21) = {11, 9, -12, -2};
Plane Surface(22) = {21};
Line Loop(23) = {7, -3, 12, 10};
Plane Surface(24) = {23};
Surface Loop(25) = {20, 18, 16, 14, 22, 24};
Volume(26) = {25};
Physical Volume(27) = {26};
