;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ |$d|
         '(($MATRIX SIMP)
           ((MLIST)
            (#0=(MTIMES . #1=(SIMP))
             #2=(#3=(MEXPT . #1#) (#4=(MPLUS . #1#) 1 (#0# -2 $V)) -1)
             (#4# 1 (#0# -1 $V)) #5=(#3# (#4# 1 $V) -1) |$e|)
            (#0# #2# $V #5# |$e|) (#0# #2# $V #5# |$e|) 0 0 0)
           ((MLIST) (#0# #2# $V #5# |$e|)
            (#0# #2# (#4# 1 (#0# -1 $V)) #5# |$e|)
            (#0# #2# $V #5# |$e|) 0 0 0)
           ((MLIST) (#0# #2# $V #5# |$e|) (#0# #2# $V #5# |$e|)
            (#0# #2# (#4# 1 (#0# -1 $V)) #5# |$e|) 0 0 0)
           ((MLIST) 0 0 0 (#0# (#6=(RAT SIMP) 1 2) #5# |$e|) 0 0)
           ((MLIST) 0 0 0 0 (#0# (#6# 1 2) #5# |$e|) 0)
           ((MLIST) 0 0 0 0 0 (#0# (#6# 1 2) #5# |$e|)))) 
(ADD2LNC '|$d| $VALUES) 