;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| (($MAKELIST) 0 $X 1 8))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1 '((MLIST SIMP) 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '((MSETQ) |$m| ((MLIST) (#1=(MQUOTIENT) (#2=(MPLUS) $X2 (#3=(MMINUS) $X)) (#2# $X2 (#3# $X1))) (#1# (#2# $X (#3# $X1)) (#2# $X2 (#3# $X1)))))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MSETQ) |$Nx| |$m|)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '((MSETQ) |$Ny| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $Y1 $X1) (#1# $Y2 $X2) (#1# $X $Y)) |$Ny|))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4 '|$Ny|) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '$%I4) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '((MSETQ . #1=(SIMP)) |$Ny| (($SUBSTITUTE . #1#) ((MLIST . #1#) ((MEQUAL . #2=(SIMP)) $Y1 $X1) ((MEQUAL . #2#) $Y2 $X2) ((MEQUAL . #2#) $X $Y)) |$Ny|))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '((MSETQ) |$Nz| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $Z1 $X1) (#1# $Z2 $X2) (#1# $Z $X)) |$Nx|))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MSETQ) |$Nz| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X1 $Z1) (#1# $X2 $Z2) (#1# $X $Z)) |$Nx|))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Z) $Z2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Z1) $Z2) -1)) (#1# (#3# $Z (#1# -1 $Z1)) (#4# (#3# (#1# -1 $Z1) $Z2) -1)))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '((MSETQ) |$Ny| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X1 $Y1) (#1# $X2 $Y2) (#1# $X $Y)) |$Nx|))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Y) $Y2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Y1) $Y2) -1)) (#1# (#3# $Y (#1# -1 $Y1)) (#4# (#3# (#1# -1 $Y1) $Y2) -1)))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '|$Nx|) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '|$Ny|) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Y) $Y2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Y1) $Y2) -1)) (#1# (#3# $Y (#1# -1 $Y1)) (#4# (#3# (#1# -1 $Y1) $Y2) -1)))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '|$Nz|) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Z) $Z2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Z1) $Z2) -1)) (#1# (#3# $Z (#1# -1 $Z1)) (#4# (#3# (#1# -1 $Z1) $Z2) -1)))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($SAVE) "hexahedron8.session" $ALL)) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '"hexahedron8.session") 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '$VALUES) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13 '((MLIST SIMP) |$n| |$m| |$Nx| |$Ny| |$Nz|)) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '|$Nx|) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15
 '((MSETQ) |$n|
   ((MLIST) (#1=(MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 1)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 1)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 1))
    (#1# ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 1))))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=((MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #19=(#3# $X (#5# -1 $X1)) #20=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #19# #20# #21=(#9# $Y (#11# -1 $Y1)) #22=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #21# #22# #14# #18#))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16
 '((MLIST) (#1=(MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2))
   (#1# ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2)))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) $Z (#17=(MTIMES . #16#) -1 $Z1)) #18=((MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #19=(#3# $X (#5# -1 $X1)) #20=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #19# #20# #21=(#9# $Y (#11# -1 $Y1)) #22=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #21# #22# #14# #18#))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17
 '(($APPEND) |$n|
   ((MLIST) (#1=(MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2))
    (#1# ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2))))) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=(#19=(MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #20=(#3# $X (#5# -1 $X1)) #21=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #20# #21# #22=(#9# $Y (#11# -1 $Y1)) #23=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #22# #23# #14# #18#) (#1# #2# #6# #8# #12# #24=(#15# $Z (#17# -1 $Z1)) #25=(#19# (#15# (#17# -1 $Z1) $Z2) -1)) (#1# #20# #21# #8# #12# #24# #25#) (#1# #20# #21# #22# #23# #24# #25#)
   (#1# #2# #6# #22# #23# #24# #25#))) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18
 '((MSETQ) |$n|
   (($APPEND) |$n|
    ((MLIST) (#1=(MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)) (#1# ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2))
     (#1# ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2)))))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=(#19=(MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #20=(#3# $X (#5# -1 $X1)) #21=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #20# #21# #22=(#9# $Y (#11# -1 $Y1)) #23=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #22# #23# #14# #18#) (#1# #2# #6# #8# #12# #24=(#15# $Z (#17# -1 $Z1)) #25=(#19# (#15# (#17# -1 $Z1) $Z2) -1)) (#1# #20# #21# #8# #12# #24# #25#) (#1# #20# #21# #22# #23# #24# #25#)
   (#1# #2# #6# #22# #23# #24# #25#))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '|$n|) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=(#19=(MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #20=(#3# $X (#5# -1 $X1)) #21=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #20# #21# #22=(#9# $Y (#11# -1 $Y1)) #23=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #22# #23# #14# #18#) (#1# #2# #6# #8# #12# #24=(#15# $Z (#17# -1 $Z1)) #25=(#19# (#15# (#17# -1 $Z1) $Z2) -1)) (#1# #20# #21# #8# #12# #24# #25#) (#1# #20# #21# #22# #23# #24# #25#)
   (#1# #2# #6# #22# #23# #24# #25#))) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '((MSETQ) $LINEL 160)) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20 160) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '|$n|) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=(#19=(MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #20=(#3# $X (#5# -1 $X1)) #21=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #20# #21# #22=(#9# $Y (#11# -1 $Y1)) #23=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #22# #23# #14# #18#) (#1# #2# #6# #8# #12# #24=(#15# $Z (#17# -1 $Z1)) #25=(#19# (#15# (#17# -1 $Z1) $Z2) -1)) (#1# #20# #21# #8# #12# #24# #25#) (#1# #20# #21# #22# #23# #24# #25#)
   (#1# #2# #6# #22# #23# #24# #25#))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($SAVE) "hexahedron8.session" $ALL)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '"hexahedron8.session") 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '$VALUES) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '((MLIST SIMP) |$n| |$m| |$Nx| |$Ny| |$Nz| |$n1|)) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '|$n|) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=(#19=(MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #20=(#3# $X (#5# -1 $X1)) #21=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #20# #21# #22=(#9# $Y (#11# -1 $Y1)) #23=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #22# #23# #14# #18#) (#1# #2# #6# #8# #12# #24=(#15# $Z (#17# -1 $Z1)) #25=(#19# (#15# (#17# -1 $Z1) $Z2) -1)) (#1# #20# #21# #8# #12# #24# #25#) (#1# #20# #21# #22# #23# #24# #25#)
   (#1# #2# #6# #22# #23# #24# #25#))) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25
 '((MSETQ) |$n1|
   (($SUBSTITUTE)
    ((MLIST) (#1=(MEQUAL) $X1 (#2=(MMINUS) 1)) (#1# $Y1 (#2# 1)) (#1# $Z1 (#2# 1)) (#1# $X2 0) (#1# $Y2 0) (#1# $Z2 0) (#1# $X3 1) (#1# $Y3 1) (#1# $Z3 1) (#1# $CSI $X) (#1# $ETA $Y) (#1# %ZETA $Z))
    |$n|))) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) -1 $X $Y $Z) (#1# (#3=(MPLUS . #2#) 1 $X) $Y $Z) (#1# -1 (#3# 1 $X) (#3# 1 $Y) $Z) (#1# $X (#3# 1 $Y) $Z) (#1# $X $Y (#3# 1 $Z)) (#1# -1 (#3# 1 $X) $Y (#3# 1 $Z))
   (#1# (#3# 1 $X) (#3# 1 $Y) (#3# 1 $Z)) (#1# -1 $X (#3# 1 $Y) (#3# 1 $Z)))) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26
 '((MSETQ) |$n1|
   (($SUBSTITUTE)
    ((MLIST) (#1=(MEQUAL) $X1 (#2=(MMINUS) 1)) (#1# $Y1 (#2# 1)) (#1# $Z1 (#2# 1)) (#1# $X2 0) (#1# $Y2 0) (#1# $Z2 0) (#1# $X3 1) (#1# $Y3 1) (#1# $Z3 1) (#1# $X $CSI) (#1# $Y $ETA) (#1# $Z %ZETA))
    |$n|))) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) -1 $CSI $ETA %ZETA) (#1# (#3=(MPLUS . #2#) 1 $CSI) $ETA %ZETA) (#1# -1 (#3# 1 $CSI) (#3# 1 $ETA) %ZETA) (#1# $CSI (#3# 1 $ETA) %ZETA) (#1# $CSI $ETA (#3# 1 %ZETA))
   (#1# -1 (#3# 1 $CSI) $ETA (#3# 1 %ZETA)) (#1# (#3# 1 $CSI) (#3# 1 $ETA) (#3# 1 %ZETA)) (#1# -1 $CSI (#3# 1 $ETA) (#3# 1 %ZETA)))) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '|$n|) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=(#19=(MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #20=(#3# $X (#5# -1 $X1)) #21=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #20# #21# #22=(#9# $Y (#11# -1 $Y1)) #23=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #22# #23# #14# #18#) (#1# #2# #6# #8# #12# #24=(#15# $Z (#17# -1 $Z1)) #25=(#19# (#15# (#17# -1 $Z1) $Z2) -1)) (#1# #20# #21# #8# #12# #24# #25#) (#1# #20# #21# #22# #23# #24# #25#)
   (#1# #2# #6# #22# #23# #24# #25#))) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28
 '((MSETQ) |$n1|
   (($SUBSTITUTE)
    ((MLIST) (#1=(MEQUAL) $X1 (#2=(MMINUS) 1)) (#1# $Y1 (#2# 1)) (#1# $Z1 (#2# 1)) (#1# $X2 0) (#1# $Y2 0) (#1# $Z2 0) (#1# $X3 1) (#1# $Y3 1) (#1# $Z3 1) (#1# $X $CSI) (#1# $Y $ETA) (#1# $Z %ZETA))
    |$n|))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) -1 $CSI $ETA %ZETA) (#1# (#3=(MPLUS . #2#) 1 $CSI) $ETA %ZETA) (#1# -1 (#3# 1 $CSI) (#3# 1 $ETA) %ZETA) (#1# $CSI (#3# 1 $ETA) %ZETA) (#1# $CSI $ETA (#3# 1 %ZETA))
   (#1# -1 (#3# 1 $CSI) $ETA (#3# 1 %ZETA)) (#1# (#3# 1 $CSI) (#3# 1 $ETA) (#3# 1 %ZETA)) (#1# -1 $CSI (#3# 1 $ETA) (#3# 1 %ZETA)))) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($GRIND) |$n1|)) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '$DONE) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30
 '((MSETQ) |$n1| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X1 (#2=(MMINUS) 1)) (#1# $Y1 (#2# 1)) (#1# $Z1 (#2# 1)) (#1# $X2 1) (#1# $Y2 1) (#1# $Z2 1) (#1# $X $CSI) (#1# $Y $ETA) (#1# $Z %ZETA)) |$n|))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 %ZETA)))) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '|$n1|) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 %ZETA)))) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '(($GRIND) (($DIFF) |$n1| $CSI))) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '$DONE) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '(($GRIND) (($DIFF) |$n1| $ETA))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33 '$DONE) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '(($GRIND) (($DIFF) |$n1| %ZETA))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34 '$DONE) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '(($SAVE) "hexahedron8.session" $ALL)) 
(ADDLABEL '$%I35) 
(DSKSETQ |$n|
 '((MLIST SIMP)
   (#1=(MTIMES SIMP) #2=(#3=(MPLUS . #4=(SIMP)) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #4#) (#3# (#5# -1 $X1) $X2) -1) #8=(#9=(MPLUS . #10=(SIMP)) (#11=(MTIMES . #10#) -1 $Y) $Y2)
    #12=(#13=(MEXPT . #10#) (#9# (#11# -1 $Y1) $Y2) -1) #14=(#15=(MPLUS . #16=(SIMP)) (#17=(MTIMES . #16#) -1 $Z) $Z2) #18=(#19=(MEXPT . #16#) (#15# (#17# -1 $Z1) $Z2) -1))
   (#1# #20=(#3# $X (#5# -1 $X1)) #21=(#7# (#3# (#5# -1 $X1) $X2) -1) #8# #12# #14# #18#) (#1# #20# #21# #22=(#9# $Y (#11# -1 $Y1)) #23=(#13# (#9# (#11# -1 $Y1) $Y2) -1) #14# #18#)
   (#1# #2# #6# #22# #23# #14# #18#) (#1# #2# #6# #8# #12# #24=(#15# $Z (#17# -1 $Z1)) #25=(#19# (#15# (#17# -1 $Z1) $Z2) -1)) (#1# #20# #21# #8# #12# #24# #25#) (#1# #20# #21# #22# #23# #24# #25#)
   (#1# #2# #6# #22# #23# #24# #25#))) 
(ADD2LNC '|$n| $VALUES) 
(DSKSETQ |$m|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADD2LNC '|$m| $VALUES) 
(DSKSETQ |$Nx|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADD2LNC '|$Nx| $VALUES) 
(DSKSETQ |$Ny| '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Y) $Y2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Y1) $Y2) -1)) (#1# (#3# $Y (#1# -1 $Y1)) (#4# (#3# (#1# -1 $Y1) $Y2) -1)))) 
(ADD2LNC '|$Ny| $VALUES) 
(DSKSETQ |$Nz| '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Z) $Z2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Z1) $Z2) -1)) (#1# (#3# $Z (#1# -1 $Z1)) (#4# (#3# (#1# -1 $Z1) $Z2) -1)))) 
(ADD2LNC '|$Nz| $VALUES) 
(DSKSETQ |$n1|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 %ZETA)))) 
(ADD2LNC '|$n1| $VALUES) 
(DSKSETQ $LINEL 160) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(RESTORE-FACTS '((($KIND) %ERF_GENERALIZED $ANTISYMMETRIC))) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(RESTORE-FACTS '((($KIND) $BETA $SYMMETRIC))) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 35) 
(SETQ *ALPHABET* (NCONC '(#\_ #\% #\_ #\% #\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 