;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '(($LOAD) "hexahedron8.session")) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1 '"hexahedron8.session") 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '$LS) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2 '$LS) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '$VALUES) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 '((MLIST SIMP) |$n| |$Nx| |$Ny| |$Nz| |$n1|)) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '((MSETQ) |$n| ((MLIST) (#1=(MQUOTIENT) (#2=(MPLUS) $X2 (#3=(MMINUS) $X)) (#2# $X2 (#3# $X1))) (#1# (#2# $X (#3# $X1)) (#2# $X2 (#3# $X1)))))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '((MSETQ) |$Nx| |$n|)) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '((MSETQ) |$Ny| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X2 $Y2) (#1# $X1 $Y1) (#1# $X $Y)) |$Nx|))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Y) $Y2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Y1) $Y2) -1)) (#1# (#3# $Y (#1# -1 $Y1)) (#4# (#3# (#1# -1 $Y1) $Y2) -1)))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MSETQ) |$Nz| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X2 $Z2) (#1# $X1 $Z1) (#1# $X $Z)) |$Nx|))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Z) $Z2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Z1) $Z2) -1)) (#1# (#3# $Z (#1# -1 $Z1)) (#4# (#3# (#1# -1 $Z1) $Z2) -1)))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '$VALUES) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '((MLIST SIMP) |$n| |$Nx| |$Ny| |$Nz| |$n1|)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '((MSETQ) |$n| (($MAKELIST) 0 $X 1 8))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#1# -1 $Y) $Y2) #9=(#7# (#4# (#1# -1 $Y1) $Y2) -1)
    #10=(#4# (#1# -1 $Z) $Z2) #11=(#7# (#4# (#1# -1 $Z1) $Z2) -1))
   (#1# #12=(#4# $X (#5# -1 $X1)) #13=(#7# (#4# (#5# -1 $X1) $X2) -1) #8# #9# #10# #11#) (#1# #12# #13# #14=(#4# $Y (#1# -1 $Y1)) #15=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #10# #11#)
   (#1# #3# #6# #14# #15# #10# #11#) (#1# #3# #6# #8# #9# #16=(#4# $Z (#1# -1 $Z1)) #17=(#7# (#4# (#1# -1 $Z1) $Z2) -1)) (#1# #12# #13# #8# #9# #16# #17#) (#1# #12# #13# #14# #15# #16# #17#)
   (#1# #3# #6# #14# #15# #16# #17#))) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '((MSETQ) ((|$n| ARRAY) 1) ((MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 1)))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#1# -1 $Y) $Y2) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# (#1# -1 $Z) $Z2)
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '((MSETQ) ((|$n| ARRAY) 2) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 1)))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) $X (#4=(MTIMES SIMP) -1 $X1)) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#1# -1 $Y) $Y2) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# (#1# -1 $Z) $Z2)
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '((MSETQ) ((|$n| ARRAY) 3) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 1)))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) $X (#4=(MTIMES SIMP) -1 $X1)) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# $Y (#1# -1 $Y1)) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# (#1# -1 $Z) $Z2)
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '((MSETQ) ((|$n| ARRAY) 4) ((MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 1)))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# $Y (#1# -1 $Y1)) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# (#1# -1 $Z) $Z2)
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '((MSETQ) ((|$n| ARRAY) 5) ((MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#1# -1 $Y) $Y2) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# $Z (#1# -1 $Z1))
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '((MSETQ) ((|$n| ARRAY) 6) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1) ((|$Nz| ARRAY) 2)))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) $X (#4=(MTIMES SIMP) -1 $X1)) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#1# -1 $Y) $Y2) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# $Z (#1# -1 $Z1))
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '((MSETQ) ((|$n| ARRAY) 7) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2)))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) $X (#4=(MTIMES SIMP) -1 $X1)) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# $Y (#1# -1 $Y1)) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# $Z (#1# -1 $Z1))
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '((MSETQ) ((|$n| ARRAY) 8) ((MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 2) ((|$Nz| ARRAY) 2)))) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17
 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# $Y (#1# -1 $Y1)) (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# $Z (#1# -1 $Z1))
   (#5# (#3# (#1# -1 $Z1) $Z2) -1))) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '|$n|) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#1# -1 $Y) $Y2) #9=(#7# (#4# (#1# -1 $Y1) $Y2) -1)
    #10=(#4# (#1# -1 $Z) $Z2) #11=(#7# (#4# (#1# -1 $Z1) $Z2) -1))
   (#1# #12=(#4# $X (#5# -1 $X1)) #13=(#7# (#4# (#5# -1 $X1) $X2) -1) #8# #9# #10# #11#) (#1# #12# #13# #14=(#4# $Y (#1# -1 $Y1)) #15=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #10# #11#)
   (#1# #3# #6# #14# #15# #10# #11#) (#1# #3# #6# #8# #9# #16=(#4# $Z (#1# -1 $Z1)) #17=(#7# (#4# (#1# -1 $Z1) $Z2) -1)) (#1# #12# #13# #8# #9# #16# #17#) (#1# #12# #13# #14# #15# #16# #17#)
   (#1# #3# #6# #14# #15# #16# #17#))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19
 '((MSETQ) |$n1| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X1 (#2=(MMINUS) 1)) (#1# $X2 1) (#1# $Y1 (#2# 1)) (#1# $Y2 1) (#1# $Z1 (#2# 1)) (#1# $Z2 1) (#1# $X $CSI) (#1# $Y $ETA) (#1# $Z %ZETA)) |$n|))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 %ZETA)))) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '|$n1|) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 %ZETA)))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '(($SAVE) "hexahedron8.session" $ALL)) 
(ADDLABEL '$%I21) 
(DSKSETQ |$n|
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#1# -1 $Y) $Y2) #9=(#7# (#4# (#1# -1 $Y1) $Y2) -1)
    #10=(#4# (#1# -1 $Z) $Z2) #11=(#7# (#4# (#1# -1 $Z1) $Z2) -1))
   (#1# #12=(#4# $X (#5# -1 $X1)) #13=(#7# (#4# (#5# -1 $X1) $X2) -1) #8# #9# #10# #11#) (#1# #12# #13# #14=(#4# $Y (#1# -1 $Y1)) #15=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #10# #11#)
   (#1# #3# #6# #14# #15# #10# #11#) (#1# #3# #6# #8# #9# #16=(#4# $Z (#1# -1 $Z1)) #17=(#7# (#4# (#1# -1 $Z1) $Z2) -1)) (#1# #12# #13# #8# #9# #16# #17#) (#1# #12# #13# #14# #15# #16# #17#)
   (#1# #3# #6# #14# #15# #16# #17#))) 
(ADD2LNC '|$n| $VALUES) 
(DSKSETQ |$Nx|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1)) (#1# (#3# $X (#4# -1 $X1)) (#5# (#3# (#4# -1 $X1) $X2) -1)))) 
(ADD2LNC '|$Nx| $VALUES) 
(DSKSETQ |$Ny| '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Y) $Y2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Y1) $Y2) -1)) (#1# (#3# $Y (#1# -1 $Y1)) (#4# (#3# (#1# -1 $Y1) $Y2) -1)))) 
(ADD2LNC '|$Ny| $VALUES) 
(DSKSETQ |$Nz| '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Z) $Z2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Z1) $Z2) -1)) (#1# (#3# $Z (#1# -1 $Z1)) (#4# (#3# (#1# -1 $Z1) $Z2) -1)))) 
(ADD2LNC '|$Nz| $VALUES) 
(DSKSETQ |$n1|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA))
   (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 %ZETA)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 %ZETA)))) 
(ADD2LNC '|$n1| $VALUES) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(RESTORE-FACTS '((($KIND) %ERF_GENERALIZED $ANTISYMMETRIC))) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(RESTORE-FACTS '((($KIND) $BETA $SYMMETRIC))) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 21) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 