;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$d| (($MATRIX) (#1=(MLIST) 1 0 0 0 0 0) (#1# 0 1 0 0 0 0) (#1# 0 0 1 0 0 0) (#1# 0 0 0 0.5 0 0) (#1# 0 0 0 0 0.5 0) (#1# 0 0 0 0 0 0.5)))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
 '(($MATRIX SIMP) ((MLIST . #1=(SIMP)) 1 0 0 0 0 0) ((MLIST . #1#) 0 1 0 0 0 0) ((MLIST . #1#) 0 0 1 0 0 0) ((MLIST . #1#) 0 0 0 0.5 0 0) ((MLIST . #1#) 0 0 0 0 0.5 0) ((MLIST . #1#) 0 0 0 0 0 0.5))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '((MDEFINE) ((|$n|) $CSI $CSI1 $ETA $ETA1 %ZETA $ZETA1) (#1=(MTIMES) (#2=(MPLUS) 1 (#1# $CSI1 $CSI)) (#2# 1 (#1# $ETA1 $ETA)) (#2# 1 (#1# $ZETA1 %ZETA))))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2 '((MDEFINE SIMP) ((|$n|) $CSI $CSI1 $ETA $ETA1 %ZETA $ZETA1) (#1=(MTIMES) (#2=(MPLUS) 1 (#1# $CSI1 $CSI)) (#2# 1 (#1# $ETA1 $ETA)) (#2# 1 (#1# $ZETA1 %ZETA))))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '(($DIFF) |$n| $CSI)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 0) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($DIFF) |$n| $CSI1)) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4 0) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '((MSETQ) |$n| (#1=(MTIMES) (#2=(MPLUS) 1 (#1# $CSI1 $CSI)) (#2# 1 (#1# $ETA1 $ETA)) (#2# 1 (#1# $ZETA1 %ZETA))))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '(#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) 1 (#1# $CSI $CSI1)) (#3# 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '(($DIFF) |$n| $CSI1)) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '(#1=(MTIMES . #2=(SIMP)) $CSI (#3=(MPLUS . #2#) 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '(($DIFF) |$n| $CSI)) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '(#1=(MTIMES . #2=(SIMP)) $CSI1 (#3=(MPLUS . #2#) 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '((MSETQ) |$n| ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#1# $CSI1 $CSI)) (#2# 1 (#1# $ETA1 $ETA)) (#2# 1 (#1# $ZETA1 %ZETA))) 8))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# $CSI $CSI1)) (#3# 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '(($DIFF) |$n| $CSI)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) $CSI1 (#3=(MPLUS . #2#) 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '((MEQUAL) $CSI1 1)) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MEQUAL SIMP) $CSI1 1)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($SUBSTITUTE) $% |$n|)) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 $CSI) (#3# 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($SUBSTITUTE) ((MEQUAL) $CSI1 ((MMINUS) 1)) |$n|)) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 ((MMINUS) 1)) (#1# $ETA1 1)) |$n|)) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 $ETA) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 1) (#1# $ZETA1 1)) |$n|)) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14 '((MTIMES . #1=(SIMP)) ((RAT SIMP) 1 8) (#2=(MPLUS . #1#) 1 $CSI) (#2# 1 $ETA) (#2# 1 %ZETA))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 (#2# 1))) |$n|)) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '((MTIMES) (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 (#2# 1))) |$n|) $X)) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 (#1# -1 $ETA)) $X (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 (#2# 1))) |$n|)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '((MPLUS) (#1=(MTIMES) $% $X) (#1# $% $Y) (#1# $% $Z))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# -1 $CSI)) #6=(#1# 1 (#3# -1 $ETA)) $X #7=(#1# 1 (#3# -1 %ZETA))) (#3# #4# #5# #6# $Y #7#) (#3# #4# #5# #6# $Z #7#))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '((MEQUAL) $U_I ((MPLUS) (#1=(MTIMES) |$n| $X) (#1# |$n| $Y) (#1# |$n| $Z)))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19
 '((MEQUAL SIMP) $U_I
   (#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# $CSI $CSI1)) #6=(#1# 1 (#3# $ETA $ETA1)) $X #7=(#1# 1 (#3# $ZETA1 %ZETA))) (#3# #4# #5# #6# $Y #7#)
    (#3# #4# #5# #6# $Z #7#)))) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '((MSETQ) $U_I ((MPLUS) (#1=(MTIMES) |$n| $X) (#1# |$n| $Y) (#1# |$n| $Z)))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# $CSI $CSI1)) #6=(#1# 1 (#3# $ETA $ETA1)) $X #7=(#1# 1 (#3# $ZETA1 %ZETA))) (#3# #4# #5# #6# $Y #7#)
   (#3# #4# #5# #6# $Z #7#))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '$U_I) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# $CSI $CSI1)) #6=(#1# 1 (#3# $ETA $ETA1)) $X #7=(#1# 1 (#3# $ZETA1 %ZETA))) (#3# #4# #5# #6# $Y #7#)
   (#3# #4# #5# #6# $Z #7#))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '((MEQUAL) $U_I ((MPLUS) (#1=(MTIMES) |$n| $X_I) (#1# |$n| $Y_I) (#1# |$n| $Z_I)))) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22
 '((MEQUAL SIMP)
   (#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# $CSI $CSI1)) #6=(#1# 1 (#3# $ETA $ETA1)) $X #7=(#1# 1 (#3# $ZETA1 %ZETA))) (#3# #4# #5# #6# $Y #7#)
    (#3# #4# #5# #6# $Z #7#))
   (#1# (#3# #4# #5# #6# $X_I #7#) (#3# #4# #5# #6# $Y_I #7#) (#3# #4# #5# #6# $Z_I #7#)))) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '$U_I) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# $CSI $CSI1)) #6=(#1# 1 (#3# $ETA $ETA1)) $X #7=(#1# 1 (#3# $ZETA1 %ZETA))) (#3# #4# #5# #6# $Y #7#)
   (#3# #4# #5# #6# $Z #7#))) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '((MSETQ) $U_1 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 (#2# 1))) $U_I))) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI (#2=(MMINUS) 1)) (#1# $ETA (#2# 1)) (#1# %ZETA (#2# 1))) $U_1)) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25 '((MPLUS SIMP) $X $Y $Z)) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '(($DESCRIBE) "save" $EXACT)) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 T) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($SAVE) ((MNCTIMES) $TEST $MAX) $ALL)) 
(ADDLABEL '$%I27) 
(DSKSETQ $%I28 '(($SAVE) "test.max" $ALL)) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '"test.max") 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($SAVE) "my.session" $ALL)) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '"my.session") 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '((MSETQ) $U_2 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 (#2=(MMINUS) 1)) (#1# $ZETA1 (#2# 1))) $U_I))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '((MSETQ) $U_3 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 1) (#1# $ZETA1 ((MMINUS) 1))) $U_I))) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '((MSETQ) $U_4 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 1) (#1# $ZETA1 (#2# 1))) $U_I))) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '((MSETQ) $U_3 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 ((MMINUS) 1)) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '((MSETQ) $U_3 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 1) (#1# $ZETA1 ((MMINUS) 1))) $U_I))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '((MSETQ) $U_5 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 ((MMINUS) 1)) (#1# $ETA1 1) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '((MSETQ) $U_5 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '((MSETQ) $U_5 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 61) (#1# $ETA1 ((MMINUS) 1)) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# 61 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# 61 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# 61 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38 '((MSETQ) $U_5 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '((MSETQ) $U_6 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 ((MMINUS) 1)) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40 '((MSETQ) $U_7 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 1) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41 '((MSETQ) $U_8 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 ((MMINUS) 1)) (#1# $ETA1 1) (#1# $ZETA1 1)) $U_I))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42 '((MSETQ) $U ((MPLUS) $U_1 $U_2 $U_3 $U_4 $U_5 $U_6 $U_7 $U_8))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI (#2=(MMINUS) 1)) (#1# $ETA (#2# 1)) (#1# %ZETA (#2# 1))) $U)) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43 '((MPLUS SIMP) $X $Y $Z)) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 1) (#1# $ETA (#2=(MMINUS) 1)) (#1# %ZETA (#2# 1))) $U)) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44 '((MPLUS SIMP) $X $Y $Z)) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 0) (#1# $ETA (#2=(MMINUS) 1)) (#1# %ZETA (#2# 1))) $U)) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45 '((MPLUS SIMP) $X $Y $Z)) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 0) (#1# $ETA 0) (#1# %ZETA ((MMINUS) 1))) $U)) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46 '((MPLUS SIMP) $X $Y $Z)) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 0) (#1# $ETA 0) (#1# %ZETA 0)) $U)) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47 '((MPLUS SIMP) $X $Y $Z)) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '$U) 
(ADDLABEL '$%I48) 
(DSKSETQ $%O48
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O48) 
(DSKSETQ $%I49 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 0.2) (#1# $ETA 0.2) (#1# %ZETA 0.2)) $U)) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49 '((MPLUS . #1=(SIMP)) (#2=(MTIMES . #1#) 1.0 $X) (#2# 1.0 $Y) (#2# 1.0 $Z))) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 0.3) (#1# $ETA 0.2) (#1# %ZETA 0.2)) $U)) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50 '((MPLUS . #1=(SIMP)) (#2=(MTIMES . #1#) 1.0 $X) (#2# 1.0 $Y) (#2# 1.0 $Z))) 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 0.7) (#1# $ETA 0.2) (#1# %ZETA 0.2)) $U)) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51 '((MPLUS . #1=(SIMP)) (#2=(MTIMES . #1#) 1.0 $X) (#2# 1.0 $Y) (#2# 1.0 $Z))) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52 '$U) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z (#1# 1 %ZETA)))) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53 '((MSETQ) $U_1 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 (#2# 1)) (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1)) $U_I))) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y1 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z1 (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54 '((MSETQ) $U_2 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 (#2=(MMINUS) 1)) (#1# $ZETA1 (#2# 1)) (#1# $X $X2) (#1# $Y $Y2) (#1# $Z $Z2)) $U_I))) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y2 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z2 (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55 '((MSETQ) $U_3 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 1) (#1# $ZETA1 ((MMINUS) 1)) (#1# $X $X3) (#1# $Y $Y3) (#1# $Z $Z3)) $U_I))) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 $ETA) $X3 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z3 (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56 '((MSETQ) $U_4 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 1) (#1# $ZETA1 (#2# 1)) (#1# $X $X4) (#1# $Y $Y4) (#1# $Z $Z4)) $U_I))) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y4 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z4 (#1# 1 (#3# -1 %ZETA))))) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57 '((MSETQ) $U_5 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 1) (#1# $X $X5) (#1# $Y $Y5) (#1# $Z $Z5)) $U_I))) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X5 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y5 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z5 (#1# 1 %ZETA)))) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58 '((MSETQ) $U_6 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 ((MMINUS) 1)) (#1# $ZETA1 1) (#1# $X $X6) (#1# $Y $Y6) (#1# $Z $Z6)) $U_I))) 
(ADDLABEL '$%I58) 
(DSKSETQ $%O58
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X6 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y6 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z6 (#1# 1 %ZETA)))) 
(ADDLABEL '$%O58) 
(DSKSETQ $%I59 '((MSETQ) $U_7 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 1) (#1# $ZETA1 1) (#1# $X $X7) (#1# $Y $Y7) (#1# $Z $Z7)) $U_I))) 
(ADDLABEL '$%I59) 
(DSKSETQ $%O59
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 $ETA) $X7 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y7 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z7 (#1# 1 %ZETA)))) 
(ADDLABEL '$%O59) 
(DSKSETQ $%I60 '((MSETQ) $U_8 (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 ((MMINUS) 1)) (#1# $ETA1 1) (#1# $ZETA1 1) (#1# $X $X8) (#1# $Y $Y8) (#1# $Z $Z8)) $U_I))) 
(ADDLABEL '$%I60) 
(DSKSETQ $%O60
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X8 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y8 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z8 (#1# 1 %ZETA)))) 
(ADDLABEL '$%O60) 
(DSKSETQ $%I61 '((MSETQ) $U ((MPLUS) $U_1 $U_2 $U_3 $U_4 $U_5 $U_6 $U_7 $U_8))) 
(ADDLABEL '$%I61) 
(DSKSETQ $%O61
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X5 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X6 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X7 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X8 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y5 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y6 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y7 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y8 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z5 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z6 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z7 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z8 (#1# 1 %ZETA)))) 
(ADDLABEL '$%O61) 
(DSKSETQ $%I62 '(($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI 0.3) (#1# $ETA 0.2) (#1# %ZETA 0.2)) $U)) 
(ADDLABEL '$%I62) 
(DSKSETQ $%O62
 '((MPLUS . #1=(SIMP)) (#2=(MTIMES . #1#) 0.055999999999999994 $X1) (#2# 0.10400000000000001 $X2) (#2# 0.15600000000000003 $X3) (#2# 0.084 $X4) (#2# 0.08399999999999999 $X5) (#2# 0.156 $X6)
   (#2# 0.23399999999999999 $X7) (#2# 0.126 $X8) (#2# 0.055999999999999994 $Y1) (#2# 0.10400000000000001 $Y2) (#2# 0.15600000000000003 $Y3) (#2# 0.084 $Y4) (#2# 0.08399999999999999 $Y5) (#2# 0.156 $Y6)
   (#2# 0.23399999999999999 $Y7) (#2# 0.126 $Y8) (#2# 0.055999999999999994 $Z1) (#2# 0.10400000000000001 $Z2) (#2# 0.15600000000000003 $Z3) (#2# 0.084 $Z4) (#2# 0.08399999999999999 $Z5) (#2# 0.156 $Z6)
   (#2# 0.23399999999999999 $Z7) (#2# 0.126 $Z8))) 
(ADDLABEL '$%O62) 
(DSKSETQ $%I63 '(($SAVE) "my.session" $ALL)) 
(ADDLABEL '$%I63) 
(DSKSETQ $%O63 '"my.session") 
(ADDLABEL '$%O63) 
(DSKSETQ $%I64 '|$n|) 
(ADDLABEL '$%I64) 
(DSKSETQ $%O64 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# $CSI $CSI1)) (#3# 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O64) 
(DSKSETQ $%I65 '((MSETQ) |$a| ((MLIST) |$n| |$n| |$n|))) 
(ADDLABEL '$%I65) 
(DSKSETQ $%O65 '((MLIST SIMP) #1=(#2=(MTIMES . #3=(SIMP)) ((RAT SIMP) 1 8) (#4=(MPLUS . #3#) 1 (#2# $CSI $CSI1)) (#4# 1 (#2# $ETA $ETA1)) (#4# 1 (#2# $ZETA1 %ZETA))) #1# #1#)) 
(ADDLABEL '$%O65) 
(DSKSETQ $%I66 '((MSETQ) |$m| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 (#2# 1)) (#1# $ZETA1 (#2# 1))) |$a|))) 
(ADDLABEL '$%I66) 
(DSKSETQ $%O66
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))))) 
(ADDLABEL '$%O66) 
(DSKSETQ $%I67 '(($APPEND) |$m| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 (#2=(MMINUS) 1)) (#1# $ZETA1 (#2# 1))) |$a|))) 
(ADDLABEL '$%I67) 
(DSKSETQ $%O67
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))))) 
(ADDLABEL '$%O67) 
(DSKSETQ $%I68 '((|$m| ARRAY) 1)) 
(ADDLABEL '$%I68) 
(DSKSETQ $%O68 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O68) 
(DSKSETQ $%I69 '((|$m| ARRAY) 2)) 
(ADDLABEL '$%I69) 
(DSKSETQ $%O69 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O69) 
(DSKSETQ $%I70 '((|$m| ARRAY) 3)) 
(ADDLABEL '$%I70) 
(DSKSETQ $%O70 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O70) 
(DSKSETQ $%I71 '((|$m| ARRAY) 4)) 
(ADDLABEL '$%I71) 
(DSKSETQ $%I72 '((MSETQ) |$m| (($APPEND) |$m| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 (#2=(MMINUS) 1)) (#1# $ZETA1 (#2# 1))) |$a|)))) 
(ADDLABEL '$%I72) 
(DSKSETQ $%O72
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))))) 
(ADDLABEL '$%O72) 
(DSKSETQ $%I73 '((|$m| ARRAY) 4)) 
(ADDLABEL '$%I73) 
(DSKSETQ $%O73 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 $CSI) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O73) 
(DSKSETQ $%I74 '((|$m| ARRAY) 5)) 
(ADDLABEL '$%I74) 
(DSKSETQ $%O74 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 $CSI) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O74) 
(DSKSETQ $%I75 '((|$m| ARRAY) 6)) 
(ADDLABEL '$%I75) 
(DSKSETQ $%O75 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 $CSI) (#3# 1 (#1# -1 $ETA)) (#3# 1 (#1# -1 %ZETA)))) 
(ADDLABEL '$%O75) 
(DSKSETQ $%I76 '((MSETQ) |$m| (($APPEND) |$m| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 1) (#1# $ETA1 1) (#1# $ZETA1 ((MMINUS) 1))) |$a|)))) 
(ADDLABEL '$%I76) 
(DSKSETQ $%O76
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))))) 
(ADDLABEL '$%O76) 
(DSKSETQ $%I77 '((MSETQ) |$m| (($APPEND) |$m| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $CSI1 (#2=(MMINUS) 1)) (#1# $ETA1 1) (#1# $ZETA1 (#2# 1))) |$a|)))) 
(ADDLABEL '$%I77) 
(DSKSETQ $%O77
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA)))
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) (#4# 1 (#1# -1 %ZETA))))) 
(ADDLABEL '$%O77) 
(DSKSETQ $%I78 '(($LENGTH) |$m|)) 
(ADDLABEL '$%I78) 
(DSKSETQ $%O78 12) 
(ADDLABEL '$%O78) 
(DSKSETQ $%I79 '(($SUBSTITUTE) ((MLIST) ((MEQUAL) (#1=(MPLUS) 1 ((MMINUS) %ZETA)) (#1# 1 %ZETA))) |$m|)) 
(ADDLABEL '$%I79) 
(DSKSETQ $%O79
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) #5=(#4# 1 %ZETA)) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) #5#)
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 (#1# -1 $ETA)) #5#) (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) #5#) (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) #5#)
   (#1# #3# (#4# 1 $CSI) (#4# 1 (#1# -1 $ETA)) #5#) (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) #5#) (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) #5#) (#1# #3# (#4# 1 $CSI) (#4# 1 $ETA) #5#)
   (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) #5#) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) #5#) (#1# #3# (#4# 1 (#1# -1 $CSI)) (#4# 1 $ETA) #5#))) 
(ADDLABEL '$%O79) 
(DSKSETQ $%I80 '((MSETQ) |$m| (($APPEND) |$m| (($SUBSTITUTE) ((MLIST) ((MEQUAL) (#1=(MPLUS) 1 ((MMINUS) %ZETA)) (#1# 1 %ZETA))) |$m|)))) 
(ADDLABEL '$%I80) 
(DSKSETQ $%O80
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADDLABEL '$%O80) 
(DSKSETQ $%I81 '(($LENGTH) |$m|)) 
(ADDLABEL '$%I81) 
(DSKSETQ $%O81 24) 
(ADDLABEL '$%O81) 
(DSKSETQ $%I82 '|$m|) 
(ADDLABEL '$%I82) 
(DSKSETQ $%O82
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADDLABEL '$%O82) 
(DSKSETQ $%I83 '(($DIFF) |$m| $CSI)) 
(ADDLABEL '$%I83) 
(DSKSETQ $%O83
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) -1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# (#3# -1 8) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# (#3# -1 8) #7=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #8=((RAT SIMP) 1 8) #9=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #8# #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #8# #11=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #8# #12=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #8# #13=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #8# #14=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# (#3# -1 8) #15=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# (#3# -1 8) #16=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# (#3# -1 8) #17=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# (#3# -1 8) #4# #18=(#5# 1 %ZETA)) (#1# (#3# -1 8) #6# #18#) (#1# (#3# -1 8) #7# #18#) (#1# #8# #9# #18#) (#1# #8# #10# #18#)
   (#1# #8# #11# #18#) (#1# #8# #12# #18#) (#1# #8# #13# #18#) (#1# #8# #14# #18#) (#1# (#3# -1 8) #15# #18#) (#1# (#3# -1 8) #16# #18#) (#1# (#3# -1 8) #17# #18#))) 
(ADDLABEL '$%O83) 
(DSKSETQ $%I84 '|$m|) 
(ADDLABEL '$%I84) 
(DSKSETQ $%O84
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADDLABEL '$%O84) 
(DSKSETQ $%I85 '((MNCTIMES) |$m| ((MLIST) $X1 $Y1 $Z1 $X2 $Y2 $Z2 $X3 $Y3 $Z3 $X4 $Y4 $Z4 $X5 $Y5 $Z5 $X6 $Y6 $Z6 $X7 $Y7 $Z7 $X8 $Y8 $Z8))) 
(ADDLABEL '$%I85) 
(DSKSETQ $%O85
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# -1 $CSI)) #6=(#1# 1 (#3# -1 $ETA)) $X1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# #7=(#1# 1 $CSI) #8=(#1# 1 (#3# -1 $ETA)) $X2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# #9=(#1# 1 $CSI) #10=(#1# 1 $ETA) $X3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# #11=(#1# 1 (#3# -1 $CSI)) #12=(#1# 1 $ETA) $X4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# #13=(#1# 1 (#3# -1 $CSI)) #14=(#1# 1 (#3# -1 $ETA)) $Y1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# #15=(#1# 1 $CSI) #16=(#1# 1 (#3# -1 $ETA)) $Y2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# #17=(#1# 1 $CSI) #18=(#1# 1 $ETA) $Y3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# #19=(#1# 1 (#3# -1 $CSI)) #20=(#1# 1 $ETA) $Y4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# #21=(#1# 1 (#3# -1 $CSI)) #22=(#1# 1 (#3# -1 $ETA)) $Z1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# #23=(#1# 1 $CSI) #24=(#1# 1 (#3# -1 $ETA)) $Z2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# #25=(#1# 1 $CSI) #26=(#1# 1 $ETA) $Z3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# #27=(#1# 1 (#3# -1 $CSI)) #28=(#1# 1 $ETA) $Z4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# #5# #6# $X5 #29=(#1# 1 %ZETA)) (#3# #4# #7# #8# $X6 #29#) (#3# #4# #9# #10# $X7 #29#)
   (#3# #4# #11# #12# $X8 #29#) (#3# #4# #13# #14# $Y5 #29#) (#3# #4# #15# #16# $Y6 #29#) (#3# #4# #17# #18# $Y7 #29#) (#3# #4# #19# #20# $Y8 #29#) (#3# #4# #21# #22# $Z5 #29#)
   (#3# #4# #23# #24# $Z6 #29#) (#3# #4# #25# #26# $Z7 #29#) (#3# #4# #27# #28# $Z8 #29#))) 
(ADDLABEL '$%O85) 
(DSKSETQ $%I86 '|$n|) 
(ADDLABEL '$%I86) 
(DSKSETQ $%O86 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# $CSI $CSI1)) (#3# 1 (#1# $ETA $ETA1)) (#3# 1 (#1# $ZETA1 %ZETA)))) 
(ADDLABEL '$%O86) 
(DSKSETQ $%I87 '|$m|) 
(ADDLABEL '$%I87) 
(DSKSETQ $%O87
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADDLABEL '$%O87) 
(DSKSETQ $%I88 '((MSETQ) |$n| |$m|)) 
(ADDLABEL '$%I88) 
(DSKSETQ $%O88
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADDLABEL '$%O88) 
(DSKSETQ $%I89 '|$n|) 
(ADDLABEL '$%I89) 
(DSKSETQ $%O89
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADDLABEL '$%O89) 
(DSKSETQ $%I90 '(($SAVE) "my.session")) 
(ADDLABEL '$%I90) 
(DSKSETQ $%O90 '"my.session") 
(ADDLABEL '$%O90) 
(DSKSETQ $%I91 '(($SAVE) "my.session")) 
(ADDLABEL '$%I91) 
(DSKSETQ $%O91 '"my.session") 
(ADDLABEL '$%O91) 
(DSKSETQ $%I92 '|$m|) 
(ADDLABEL '$%I92) 
(DSKSETQ $%O92
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADDLABEL '$%O92) 
(DSKSETQ $%I93 '(($SAVE) "my.session")) 
(ADDLABEL '$%I93) 
(DSKSETQ $%O93 '"my.session") 
(ADDLABEL '$%O93) 
(DSKSETQ $%I94 '(($SAVE) "my.session" $ALL)) 
(ADDLABEL '$%I94) 
(DSKSETQ |$d|
 '(($MATRIX SIMP) ((MLIST . #1=(SIMP)) 1 0 0 0 0 0) ((MLIST . #1#) 0 1 0 0 0 0) ((MLIST . #1#) 0 0 1 0 0 0) ((MLIST . #1#) 0 0 0 0.5 0 0) ((MLIST . #1#) 0 0 0 0 0.5 0) ((MLIST . #1#) 0 0 0 0 0 0.5))) 
(ADD2LNC '|$d| $VALUES) 
(DSKSETQ |$n|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADD2LNC '|$n| $VALUES) 
(MDEFPROP |$n| ((LAMBDA) ((MLIST) $CSI $CSI1 $ETA $ETA1 %ZETA $ZETA1) (#1=(MTIMES) (#2=(MPLUS) 1 (#1# $CSI1 $CSI)) (#2# 1 (#1# $ETA1 $ETA)) (#2# 1 (#1# $ZETA1 %ZETA)))) MEXPR) 
(ADD2LNC '((|$n|) $CSI $CSI1 $ETA $ETA1 %ZETA $ZETA1) $FUNCTIONS) 
(DSKSETQ $U_I
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) #5=(#1# 1 (#3# $CSI $CSI1)) #6=(#1# 1 (#3# $ETA $ETA1)) $X #7=(#1# 1 (#3# $ZETA1 %ZETA))) (#3# #4# #5# #6# $Y #7#)
   (#3# #4# #5# #6# $Z #7#))) 
(ADD2LNC '$U_I $VALUES) 
(DSKSETQ $U_1
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y1 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z1 (#1# 1 (#3# -1 %ZETA))))) 
(ADD2LNC '$U_1 $VALUES) 
(DSKSETQ $U_2
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y2 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z2 (#1# 1 (#3# -1 %ZETA))))) 
(ADD2LNC '$U_2 $VALUES) 
(DSKSETQ $U_3
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 $ETA) $X3 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z3 (#1# 1 (#3# -1 %ZETA))))) 
(ADD2LNC '$U_3 $VALUES) 
(DSKSETQ $U_4
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y4 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z4 (#1# 1 (#3# -1 %ZETA))))) 
(ADD2LNC '$U_4 $VALUES) 
(DSKSETQ $U_5
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X5 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y5 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z5 (#1# 1 %ZETA)))) 
(ADD2LNC '$U_5 $VALUES) 
(DSKSETQ $U_6
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X6 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y6 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z6 (#1# 1 %ZETA)))) 
(ADD2LNC '$U_6 $VALUES) 
(DSKSETQ $U_7
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 $CSI) (#1# 1 $ETA) $X7 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y7 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z7 (#1# 1 %ZETA)))) 
(ADD2LNC '$U_7 $VALUES) 
(DSKSETQ $U_8
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X8 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y8 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z8 (#1# 1 %ZETA)))) 
(ADD2LNC '$U_8 $VALUES) 
(DSKSETQ $U
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) #4=((RAT SIMP) 1 8) (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z1 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z2 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z3 (#1# 1 (#3# -1 %ZETA)))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z4 (#1# 1 (#3# -1 %ZETA))) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $X5 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $X6 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $X7 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $X8 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Y5 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Y6 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Y7 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Y8 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 (#3# -1 $ETA)) $Z5 (#1# 1 %ZETA)) (#3# #4# (#1# 1 $CSI) (#1# 1 (#3# -1 $ETA)) $Z6 (#1# 1 %ZETA))
   (#3# #4# (#1# 1 $CSI) (#1# 1 $ETA) $Z7 (#1# 1 %ZETA)) (#3# #4# (#1# 1 (#3# -1 $CSI)) (#1# 1 $ETA) $Z8 (#1# 1 %ZETA)))) 
(ADD2LNC '$U $VALUES) 
(DSKSETQ |$a| '((MLIST SIMP) #1=(#2=(MTIMES . #3=(SIMP)) ((RAT SIMP) 1 8) (#4=(MPLUS . #3#) 1 (#2# $CSI $CSI1)) (#4# 1 (#2# $ETA $ETA1)) (#4# 1 (#2# $ZETA1 %ZETA))) #1# #1#)) 
(ADD2LNC '|$a| $VALUES) 
(DSKSETQ |$m|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) #3=((RAT SIMP) 1 8) #4=(#5=(MPLUS . #2#) 1 (#1# -1 $CSI)) #6=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #7=(#5# 1 (#1# -1 $CSI)) #8=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #9=(#5# 1 (#1# -1 $CSI)) #10=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #11=(#5# 1 $CSI) #12=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #13=(#5# 1 $CSI) #14=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #15=(#5# 1 $CSI) #16=(#5# 1 (#1# -1 $ETA)) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #17=(#5# 1 $CSI) #18=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #19=(#5# 1 $CSI) #20=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #21=(#5# 1 $CSI) #22=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #23=(#5# 1 (#1# -1 $CSI)) #24=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #25=(#5# 1 (#1# -1 $CSI)) #26=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA)))
   (#1# #3# #27=(#5# 1 (#1# -1 $CSI)) #28=(#5# 1 $ETA) (#5# 1 (#1# -1 %ZETA))) (#1# #3# #4# #6# #29=(#5# 1 %ZETA)) (#1# #3# #7# #8# #29#) (#1# #3# #9# #10# #29#) (#1# #3# #11# #12# #29#)
   (#1# #3# #13# #14# #29#) (#1# #3# #15# #16# #29#) (#1# #3# #17# #18# #29#) (#1# #3# #19# #20# #29#) (#1# #3# #21# #22# #29#) (#1# #3# #23# #24# #29#) (#1# #3# #25# #26# #29#) (#1# #3# #27# #28# #29#))) 
(ADD2LNC '|$m| $VALUES) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(RESTORE-FACTS '((($KIND) %ERF_GENERALIZED $ANTISYMMETRIC))) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(RESTORE-FACTS '((($KIND) $BETA $SYMMETRIC))) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 94) 
(SETQ *ALPHABET* (NCONC '(#\_ #\% #\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 