;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| (($MAKELIST) $X 0 1 6))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%I2 '((MSETQ) |$n| (($MAKELIST) 0 $N 1 6))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $CSI (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $ETA (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# 1 %ZETA)))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI) (#1# $ETA))
             (#0# 1 (#1# $CSI)))
            2))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI))
           (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MQUOTIENT) ((MTIMES) $CSI ((MPLUS) 1 ((MMINUS) $CSI))) 2))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           ((MPLUS . #1#) 1 (#0# -1 $CSI)) $CSI)) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5
         '((MSETQ) ((|$n| ARRAY) 3)
           ((MQUOTIENT) ((MTIMES) $ETA ((MPLUS) 1 ((MMINUS) $CSI))) 2))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           ((MPLUS . #1#) 1 (#0# -1 $CSI)) $ETA)) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI) (#1# $ETA))
             (#0# $CSI 1))
            2))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 $CSI)
           (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7
         '((MSETQ) ((|$n| ARRAY) 5)
           ((MQUOTIENT) ((MTIMES) $CSI ((MPLUS) $CSI 1)) 2))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) $CSI
           ((MPLUS . #0#) 1 $CSI))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8
         '((MSETQ) ((|$n| ARRAY) 6)
           ((MQUOTIENT) ((MTIMES) $ETA ((MPLUS) $CSI 1)) 2))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) ((MPLUS . #0#) 1 $CSI)
           $ETA)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI) (#1# $ETA))
             (#0# 1 (#1# %ZETA)))
            2))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
           (#2# 1 (#0# -1 %ZETA)))) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MQUOTIENT) ((MTIMES) $CSI ((MPLUS) 1 ((MMINUS) %ZETA))) 2))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) $CSI
           ((MPLUS . #1#) 1 (#0# -1 %ZETA)))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11
         '((MSETQ) ((|$n| ARRAY) 3)
           ((MQUOTIENT) ((MTIMES) $ETA ((MPLUS) 1 ((MMINUS) %ZETA))) 2))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) $ETA
           ((MPLUS . #1#) 1 (#0# -1 %ZETA)))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MQUOTIENT)
            ((MTIMES) (#0=(MPLUS) 1 (#1=(MMINUS) $CSI) (#1# $ETA))
             (#0# %ZETA 1))
            2))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
           (#2# 1 %ZETA))) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13
         '((MSETQ) ((|$n| ARRAY) 5)
           ((MQUOTIENT) ((MTIMES) $CSI ((MPLUS) %ZETA 1)) 2))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) $CSI
           ((MPLUS . #0#) 1 %ZETA))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14
         '((MSETQ) ((|$n| ARRAY) 6)
           ((MQUOTIENT) ((MTIMES) $ETA ((MPLUS) %ZETA 1)) 2))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) $ETA
           ((MPLUS . #0#) 1 %ZETA))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '|$n|) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $CSI (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $ETA (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# 1 %ZETA)))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '((MSETQ) $LINEL 180)) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 180) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($DEFINE) (($F) $CSI $ETA %ZETA) |$n|)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17
         '((MDEFINE SIMP) (($F) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
             (#3=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
             (#3# 1 (#0# -1 %ZETA)))
            (#0# (#2# 1 2) $CSI (#3# 1 (#0# -1 %ZETA)))
            (#0# (#2# 1 2) $ETA (#3# 1 (#0# -1 %ZETA)))
            (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA))
             (#3# 1 %ZETA))
            (#0# (#2# 1 2) $CSI (#3# 1 %ZETA))
            (#0# (#2# 1 2) $ETA (#3# 1 %ZETA))))) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '(($F) 0 0 ((MMINUS) 1))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18 '((MLIST SIMP) 1 0 0 0 0 0)) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '(($F) 1 0 ((MMINUS) 1))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 '((MLIST SIMP) 0 1 0 0 0 0)) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '(($F) 0 1 ((MMINUS) 1))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20 '((MLIST SIMP) 0 0 1 0 0 0)) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '(($F) 0 0 1)) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21 '((MLIST SIMP) 0 0 0 1 0 0)) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($F) 1 0 1)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '((MLIST SIMP) 0 0 0 0 1 0)) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '(($F) 0 1 1)) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '((MLIST SIMP) 0 0 0 0 0 1)) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '(($SAVE) "prism6.session" $ALL)) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 '"prism6.session") 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '(($GRIND) |$n|)) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25 '$DONE) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '(($GRIND) (($DIFF) |$n| $CSI))) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 '$DONE) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($GRIND) (($DIFF) |$n| $ETA))) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27 '$DONE) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($GRIND) (($DIFF) |$n| %ZETA))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '$DONE) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($GRIND) (($DIFF) |$n| $ETA))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '$DONE) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '|$n|) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $CSI (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $ETA (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# 1 %ZETA)))) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '(($DIFF) |$n| $CSI)) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) -1 2)
            (#3=(MPLUS . #1#) 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 %ZETA))) 0
           (#0# (#2# -1 2) (#3# 1 %ZETA)) (#0# (#2# 1 2) (#3# 1 %ZETA))
           0)) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '(($SAVE) "prism6.session" $ALL)) 
(ADDLABEL '$%I32) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $CSI (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) $ETA (#3# 1 (#0# -1 %ZETA)))
           (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA))
            (#3# 1 %ZETA))
           (#0# (#2# 1 2) $CSI (#3# 1 %ZETA))
           (#0# (#2# 1 2) $ETA (#3# 1 %ZETA)))) 
(ADD2LNC '|$n| $VALUES) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) $CSI $ETA %ZETA)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
       (#3=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
       (#3# 1 (#0# -1 %ZETA)))
      (#0# (#2# 1 2) $CSI (#3# 1 (#0# -1 %ZETA)))
      (#0# (#2# 1 2) $ETA (#3# 1 (#0# -1 %ZETA)))
      (#0# (#2# 1 2) (#3# 1 (#0# -1 $CSI) (#0# -1 $ETA)) (#3# 1 %ZETA))
      (#0# (#2# 1 2) $CSI (#3# 1 %ZETA))
      (#0# (#2# 1 2) $ETA (#3# 1 %ZETA))))
    MEXPR) 
(ADD2LNC '(($F) $CSI $ETA %ZETA) $FUNCTIONS) 
(DSKSETQ $LINEL 180) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 32) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 