;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| (($MAKELIST) 0 $I 1 15))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '((MSETQ) |$t| (($MAKELIST) 0 $I 1 6))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) |$l1|
            (#2=(MPLUS . #1#) -1 (#0# 2 |$l1|)))
           (#0# |$l2| (#2# -1 (#0# 2 |$l2|)))
           (#0# |$l3| (#2# -1 (#0# 2 |$l3|))) (#0# 4 |$l1| |$l2|)
           (#0# 4 |$l2| |$l3|) (#0# 4 |$l1| |$l3|))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MSETQ) |$q| (($MAKELIST) 0 $I 1 3))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) -1 %ZETA) %ZETA)
           (#0# (#3# 1 ((MTIMES SIMP) -1 %ZETA)) (#3# 1 %ZETA))
           (#0# (#2# 1 2) %ZETA (#3# 1 %ZETA)))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4
         '((MSETQ) ((|$t| ARRAY) 1)
           (#0=(MTIMES) ((MPLUS) (#0# 2 |$l1|) ((MMINUS) 1)) |$l1|))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '(#0=(MTIMES . #1=(SIMP)) |$l1|
           ((MPLUS . #1#) -1 (#0# 2 |$l1|)))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5
         '((MSETQ) ((|$t| ARRAY) 2)
           (#0=(MTIMES) ((MPLUS) (#0# 2 |$l2|) ((MMINUS) 1)) |$l2|))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '(#0=(MTIMES . #1=(SIMP)) |$l2|
           ((MPLUS . #1#) -1 (#0# 2 |$l2|)))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6
         '((MSETQ) ((|$t| ARRAY) 3)
           (#0=(MTIMES) ((MPLUS) (#0# 2 |$l3|) ((MMINUS) 1)) |$l3|))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
         '(#0=(MTIMES . #1=(SIMP)) |$l3|
           ((MPLUS . #1#) -1 (#0# 2 |$l3|)))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MSETQ) ((|$t| ARRAY) 4) ((MTIMES) 4 |$l1| |$l2|))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '((MTIMES SIMP) 4 |$l1| |$l2|)) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '((MSETQ) ((|$t| ARRAY) 5) ((MTIMES) 4 |$l2| |$l3|))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '((MTIMES SIMP) 4 |$l2| |$l3|)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '((MSETQ) ((|$t| ARRAY) 6) ((MTIMES) 4 |$l1| |$l3|))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '((MTIMES SIMP) 4 |$l1| |$l3|)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10
         '(($DEFINE) (($FT) $CSI $ETA)
           (($SUBSTITUTE)
            ((MLIST)
             (#0=(MEQUAL) |$l1|
              ((MPLUS) 1 (#1=(MMINUS) |$l2|) (#1# |$l3|)))
             (#0# |$l2| $CSI) (#0# |$l3| $ETA))
            |$t|))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10
         '((MDEFINE SIMP) (($FT) $CSI $ETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP))
             (#2=(MPLUS . #1#) -1
              (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
             (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
            (#0# $CSI (#2# -1 (#0# 2 $CSI)))
            (#0# $ETA (#2# -1 (#0# 2 $ETA)))
            (#0# 4 $CSI (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
            (#0# 4 $CSI $ETA)
            (#0# 4 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA)))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($FT) 0 0)) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '((MLIST SIMP) 1 0 0 0 0 0)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($FT) 1 0)) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '((MLIST SIMP) 0 1 0 0 0 0)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '(($FT) 0 1)) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13 '((MLIST SIMP) 0 0 1 0 0 0)) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '(($FT) 0.5 0)) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14 '((MLIST SIMP) 0.0 0.0 0 1.0 0 0)) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($FT) 0.5 0.5)) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15 '((MLIST SIMP) 0.0 0.0 0.0 0.0 1.0 0.0)) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($FT) 0 0.5)) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 '((MLIST SIMP) 0.0 0 0.0 0 0 1.0)) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '$VALUES) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '((MLIST SIMP) |$n| |$t| |$q|)) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18
         '((MSETQ) ((|$q| ARRAY) 0)
           ((MQUOTIENT) ((MTIMES) %ZETA ((MPLUS) %ZETA ((MMINUS) 1)))
            2))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%I19
         '((MSETQ) ((|$q| ARRAY) 1)
           ((MQUOTIENT) ((MTIMES) %ZETA ((MPLUS) %ZETA ((MMINUS) 1)))
            2))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2)
           ((MPLUS . #0#) -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20
         '((MSETQ) ((|$q| ARRAY) 1)
           ((MTIMES) (#0=(MPLUS) %ZETA 1) (#0# %ZETA ((MMINUS) 1))))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
         '((MTIMES . #0=(SIMP)) (#1=(MPLUS . #0#) -1 %ZETA)
           (#1# 1 %ZETA))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21
         '((MSETQ) ((|$q| ARRAY) 2)
           ((MQUOTIENT) ((MTIMES) %ZETA ((MPLUS) %ZETA 1)) 2))) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) %ZETA
           ((MPLUS . #0#) 1 %ZETA))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($DEFINE) (($FQ) %ZETA) |$q|)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22
         '((MDEFINE SIMP) (($FQ) %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
             (#3=(MPLUS . #1#) -1 %ZETA) %ZETA)
            (#0# (#3# 1 ((MTIMES SIMP) -1 %ZETA)) (#3# 1 %ZETA))
            (#0# (#2# 1 2) %ZETA (#3# 1 %ZETA))))) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '(($F) ((MMINUS) 1))) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '(($F SIMP) -1)) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '(($FQ) ((MMINUS) 1))) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 '((MLIST SIMP) 0 0 0)) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25
         '((MSETQ) ((|$q| ARRAY) 0)
           ((MQUOTIENT) ((MTIMES) %ZETA ((MPLUS) %ZETA ((MMINUS) 1)))
            2))) 
(ADDLABEL '$%I25) 
(DSKSETQ $%I26
         '((MSETQ) ((|$q| ARRAY) 1)
           ((MQUOTIENT) ((MTIMES) %ZETA ((MPLUS) %ZETA ((MMINUS) 1)))
            2))) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2)
           ((MPLUS . #0#) -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27
         '((MSETQ) ((|$q| ARRAY) 2)
           ((MTIMES) (#0=(MPLUS) %ZETA 1) (#0# %ZETA ((MMINUS) 1))))) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27
         '((MTIMES . #0=(SIMP)) (#1=(MPLUS . #0#) -1 %ZETA)
           (#1# 1 %ZETA))) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28
         '((MSETQ) ((|$q| ARRAY) 3)
           ((MQUOTIENT) ((MTIMES) %ZETA ((MPLUS) %ZETA 1)) 2))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28
         '((MTIMES . #0=(SIMP)) ((RAT SIMP) 1 2) %ZETA
           ((MPLUS . #0#) 1 %ZETA))) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($DEFINE) (($FQ) %ZETA) |$q|)) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29
         '((MDEFINE SIMP) (($FQ) %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
             (#3=(MPLUS . #1#) -1 %ZETA) %ZETA)
            (#0# (#3# 1 ((MTIMES SIMP) -1 %ZETA)) (#3# 1 %ZETA))
            (#0# (#2# 1 2) %ZETA (#3# 1 %ZETA))))) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '(($FQ) ((MMINUS) 1))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '((MLIST SIMP) 1 0 0)) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '(($FQ) 0)) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31 '((MLIST SIMP) 0 -1 0)) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '(($FQ) 1)) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '((MLIST SIMP) 0 0 1)) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '((MSETQ) ((|$q| ARRAY) 2) ((MMINUS) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33
         '((MTIMES . #0=(SIMP)) -1 (#1=(MPLUS . #0#) -1 %ZETA)
           (#1# 1 %ZETA))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34
         '((MSETQ) ((|$q| ARRAY) 2)
           ((MTIMES) (#0=(MPLUS) %ZETA 1) (#0# 1 ((MMINUS) %ZETA))))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34
         '((MTIMES . #0=(SIMP))
           (#1=(MPLUS . #0#) 1 ((MTIMES SIMP) -1 %ZETA)) (#1# 1 %ZETA))) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '(($DEFINE) (($FQ) %ZETA) |$q|)) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35
         '((MDEFINE SIMP) (($FQ) %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
             (#3=(MPLUS . #1#) -1 %ZETA) %ZETA)
            (#0# (#3# 1 ((MTIMES SIMP) -1 %ZETA)) (#3# 1 %ZETA))
            (#0# (#2# 1 2) %ZETA (#3# 1 %ZETA))))) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '(($FQ) ((MMINUS) 1))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36 '((MLIST SIMP) 1 0 0)) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '(($FQ) 0)) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37 '((MLIST SIMP) 0 1 0)) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38 '(($FQ) 1)) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38 '((MLIST SIMP) 0 0 1)) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '(($SAVE) "prism18.session" $ALL)) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39 '"prism18.session") 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MTIMES) ((|$t| ARRAY) 1) ((|$q| ARRAY) 1)))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) |$l1|
           (#2=(MPLUS . #1#) -1 (#0# 2 |$l1|)) (#2# -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41
         '((MSETQ) |$t|
           (($SUBSTITUTE)
            ((MLIST)
             (#0=(MEQUAL) |$l1|
              ((MPLUS) 1 (#1=(MMINUS) |$l2|) (#1# |$l3|)))
             (#0# |$l2| $CSI) (#0# |$l3| $ETA))
            |$t|))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP))
            (#2=(MPLUS . #1#) -1
             (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# $CSI (#2# -1 (#0# 2 $CSI)))
           (#0# $ETA (#2# -1 (#0# 2 $ETA)))
           (#0# 4 $CSI (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# 4 $CSI $ETA)
           (#0# 4 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA))) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42
         '((MSETQ) ((|$n| ARRAY) 1)
           ((MTIMES) ((|$t| ARRAY) 1) ((|$q| ARRAY) 1)))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) -1
            (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
           (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)) (#2# -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43
         '((MSETQ) ((|$n| ARRAY) 2)
           ((MTIMES) ((|$t| ARRAY) 2) ((|$q| ARRAY) 1)))) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) $CSI
           (#2=(MPLUS . #1#) -1 (#0# 2 $CSI)) (#2# -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44
         '((MSETQ) ((|$n| ARRAY) 3)
           ((MTIMES) ((|$t| ARRAY) 3) ((|$q| ARRAY) 1)))) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) $ETA
           (#2=(MPLUS . #1#) -1 (#0# 2 $ETA)) (#2# -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45
         '((MSETQ) ((|$n| ARRAY) 4)
           ((MTIMES) ((|$t| ARRAY) 1) ((|$q| ARRAY) 3)))) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2)
           (#2=(MPLUS . #1#) -1
            (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
           (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)) %ZETA (#2# 1 %ZETA))) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46
         '((MSETQ) ((|$n| ARRAY) 5)
           ((MTIMES) ((|$t| ARRAY) 2) ((|$q| ARRAY) 3)))) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) $CSI
           (#2=(MPLUS . #1#) -1 (#0# 2 $CSI)) %ZETA (#2# 1 %ZETA))) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47
         '((MSETQ) ((|$n| ARRAY) 6)
           ((MTIMES) ((|$t| ARRAY) 3) ((|$q| ARRAY) 3)))) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47
         '(#0=(MTIMES . #1=(SIMP)) ((RAT SIMP) 1 2) $ETA
           (#2=(MPLUS . #1#) -1 (#0# 2 $ETA)) %ZETA (#2# 1 %ZETA))) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '(($DEFINE) (($F) $CSI $ETA %ZETA) |$n|)) 
(ADDLABEL '$%I48) 
(DSKSETQ $%O48
         '((MDEFINE SIMP) (($F) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
             #4=(#5=(MPLUS . #1#) -1
                 (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
             #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
             %ZETA)
            (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
            (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
            (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
            (#0# #10# $CSI #8# %ZETA #11#)
            (#0# #10# $ETA #9# %ZETA #11#)
            (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
             %ZETA)
            (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
             %ZETA)
            (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
             #15=(#5# 1 %ZETA))
            (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
            (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
            (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)))) 
(ADDLABEL '$%O48) 
(DSKSETQ $%I49 '((MSETQ) $LINEL 120)) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49 120) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '|$n|) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#))) 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51 '(($F) 0 0 ((MMINUS) 1))) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51 '((MLIST SIMP) 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52 '(($F) 1 0 ((MMINUS) 1))) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52 '((MLIST SIMP) 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53 '(($F) 0 1 ((MMINUS) 1))) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53 '((MLIST SIMP) 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54 '(($F) 0 0 1)) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54 '((MLIST SIMP) 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55 '(($F) 1 0 1)) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 '((MLIST SIMP) 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56 '(($F) 0 1 1)) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56 '((MLIST SIMP) 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57
         '((MSETQ) ((|$n| ARRAY) 7)
           ((MTIMES) ((|$t| ARRAY) 4) ((|$q| ARRAY) 1)))) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57
         '(#0=(MTIMES . #1=(SIMP)) 2 $CSI
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
           (#2# -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58
         '((MSETQ) ((|$n| ARRAY) 8)
           ((MTIMES) ((|$t| ARRAY) 6) ((|$q| ARRAY) 1)))) 
(ADDLABEL '$%I58) 
(DSKSETQ $%O58
         '(#0=(MTIMES . #1=(SIMP)) 2
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA
           (#2# -1 %ZETA) %ZETA)) 
(ADDLABEL '$%O58) 
(DSKSETQ $%I59
         '((MSETQ) ((|$n| ARRAY) 9)
           ((MTIMES) ((|$t| ARRAY) 1) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I59) 
(DSKSETQ $%O59
         '(#0=(MTIMES . #1=(SIMP))
           (#2=(MPLUS . #1#) -1
            (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
           (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))
           (#2# 1 ((MTIMES SIMP) -1 %ZETA)) (#2# 1 %ZETA))) 
(ADDLABEL '$%O59) 
(DSKSETQ $%I60
         '((MSETQ) ((|$n| ARRAY) 10)
           ((MTIMES) ((|$t| ARRAY) 5) ((|$q| ARRAY) 1)))) 
(ADDLABEL '$%I60) 
(DSKSETQ $%O60
         '((MTIMES . #0=(SIMP)) 2 $CSI $ETA ((MPLUS . #0#) -1 %ZETA)
           %ZETA)) 
(ADDLABEL '$%O60) 
(DSKSETQ $%I61
         '((MSETQ) ((|$n| ARRAY) 11)
           ((MTIMES) ((|$t| ARRAY) 1) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I61) 
(DSKSETQ $%O61
         '(#0=(MTIMES . #1=(SIMP))
           (#2=(MPLUS . #1#) -1
            (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
           (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))
           (#2# 1 ((MTIMES SIMP) -1 %ZETA)) (#2# 1 %ZETA))) 
(ADDLABEL '$%O61) 
(DSKSETQ $%I62
         '((MSETQ) ((|$n| ARRAY) 11)
           ((MTIMES) ((|$t| ARRAY) 2) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I62) 
(DSKSETQ $%O62
         '(#0=(MTIMES . #1=(SIMP)) $CSI
           (#2=(MPLUS . #1#) -1 (#0# 2 $CSI))
           (#2# 1 ((MTIMES SIMP) -1 %ZETA)) (#2# 1 %ZETA))) 
(ADDLABEL '$%O62) 
(DSKSETQ $%I63
         '((MSETQ) ((|$n| ARRAY) 12)
           ((MTIMES) ((|$t| ARRAY) 3) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I63) 
(DSKSETQ $%O63
         '(#0=(MTIMES . #1=(SIMP)) $ETA
           (#2=(MPLUS . #1#) -1 (#0# 2 $ETA))
           (#2# 1 ((MTIMES SIMP) -1 %ZETA)) (#2# 1 %ZETA))) 
(ADDLABEL '$%O63) 
(DSKSETQ $%I64
         '((MSETQ) ((|$n| ARRAY) 13)
           ((MTIMES) ((|$t| ARRAY) 4) ((|$q| ARRAY) 3)))) 
(ADDLABEL '$%I64) 
(DSKSETQ $%O64
         '(#0=(MTIMES . #1=(SIMP)) 2 $CSI
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA)) %ZETA
           (#2# 1 %ZETA))) 
(ADDLABEL '$%O64) 
(DSKSETQ $%I65
         '((MSETQ) ((|$n| ARRAY) 14)
           ((MTIMES) ((|$t| ARRAY) 6) ((|$q| ARRAY) 3)))) 
(ADDLABEL '$%I65) 
(DSKSETQ $%O65
         '(#0=(MTIMES . #1=(SIMP)) 2
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA %ZETA
           (#2# 1 %ZETA))) 
(ADDLABEL '$%O65) 
(DSKSETQ $%I66
         '((MSETQ) ((|$n| ARRAY) 15)
           ((MTIMES) ((|$t| ARRAY) 5) ((|$q| ARRAY) 3)))) 
(ADDLABEL '$%I66) 
(DSKSETQ $%O66
         '((MTIMES . #0=(SIMP)) 2 $CSI $ETA %ZETA
           ((MPLUS . #0#) 1 %ZETA))) 
(ADDLABEL '$%O66) 
(DSKSETQ $%I67
         '((MSETQ) ((|$n| ARRAY) 16)
           ((MTIMES) ((|$t| ARRAY) 4) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I67) 
(DSKSETQ $%I68 '(($PUSH) 0 |$n|)) 
(ADDLABEL '$%I68) 
(DSKSETQ $%O68
         '(($PUSH SIMP) 0
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
             #4=(#5=(MPLUS . #1#) -1
                 (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
             #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
             %ZETA)
            (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
            (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
            (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
            (#0# #10# $CSI #8# %ZETA #11#)
            (#0# #10# $ETA #9# %ZETA #11#)
            (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
             %ZETA)
            (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
             %ZETA)
            (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
             #15=(#5# 1 %ZETA))
            (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
            (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
            (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)))) 
(ADDLABEL '$%O68) 
(DSKSETQ $%I69 '(($POP) 0 |$n|)) 
(ADDLABEL '$%I69) 
(DSKSETQ $%O69
         '(($POP SIMP) 0
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
             #4=(#5=(MPLUS . #1#) -1
                 (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
             #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
             %ZETA)
            (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
            (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
            (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
            (#0# #10# $CSI #8# %ZETA #11#)
            (#0# #10# $ETA #9# %ZETA #11#)
            (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
             %ZETA)
            (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
             %ZETA)
            (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
             #15=(#5# 1 %ZETA))
            (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
            (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
            (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)))) 
(ADDLABEL '$%O69) 
(DSKSETQ $%I70 '|$n|) 
(ADDLABEL '$%I70) 
(DSKSETQ $%O70
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#))) 
(ADDLABEL '$%O70) 
(DSKSETQ $%I71 '(($APPEND) ((MLIST) 0 0) |$n|)) 
(ADDLABEL '$%I71) 
(DSKSETQ $%O71
         '((MLIST SIMP) 0 0
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#))) 
(ADDLABEL '$%O71) 
(DSKSETQ $%I72 '(($APPEND) |$n| ((MLIST) 0 0))) 
(ADDLABEL '$%I72) 
(DSKSETQ $%O72
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#) 0
           0)) 
(ADDLABEL '$%O72) 
(DSKSETQ $%I73 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) 0 0)))) 
(ADDLABEL '$%I73) 
(DSKSETQ $%O73
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)
           (#0# 4 $CSI #12# #14# #15#) (#0# 4 #13# $ETA #14# #15#))) 
(ADDLABEL '$%O73) 
(DSKSETQ $%I74
         '((MSETQ) ((|$n| ARRAY) 16)
           ((MTIMES) ((|$t| ARRAY) 4) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I74) 
(DSKSETQ $%O74
         '(#0=(MTIMES . #1=(SIMP)) 4 $CSI
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA))
           (#2# 1 ((MTIMES SIMP) -1 %ZETA)) (#2# 1 %ZETA))) 
(ADDLABEL '$%O74) 
(DSKSETQ $%I75
         '((MSETQ) ((|$n| ARRAY) 17)
           ((MTIMES) ((|$t| ARRAY) 6) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I75) 
(DSKSETQ $%O75
         '(#0=(MTIMES . #1=(SIMP)) 4
           (#2=(MPLUS . #1#) 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA
           (#2# 1 ((MTIMES SIMP) -1 %ZETA)) (#2# 1 %ZETA))) 
(ADDLABEL '$%O75) 
(DSKSETQ $%I76
         '((MSETQ) ((|$n| ARRAY) 18)
           ((MTIMES) ((|$t| ARRAY) 5) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I76) 
(DSKSETQ $%I77 '(($LENGTH) |$n|)) 
(ADDLABEL '$%I77) 
(DSKSETQ $%O77 17) 
(ADDLABEL '$%O77) 
(DSKSETQ $%I78 '(($APPEND) |$n| ((MLIST) 0))) 
(ADDLABEL '$%I78) 
(DSKSETQ $%O78
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)
           (#0# 4 $CSI #12# #14# #15#) (#0# 4 #13# $ETA #14# #15#) 0)) 
(ADDLABEL '$%O78) 
(DSKSETQ $%I79 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) 0)))) 
(ADDLABEL '$%I79) 
(DSKSETQ $%O79
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)
           (#0# 4 $CSI #12# #14# #15#) (#0# 4 #13# $ETA #14# #15#)
           (#0# 4 $CSI $ETA #14# #15#))) 
(ADDLABEL '$%O79) 
(DSKSETQ $%I80
         '((MSETQ) ((|$n| ARRAY) 18)
           ((MTIMES) ((|$t| ARRAY) 5) ((|$q| ARRAY) 2)))) 
(ADDLABEL '$%I80) 
(DSKSETQ $%O80
         '((MTIMES . #0=(SIMP)) 4 $CSI $ETA
           (#1=(MPLUS . #0#) 1 ((MTIMES SIMP) -1 %ZETA)) (#1# 1 %ZETA))) 
(ADDLABEL '$%O80) 
(DSKSETQ $%I81 '(($DEFINE) (($F) $CSI $ETA %ZETA) |$n|)) 
(ADDLABEL '$%I81) 
(DSKSETQ $%O81
         '((MDEFINE SIMP) (($F) $CSI $ETA %ZETA)
           ((MLIST SIMP)
            (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
             #4=(#5=(MPLUS . #1#) -1
                 (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
             #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
             %ZETA)
            (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
            (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
            (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
            (#0# #10# $CSI #8# %ZETA #11#)
            (#0# #10# $ETA #9# %ZETA #11#)
            (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
             %ZETA)
            (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
             %ZETA)
            (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
             #15=(#5# 1 %ZETA))
            (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
            (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
            (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)
            (#0# 4 $CSI #12# #14# #15#) (#0# 4 #13# $ETA #14# #15#)
            (#0# 4 $CSI $ETA #14# #15#)))) 
(ADDLABEL '$%O81) 
(DSKSETQ $%I82 '(($F) 0 0 ((MMINUS) 1))) 
(ADDLABEL '$%I82) 
(DSKSETQ $%O82 '((MLIST SIMP) 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O82) 
(DSKSETQ $%I83 '(($F) 1 0 ((MMINUS) 1))) 
(ADDLABEL '$%I83) 
(DSKSETQ $%O83 '((MLIST SIMP) 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O83) 
(DSKSETQ $%I84 '(($F) 0 1 ((MMINUS) 1))) 
(ADDLABEL '$%I84) 
(DSKSETQ $%O84 '((MLIST SIMP) 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O84) 
(DSKSETQ $%I85 '(($F) 0 0 1)) 
(ADDLABEL '$%I85) 
(DSKSETQ $%O85 '((MLIST SIMP) 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O85) 
(DSKSETQ $%I86 '(($F) 1 0 1)) 
(ADDLABEL '$%I86) 
(DSKSETQ $%O86 '((MLIST SIMP) 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O86) 
(DSKSETQ $%I87 '(($F) 0 1 1)) 
(ADDLABEL '$%I87) 
(DSKSETQ $%O87 '((MLIST SIMP) 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O87) 
(DSKSETQ $%I88 '(($F) 0.5 0 ((MMINUS) 1))) 
(ADDLABEL '$%I88) 
(DSKSETQ $%O88
         '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 1.0 0 0.0 0 0.0 0 0 0 0 0 0
           0)) 
(ADDLABEL '$%O88) 
(DSKSETQ $%I89 '(($F) 0 0.5 ((MMINUS) 1))) 
(ADDLABEL '$%I89) 
(DSKSETQ $%O89
         '((MLIST SIMP) 0.0 0 0.0 0.0 0 0.0 0 1.0 0.0 0 0 0.0 0 0 0 0 0
           0)) 
(ADDLABEL '$%O89) 
(DSKSETQ $%I90 '(($F) 0 0 0)) 
(ADDLABEL '$%I90) 
(DSKSETQ $%O90 '((MLIST SIMP) 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O90) 
(DSKSETQ $%I91 '(($F) 0.5 0.5 ((MMINUS) 1))) 
(ADDLABEL '$%I91) 
(DSKSETQ $%O91
         '((MLIST SIMP) 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
           0.0 0.0 0 0.0 0.0 0)) 
(ADDLABEL '$%O91) 
(DSKSETQ $%I92 '(($F) 1 0 0)) 
(ADDLABEL '$%I92) 
(DSKSETQ $%O92 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O92) 
(DSKSETQ $%I93 '(($F) 0 1.0 0)) 
(ADDLABEL '$%I93) 
(DSKSETQ $%O93
         '((MLIST SIMP) 0.0 0 0 0.0 0 0 0 0.0 0.0 0 0 1.0 0 0.0 0 0 0.0
           0)) 
(ADDLABEL '$%O93) 
(DSKSETQ $%I94 '(($F) 0.5 0 1)) 
(ADDLABEL '$%I94) 
(DSKSETQ $%O94
         '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0 0.0 0 0.0 0 1.0 0 0 0 0
           0)) 
(ADDLABEL '$%O94) 
(DSKSETQ $%I95 '(($F) 0 0.5 1)) 
(ADDLABEL '$%I95) 
(DSKSETQ $%O95
         '((MLIST SIMP) 0.0 0 0.0 0.0 0 0.0 0 0 0.0 0 0 0.0 0 1.0 0 0 0
           0)) 
(ADDLABEL '$%O95) 
(DSKSETQ $%I96 '(($F) 0.5 0.5 1)) 
(ADDLABEL '$%I96) 
(DSKSETQ $%O96
         '((MLIST SIMP) 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0.0 0.0
           0.0 0.0 1.0 0.0 0.0 0)) 
(ADDLABEL '$%O96) 
(DSKSETQ $%I97 '(($F) 0.5 0 0)) 
(ADDLABEL '$%I97) 
(DSKSETQ $%O97
         '((MLIST SIMP) 0.0 0.0 0 0.0 0.0 0 0 0 0.0 0 0.0 0 0 0 0 1.0 0
           0)) 
(ADDLABEL '$%O97) 
(DSKSETQ $%I98 '(($F) 0 0.5 0)) 
(ADDLABEL '$%I98) 
(DSKSETQ $%O98
         '((MLIST SIMP) 0.0 0 0.0 0.0 0 0.0 0 0 0.0 0 0 0.0 0 0 0 0 1.0
           0)) 
(ADDLABEL '$%O98) 
(DSKSETQ $%I99 '(($F) 0.5 0.5 0)) 
(ADDLABEL '$%I99) 
(DSKSETQ $%O99
         '((MLIST SIMP) 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0.0 0.0
           0.0 0.0 0 0.0 0.0 1.0)) 
(ADDLABEL '$%O99) 
(DSKSETQ $%I100 '(($SAVE) "prism18.session" $ALL)) 
(ADDLABEL '$%I100) 
(DSKSETQ $%O100 '"prism18.session") 
(ADDLABEL '$%O100) 
(DSKSETQ $%I101 '$VALUES) 
(ADDLABEL '$%I101) 
(DSKSETQ $%O101 '((MLIST SIMP) |$n| |$t| |$q|)) 
(ADDLABEL '$%O101) 
(DSKSETQ $%I102 '$FUNCTIONS) 
(ADDLABEL '$%I102) 
(DSKSETQ $%O102
         '((MLIST SIMP) (($FT) $CSI $ETA) (($FQ) %ZETA)
           (($F) $CSI $ETA %ZETA))) 
(ADDLABEL '$%O102) 
(DSKSETQ $%I103 '(($GRIND) |$n|)) 
(ADDLABEL '$%I103) 
(DSKSETQ $%O103 '$DONE) 
(ADDLABEL '$%O103) 
(DSKSETQ $%I104 '(($GRIND) (($DIFF) |$n| $CSI))) 
(ADDLABEL '$%I104) 
(DSKSETQ $%O104 '$DONE) 
(ADDLABEL '$%O104) 
(DSKSETQ $%I105 '(($GRIND) (($RATSIMP) (($DIFF) |$n| $CSI)))) 
(ADDLABEL '$%I105) 
(DSKSETQ $%O105 '$DONE) 
(ADDLABEL '$%O105) 
(DSKSETQ $%I106 '(($GRIND) (($RATSIMP) (($DIFF) |$n| $ETA)))) 
(ADDLABEL '$%I106) 
(DSKSETQ $%O106 '$DONE) 
(ADDLABEL '$%O106) 
(DSKSETQ $%I107 '(($GRIND) (($DIFF) |$n| %ZETA))) 
(ADDLABEL '$%I107) 
(DSKSETQ $%O107 '$DONE) 
(ADDLABEL '$%O107) 
(DSKSETQ $%I108 '(($SAVE) "prism18.session" $ALL)) 
(ADDLABEL '$%I108) 
(DSKSETQ |$n|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
            #4=(#5=(MPLUS . #1#) -1
                (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA)
            %ZETA)
           (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
           (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
           (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
           (#0# #10# $CSI #8# %ZETA #11#)
           (#0# #10# $ETA #9# %ZETA #11#)
           (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7#
            %ZETA)
           (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7#
            %ZETA)
           (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
            #15=(#5# 1 %ZETA))
           (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
           (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
           (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)
           (#0# 4 $CSI #12# #14# #15#) (#0# 4 #13# $ETA #14# #15#)
           (#0# 4 $CSI $ETA #14# #15#))) 
(ADD2LNC '|$n| $VALUES) 
(DSKSETQ |$t|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP))
            (#2=(MPLUS . #1#) -1
             (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
            (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# $CSI (#2# -1 (#0# 2 $CSI)))
           (#0# $ETA (#2# -1 (#0# 2 $ETA)))
           (#0# 4 $CSI (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
           (#0# 4 $CSI $ETA)
           (#0# 4 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA))) 
(ADD2LNC '|$t| $VALUES) 
(DSKSETQ |$q|
         '((MLIST SIMP)
           (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
            (#3=(MPLUS . #1#) -1 %ZETA) %ZETA)
           (#0# (#3# 1 ((MTIMES SIMP) -1 %ZETA)) (#3# 1 %ZETA))
           (#0# (#2# 1 2) %ZETA (#3# 1 %ZETA)))) 
(ADD2LNC '|$q| $VALUES) 
(MDEFPROP $FT
    ((LAMBDA) ((MLIST) $CSI $ETA)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP))
       (#2=(MPLUS . #1#) -1
        (#0# 2 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
       (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
      (#0# $CSI (#2# -1 (#0# 2 $CSI))) (#0# $ETA (#2# -1 (#0# 2 $ETA)))
      (#0# 4 $CSI (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)))
      (#0# 4 $CSI $ETA)
      (#0# 4 (#2# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA)))
    MEXPR) 
(ADD2LNC '(($FT) $CSI $ETA) $FUNCTIONS) 
(MDEFPROP $FQ
    ((LAMBDA) ((MLIST) %ZETA)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) (#2=(RAT SIMP) 1 2)
       (#3=(MPLUS . #1#) -1 %ZETA) %ZETA)
      (#0# (#3# 1 ((MTIMES SIMP) -1 %ZETA)) (#3# 1 %ZETA))
      (#0# (#2# 1 2) %ZETA (#3# 1 %ZETA))))
    MEXPR) 
(ADD2LNC '(($FQ) %ZETA) $FUNCTIONS) 
(MDEFPROP $F
    ((LAMBDA) ((MLIST) $CSI $ETA %ZETA)
     ((MLIST SIMP)
      (#0=(MTIMES . #1=(SIMP)) #2=(#3=(RAT SIMP) 1 2)
       #4=(#5=(MPLUS . #1#) -1
           (#0# 2 (#5# 1 (#0# -1 $CSI) (#0# -1 $ETA))))
       #6=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7=(#5# -1 %ZETA) %ZETA)
      (#0# #2# $CSI #8=(#5# -1 (#0# 2 $CSI)) #7# %ZETA)
      (#0# #2# $ETA #9=(#5# -1 (#0# 2 $ETA)) #7# %ZETA)
      (#0# #10=(#3# 1 2) #4# #6# %ZETA #11=(#5# 1 %ZETA))
      (#0# #10# $CSI #8# %ZETA #11#) (#0# #10# $ETA #9# %ZETA #11#)
      (#0# 2 $CSI #12=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) #7# %ZETA)
      (#0# 2 #13=(#5# 1 (#0# -1 $CSI) (#0# -1 $ETA)) $ETA #7# %ZETA)
      (#0# #4# #6# #14=(#5# 1 ((MTIMES SIMP) -1 %ZETA))
       #15=(#5# 1 %ZETA))
      (#0# 2 $CSI $ETA #7# %ZETA) (#0# $CSI #8# #14# #15#)
      (#0# $ETA #9# #14# #15#) (#0# 2 $CSI #12# %ZETA #11#)
      (#0# 2 #13# $ETA %ZETA #11#) (#0# 2 $CSI $ETA %ZETA #11#)
      (#0# 4 $CSI #12# #14# #15#) (#0# 4 #13# $ETA #14# #15#)
      (#0# 4 $CSI $ETA #14# #15#)))
    MEXPR) 
(ADD2LNC '(($F) $CSI $ETA %ZETA) $FUNCTIONS) 
(DSKSETQ $LINEL 120) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(RESTORE-FACTS '((($KIND) %ERF_GENERALIZED $ANTISYMMETRIC))) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(RESTORE-FACTS '((($KIND) $BETA $SYMMETRIC))) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 108) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 