;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) |$n| ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) (#1# $X $X1))) (#2# 1 (#1# $Y $Y1)) (#2# 1 (#1# $Z $Z1)) (#2# (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1) (#3# 2))) 8))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $X $X1)) (#3# 1 (#1# $Y $Y1)) (#3# 1 (#1# $Z $Z1)) (#3# -2 (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1)))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '(($DEFINE) (($F) $X1 $Y1 $Z1) |$n|)) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
 '((MDEFINE SIMP) (($F) $X1 $Y1 $Z1)
   (#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $X $X1)) (#3# 1 (#1# $Y $Y1)) (#3# 1 (#1# $Z $Z1)) (#3# -2 (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1))))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MSETQ) |$n1| (($F) (#1=(MMINUS) 1) (#1# 1) (#1# 1)))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 $X) (#3# 1 (#1# -1 $Y)) (#3# 1 (#1# -1 $Z)) (#3# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($APPEND) |$n1| (($F) 1 (#1=(MMINUS) 1) (#1# 1)))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 64) (#3=(MPLUS . #2#) 1 (#1# -1 $X)) (#3# 1 $X) (#4=(MEXPT . #2#) (#3# 1 (#1# -1 $Y)) 2) (#4# (#3# 1 (#1# -1 $Z)) 2) (#3# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z))
   (#3# -2 $X (#1# -1 $Y) (#1# -1 $Z)))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '|$n1|) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 $X) (#3# 1 (#1# -1 $Y)) (#3# 1 (#1# -1 $Z)) (#3# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '(($APPEND) |$n1| (($F) (#1=(MMINUS) 1) (#1# 1) (#1# 1)))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 64) (#3=(MEXPT . #2#) (#4=(MPLUS . #2#) 1 $X) 2) (#3# (#4# 1 (#1# -1 $Y)) 2) (#3# (#4# 1 (#1# -1 $Z)) 2) (#3# (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)) 2))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MSETQ) |$n1| ((MLIST) (($F) (#1=(MMINUS) 1) (#1# 1) (#1# 1)) (($F) 1 (#1# 1) (#1# 1)) (($F) 1 1 (#1# 1)) (($F) (#1# 1) 1 (#1# 1))))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z))))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '(($APPEND) |$n1| ((MLIST) (($F) (#1=(MMINUS) 1) (#1# 1) 1) (($F) 1 (#1# 1) 1) (($F) 1 1 1) (($F) (#1# 1) 1 1)))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z)))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '(($DEFINE) (($G) $X $Y $Z) |$n1|)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
 '((MDEFINE SIMP) (($G) $X $Y $Z)
   ((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))))) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '(($G) (#1=(MMINUS) 1) (#1# 1) (#1# 1))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MLIST SIMP) 0 -1 0 0)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '|$n1|) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z))))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($APPEND) |$n1| ((MLIST) (($F) (#1=(MMINUS) 1) (#1# 1) 1) (($F) 1 (#1# 1) 1) (($F) 1 1 1) (($F) (#1# 1) 1 1)))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z)))) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '|$n1|) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z))))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) (($F) (#1=(MMINUS) 1) (#1# 1) 1) (($F) 1 (#1# 1) 1) (($F) 1 1 1) (($F) (#1# 1) 1 1))))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z)))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($DEFINE) (($G) $X $Y $Z) |$n1|)) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
 '((MDEFINE SIMP) (($G) $X $Y $Z)
   ((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($G) (#1=(MMINUS) 1) (#1# 1) (#1# 1))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 '((MLIST SIMP) 0 -1 0 0 0 0 0 0)) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($LENGTH) |$n1|)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 8) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '(($F) (#1=(MMINUS) 1) (#1# 1) (#1# 1))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 $X) (#3# 1 (#1# -1 $Y)) (#3# 1 (#1# -1 $Z)) (#3# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '((MSETQ) |$n| ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#1# $X $X1)) (#2# 1 (#1# $Y $Y1)) (#2# 1 (#1# $Z $Z1)) (#2# (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1) ((MMINUS) 2))) 8))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# $X $X1)) (#3# 1 (#1# $Y $Y1)) (#3# 1 (#1# $Z $Z1)) (#3# -2 (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1)))) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '(($DEFINE) (($F) $X1 $Y1 $Z1) |$n|)) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
 '((MDEFINE SIMP) (($F) $X1 $Y1 $Z1)
   (#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# $X $X1)) (#3# 1 (#1# $Y $Y1)) (#3# 1 (#1# $Z $Z1)) (#3# -2 (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1))))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '(($F) (#1=(MMINUS) 1) (#1# 1) (#1# 1))) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21 '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# -1 $X)) (#3# 1 (#1# -1 $Y)) (#3# 1 (#1# -1 $Z)) (#3# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '((MSETQ) |$n1| ((MLIST) (($F) (#1=(MMINUS) 1) (#1# 1) (#1# 1)) (($F) 1 (#1# 1) (#1# 1)) (($F) 1 1 (#1# 1)) (($F) (#1# 1) 1 (#1# 1))))) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z))))) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) (($F) (#1=(MMINUS) 1) (#1# 1) 1) (($F) 1 (#1# 1) 1) (($F) 1 1 1) (($F) (#1# 1) 1 1))))) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z)))) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '(($DEFINE) (($G) $X $Y $Z) |$n1|)) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24
 '((MDEFINE SIMP) (($G) $X $Y $Z)
   ((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
    (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))))) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '(($G) (#1=(MMINUS) 1) (#1# 1) (#1# 1))) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25 '((MLIST SIMP) 1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '(($G) 0 (#1=(MMINUS) 1) (#1# 1))) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26 '((MLIST SIMP) 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($G) 1 (#1=(MMINUS) 1) (#1# 1))) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27 '((MLIST SIMP) 0 1 0 0 0 0 0 0)) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($G) 1 1 ((MMINUS) 1))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '((MLIST SIMP) 0 0 1 0 0 0 0 0)) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($G) (#1=(MMINUS) 1) 1 (#1# 1))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '((MLIST SIMP) 0 0 0 1 0 0 0 0)) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) (#1# $X $X))) (#2# 1 (#3# $Y)) (#2# 1 (#3# $Z))) 4))))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# ((RAT SIMP) 1 4) (#4# 1 (#1# -1 ((MEXPT . #2#) $X 2))) (#4# 1 (#5=(MTIMES SIMP) -1 $Y)) (#4# 1 (#5# -1 $Z))))) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) $X)) (#2# 1 (#3# (#1# $Y $Y))) (#2# 1 (#3# $Z))) 4))))) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))))) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) $X)) (#2# 1 (#3# $Y)) (#2# 1 (#3# (#1# $Z $Z)))) 4))))) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2)))))) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 $X) (#2# 1 (#3=(MMINUS) (#1# $Y $Y))) (#2# 1 (#3# $Z))) 4))))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 $X) (#2# 1 (#3=(MMINUS) $Y)) (#2# 1 (#3# (#1# $Z $Z)))) 4))))) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2)))))) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) (#1# $X $X))) (#2# 1 $Y) (#2# 1 (#3# $Z))) 4))))) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))))) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) $X 1) (#2# $Y 1) (#2# 1 ((MMINUS) (#1# $Z $Z)))) 4))))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))))) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) $X)) (#2# $Y 1) (#2# 1 (#3# (#1# $Z $Z)))) 4))))) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))))) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) (#1# $X $X))) (#2# 1 (#3# $Y)) (#2# 1 $Z)) 4))))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z)))) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 (#3=(MMINUS) $X)) (#2# 1 (#3# (#1# $Y $Y))) (#2# 1 $Z)) 4))))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)))) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 $X) (#2# 1 ((MMINUS) (#1# $Y $Y))) (#2# 1 $Z)) 4))))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)))) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41 '((MSETQ) |$n1| (($APPEND) |$n1| ((MLIST) ((MQUOTIENT) (#1=(MTIMES) (#2=(MPLUS) 1 ((MMINUS) (#1# $X $X))) (#2# 1 $Y) (#2# 1 $Z)) 4))))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 $Z)))) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42 '(($DEFINE) (($G) $X $Y $Z) |$n1|)) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42
 '((MDEFINE SIMP) (($G) $X $Y $Z)
   ((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
    (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
    (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
    (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
    (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
    (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
    (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
    (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z))
    (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z))
    (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 $Z))))) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43 '(($G) (#1=(MMINUS) 1) (#1# 1) (#1# 1))) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43 '((MLIST SIMP) 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44 '(($G) 0 (#1=(MMINUS) 1) (#1# 1))) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44 '((MLIST SIMP) 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45 '(($G) (#1=(MMINUS) 1) 0 (#1# 1))) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46 '(($G) (#1=(MMINUS) 1) (#1# 1) 0)) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($G) 1 0 ((MMINUS) 1))) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '(($G) 1 ((MMINUS) 1) 0)) 
(ADDLABEL '$%I48) 
(DSKSETQ $%O48 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O48) 
(DSKSETQ $%I49 '(($G) 0 1 ((MMINUS) 1))) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0)) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '(($G) 1 1 0)) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0)) 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51 '(($G) ((MMINUS) 1) 1 0)) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0)) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52 '(($G) 0 ((MMINUS) 1) 1)) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0)) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53 '(($G) ((MMINUS) 1) 0 1)) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0)) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54 '(($G) 1 0 1)) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0)) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55 '(($G) 0 1 1)) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 '((MLIST SIMP) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1)) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56 '|$n1|) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 $Z)))) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57 '(($GRIND) |$n1|)) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57 '$DONE) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58 '(($SAVE) "hexahedron20" $ALL)) 
(ADDLABEL '$%I58) 
(DSKSETQ |$n| '(#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# $X $X1)) (#3# 1 (#1# $Y $Y1)) (#3# 1 (#1# $Z $Z1)) (#3# -2 (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1)))) 
(ADD2LNC '|$n| $VALUES) 
(DSKSETQ |$n1|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 $Z)))) 
(ADD2LNC '|$n1| $VALUES) 
(MDEFPROP $F
 ((LAMBDA) ((MLIST) $X1 $Y1 $Z1) (#1=(MTIMES . #2=(SIMP)) ((RAT SIMP) 1 8) (#3=(MPLUS . #2#) 1 (#1# $X $X1)) (#3# 1 (#1# $Y $Y1)) (#3# 1 (#1# $Z $Z1)) (#3# -2 (#1# $X $X1) (#1# $Y $Y1) (#1# $Z $Z1))))
 MEXPR) 
(ADD2LNC '(($F) $X1 $Y1 $Z1) $FUNCTIONS) 
(MDEFPROP $G
 ((LAMBDA) ((MLIST) $X $Y $Z)
  ((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(RAT SIMP) 1 8) (#4=(MPLUS . #2#) 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) (#1# -1 $Y) (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 (#1# -1 $Z)) (#4# -2 $X (#1# -1 $Y) (#1# -1 $Z))) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 $X $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 $Z)) (#4# -2 (#1# -1 $X) $Y (#1# -1 $Z)))
   (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 (#1# -1 $X) (#1# -1 $Y) $Z)) (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 (#1# -1 $Y)) (#4# 1 $Z) (#4# -2 $X (#1# -1 $Y) $Z))
   (#1# (#3# 1 8) (#4# 1 $X) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 $X $Y $Z)) (#1# (#3# 1 8) (#4# 1 (#1# -1 $X)) (#4# 1 $Y) (#4# 1 $Z) (#4# -2 (#1# -1 $X) $Y $Z))
   (#1# (#5=(RAT SIMP) 1 4) (#4# 1 (#1# -1 (#6=(MEXPT . #2#) $X 2))) (#4# 1 (#7=(MTIMES SIMP) -1 $Y)) (#4# 1 (#7# -1 $Z)))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#7# -1 $Y)) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 (#7# -1 $Z))) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2))))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 $Y) (#4# 1 (#1# -1 (#6# $Z 2)))) (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 (#7# -1 $Y)) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#7# -1 $X)) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z)) (#1# (#5# 1 4) (#4# 1 $X) (#4# 1 (#1# -1 (#6# $Y 2))) (#4# 1 $Z))
   (#1# (#5# 1 4) (#4# 1 (#1# -1 (#6# $X 2))) (#4# 1 $Y) (#4# 1 $Z))))
 MEXPR) 
(ADD2LNC '(($G) $X $Y $Z) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(RESTORE-FACTS '((($KIND) %ERF_GENERALIZED $ANTISYMMETRIC))) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(RESTORE-FACTS '((($KIND) $BETA $SYMMETRIC))) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 58) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 