;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
 '((MSETQ) |$n1|
   ((MLIST) (#1=(MQUOTIENT) (#2=(MTIMES) (#3=(MPLUS) $X2 (#4=(MMINUS) $X)) (#3# $X3 (#4# $X))) (#2# (#3# $X2 (#4# $X1)) (#3# $X3 (#4# $X1))))
    (#1# (#2# (#3# $X1 (#4# $X)) (#3# $X3 (#4# $X))) (#2# (#3# $X1 (#4# $X2)) (#3# $X3 (#4# $X2)))) (#1# (#2# (#3# $X1 (#4# $X)) (#3# $X2 (#4# $X))) (#2# (#3# $X1 (#4# $X3)) (#3# $X2 (#4# $X3))))))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X1) $X3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#5# (#3# $X1 (#4# -1 $X2)) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X2) $X3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#3# (#4# -1 $X) $X2) (#5# (#3# $X1 (#4# -1 $X3)) -1) (#5# (#3# $X2 (#4# -1 $X3)) -1)))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '((MSETQ) |$Nx| |$n1|)) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X1) $X3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#5# (#3# $X1 (#4# -1 $X2)) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X2) $X3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#3# (#4# -1 $X) $X2) (#5# (#3# $X1 (#4# -1 $X3)) -1) (#5# (#3# $X2 (#4# -1 $X3)) -1)))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MSETQ) |$Ny| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X $Y) (#1# $X1 $Y1) (#1# $X2 $Y2) (#1# $X3 $Y3)) |$n1|))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Y) $Y2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Y1) $Y2) -1) (#3# (#1# -1 $Y) $Y3) (#4# (#3# (#1# -1 $Y1) $Y3) -1))
   (#1# (#3# (#1# -1 $Y) $Y1) (#4# (#3# $Y1 (#1# -1 $Y2)) -1) (#3# (#1# -1 $Y) $Y3) (#4# (#3# (#1# -1 $Y2) $Y3) -1))
   (#1# (#3# (#1# -1 $Y) $Y1) (#3# (#1# -1 $Y) $Y2) (#4# (#3# $Y1 (#1# -1 $Y3)) -1) (#4# (#3# $Y2 (#1# -1 $Y3)) -1)))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '((MSETQ) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 1))))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X1) $X3) -1) (#3# (#1# -1 $Y) $Y2)
    (#5# (#3# (#1# -1 $Y1) $Y2) -1) (#3# (#1# -1 $Y) $Y3) (#5# (#3# (#1# -1 $Y1) $Y3) -1)))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '((MSETQ) |$n| (($APPEND) |$n| ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1))))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%I6 '(($APPEND) |$n| ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1)))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%I7 '(($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1))))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X1) $X3) -1) #6=(#3# (#1# -1 $Y) $Y2)
    #7=(#5# (#3# (#1# -1 $Y1) $Y2) -1) #8=(#3# (#1# -1 $Y) $Y3) #9=(#5# (#3# (#1# -1 $Y1) $Y3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#5# (#3# $X1 (#4# -1 $X2)) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X2) $X3) -1) #6# #7# #8# #9#))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 1)))))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X1) $X3) -1) #6=(#3# (#1# -1 $Y) $Y2)
    #7=(#5# (#3# (#1# -1 $Y1) $Y2) -1) #8=(#3# (#1# -1 $Y) $Y3) #9=(#5# (#3# (#1# -1 $Y1) $Y3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#5# (#3# $X1 (#4# -1 $X2)) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X2) $X3) -1) #6# #7# #8# #9#))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 3) ((|$Ny| ARRAY) 1)))))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X1) $X3) -1) #6=(#3# (#1# -1 $Y) $Y2)
    #7=(#5# (#3# (#1# -1 $Y1) $Y2) -1) #8=(#3# (#1# -1 $Y) $Y3) #9=(#5# (#3# (#1# -1 $Y1) $Y3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#5# (#3# $X1 (#4# -1 $X2)) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X2) $X3) -1) #6# #7# #8# #9#)
   (#1# (#3# (#4# -1 $X) $X1) (#3# (#4# -1 $X) $X2) (#5# (#3# $X1 (#4# -1 $X3)) -1) (#5# (#3# $X2 (#4# -1 $X3)) -1) #6# #7# #8# #9#))) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 2)))))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# (#4# (#5# -1 $X) $X1) (#7# (#4# $X1 (#5# -1 $X2)) -1) (#4# (#5# -1 $X) $X3) (#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# (#4# (#5# -1 $X) $X1) (#4# (#5# -1 $X) $X2) (#7# (#4# $X1 (#5# -1 $X3)) -1) (#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# (#4# (#1# -1 $Y) $Y1) (#7# (#4# $Y1 (#1# -1 $Y2)) -1) (#4# (#1# -1 $Y) $Y3) (#7# (#4# (#1# -1 $Y2) $Y3) -1)))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 2)))))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# (#4# (#5# -1 $X) $X1) (#4# (#5# -1 $X) $X2) (#7# (#4# $X1 (#5# -1 $X3)) -1) (#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #18=(#4# (#1# -1 $Y) $Y1) #19=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #20=(#4# (#1# -1 $Y) $Y3) #21=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #18# #19# #20# #21#))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 3) ((|$Ny| ARRAY) 2)))))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# #18=(#4# (#5# -1 $X) $X1) #19=(#4# (#5# -1 $X) $X2) #20=(#7# (#4# $X1 (#5# -1 $X3)) -1) #21=(#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #22=(#4# (#1# -1 $Y) $Y1) #23=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #24=(#4# (#1# -1 $Y) $Y3) #25=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #22# #23# #24# #25#)
   (#1# #18# #19# #20# #21# #22# #23# #24# #25#))) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 1) ((|$Ny| ARRAY) 3)))))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# #18=(#4# (#5# -1 $X) $X1) #19=(#4# (#5# -1 $X) $X2) #20=(#7# (#4# $X1 (#5# -1 $X3)) -1) #21=(#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #22=(#4# (#1# -1 $Y) $Y1) #23=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #24=(#4# (#1# -1 $Y) $Y3) #25=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #22# #23# #24# #25#)
   (#1# #18# #19# #20# #21# #22# #23# #24# #25#) (#1# #3# #6# #8# #9# (#4# (#1# -1 $Y) $Y1) (#4# (#1# -1 $Y) $Y2) (#7# (#4# $Y1 (#1# -1 $Y3)) -1) (#7# (#4# $Y2 (#1# -1 $Y3)) -1)))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 2) ((|$Ny| ARRAY) 3)))))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# #18=(#4# (#5# -1 $X) $X1) #19=(#4# (#5# -1 $X) $X2) #20=(#7# (#4# $X1 (#5# -1 $X3)) -1) #21=(#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #22=(#4# (#1# -1 $Y) $Y1) #23=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #24=(#4# (#1# -1 $Y) $Y3) #25=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #22# #23# #24# #25#)
   (#1# #18# #19# #20# #21# #22# #23# #24# #25#) (#1# #3# #6# #8# #9# #26=(#4# (#1# -1 $Y) $Y1) #27=(#4# (#1# -1 $Y) $Y2) #28=(#7# (#4# $Y1 (#1# -1 $Y3)) -1) #29=(#7# (#4# $Y2 (#1# -1 $Y3)) -1))
   (#1# #14# #15# #16# #17# #26# #27# #28# #29#))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '((MSETQ) |$n| (($APPEND) |$n| ((MLIST) ((MTIMES) ((|$Nx| ARRAY) 3) ((|$Ny| ARRAY) 3)))))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# #18=(#4# (#5# -1 $X) $X1) #19=(#4# (#5# -1 $X) $X2) #20=(#7# (#4# $X1 (#5# -1 $X3)) -1) #21=(#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #22=(#4# (#1# -1 $Y) $Y1) #23=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #24=(#4# (#1# -1 $Y) $Y3) #25=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #22# #23# #24# #25#)
   (#1# #18# #19# #20# #21# #22# #23# #24# #25#) (#1# #3# #6# #8# #9# #26=(#4# (#1# -1 $Y) $Y1) #27=(#4# (#1# -1 $Y) $Y2) #28=(#7# (#4# $Y1 (#1# -1 $Y3)) -1) #29=(#7# (#4# $Y2 (#1# -1 $Y3)) -1))
   (#1# #14# #15# #16# #17# #26# #27# #28# #29#) (#1# #18# #19# #20# #21# #26# #27# #28# #29#))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '|$n|) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# #18=(#4# (#5# -1 $X) $X1) #19=(#4# (#5# -1 $X) $X2) #20=(#7# (#4# $X1 (#5# -1 $X3)) -1) #21=(#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #22=(#4# (#1# -1 $Y) $Y1) #23=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #24=(#4# (#1# -1 $Y) $Y3) #25=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #22# #23# #24# #25#)
   (#1# #18# #19# #20# #21# #22# #23# #24# #25#) (#1# #3# #6# #8# #9# #26=(#4# (#1# -1 $Y) $Y1) #27=(#4# (#1# -1 $Y) $Y2) #28=(#7# (#4# $Y1 (#1# -1 $Y3)) -1) #29=(#7# (#4# $Y2 (#1# -1 $Y3)) -1))
   (#1# #14# #15# #16# #17# #26# #27# #28# #29#) (#1# #18# #19# #20# #21# #26# #27# #28# #29#))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '((MSETQ) $LINEL 200)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 200) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18 '|$n|) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# #18=(#4# (#5# -1 $X) $X1) #19=(#4# (#5# -1 $X) $X2) #20=(#7# (#4# $X1 (#5# -1 $X3)) -1) #21=(#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #22=(#4# (#1# -1 $Y) $Y1) #23=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #24=(#4# (#1# -1 $Y) $Y3) #25=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #22# #23# #24# #25#)
   (#1# #18# #19# #20# #21# #22# #23# #24# #25#) (#1# #3# #6# #8# #9# #26=(#4# (#1# -1 $Y) $Y1) #27=(#4# (#1# -1 $Y) $Y2) #28=(#7# (#4# $Y1 (#1# -1 $Y3)) -1) #29=(#7# (#4# $Y2 (#1# -1 $Y3)) -1))
   (#1# #14# #15# #16# #17# #26# #27# #28# #29#) (#1# #18# #19# #20# #21# #26# #27# #28# #29#))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '(($MAKELIST) (($CONCAT) ((MQUOTE) $D) $I) $I 1 9)) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 '((MLIST SIMP) $D1 $D2 $D3 $D4 $D5 $D6 $D7 $D8 $D9)) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '((MSETQ) $P (($MAKELIST) (($CONCAT) ((MQUOTE) $P) $I) $I 1 9))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20 '((MLIST SIMP) $P1 $P2 $P3 $P4 $P5 $P6 $P7 $P8 $P9)) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '((MNCTIMES) |$n| $P)) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21
 '(#1=(MPLUS . #2=(SIMP))
   (#3=(MTIMES . #2#) $P9 #4=(#1# (#5=(MTIMES SIMP) -1 $X) $X1) #6=(#1# (#5# -1 $X) $X2) #7=(#8=(MEXPT . #2#) (#1# $X1 (#5# -1 $X3)) -1) #9=(#8# (#1# $X2 (#5# -1 $X3)) -1) #10=(#1# (#3# -1 $Y) $Y1)
    #11=(#1# (#3# -1 $Y) $Y2) #12=(#8# (#1# $Y1 (#3# -1 $Y3)) -1) #13=(#8# (#1# $Y2 (#3# -1 $Y3)) -1))
   (#3# $P7 #14=(#1# (#5# -1 $X) $X2) #15=(#8# (#1# (#5# -1 $X1) $X2) -1) #16=(#1# (#5# -1 $X) $X3) #17=(#8# (#1# (#5# -1 $X1) $X3) -1) #10# #11# #12# #13#)
   (#3# $P8 #18=(#1# (#5# -1 $X) $X1) #19=(#8# (#1# $X1 (#5# -1 $X2)) -1) #20=(#1# (#5# -1 $X) $X3) #21=(#8# (#1# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#3# $P3 #4# #6# #7# #9# #22=(#1# (#3# -1 $Y) $Y2) #23=(#8# (#1# (#3# -1 $Y1) $Y2) -1) #24=(#1# (#3# -1 $Y) $Y3) #25=(#8# (#1# (#3# -1 $Y1) $Y3) -1)) (#3# $P1 #14# #15# #16# #17# #22# #23# #24# #25#)
   (#3# $P2 #18# #19# #20# #21# #22# #23# #24# #25#) (#3# $P6 #4# #6# #7# #9# #26=(#1# (#3# -1 $Y) $Y1) #27=(#8# (#1# $Y1 (#3# -1 $Y2)) -1) #28=(#1# (#3# -1 $Y) $Y3) #29=(#8# (#1# (#3# -1 $Y2) $Y3) -1))
   (#3# $P4 #14# #15# #16# #17# #26# #27# #28# #29#) (#3# $P5 #18# #19# #20# #21# #26# #27# #28# #29#))) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($SAVE) "quad9.session" $ALL)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '"quad9.session") 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '((MSETQ) |$n1| (($SUBSTITUTE) ((MLIST) (#1=(MEQUAL) $X1 0) (#1# $X2 0.5) (#1# $X3 1) (#1# $Y1 0) (#1# $Y2 0.5) (#1# $Y3 1)) |$n|))) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) 4.0 (#3=(MPLUS . #2#) #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6=0.5 (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
   (#1# 8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y))) (#1# -4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
   (#1# 8.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# 1 (#1# -1 $Y)) $Y) (#1# 16.0 (#3# 1 (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y) (#1# -8.0 (#3# #4# (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y)
   (#1# -4.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6# (#1# -1 $Y)) $Y) (#1# -8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y) (#1# 4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y))) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '|$n1|) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) 4.0 (#3=(MPLUS . #2#) #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6=0.5 (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
   (#1# 8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y))) (#1# -4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
   (#1# 8.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# 1 (#1# -1 $Y)) $Y) (#1# 16.0 (#3# 1 (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y) (#1# -8.0 (#3# #4# (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y)
   (#1# -4.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6# (#1# -1 $Y)) $Y) (#1# -8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y) (#1# 4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y))) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '((MNCTIMES) |$n1| $P)) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) 4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6=0.5 (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y))) (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P7 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y) (#3# 8.0 $P4 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y))) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '(($DIFF) ((MNCTIMES) |$n1| $P) $X)) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) -4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) #6=(#1# #7=0.5 (#3# -1 $Y)) #8=(#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) #9=(#1# #7# (#3# -1 $Y)) #10=(#1# 1 (#3# -1 $Y))) (#3# -4.0 $P1 (#1# 1 (#5# -1 $X)) #6# #8#)
   (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) #11=(#1# #7# (#3# -1 $Y)) #12=(#1# 1 (#3# -1 $Y))) (#3# -8.0 $P2 $X #11# #12#) (#3# 4.0 $P3 $X #9# #10#)
   (#3# 4.0 $P7 (#1# #4# (#5# -1 $X)) #13=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) #14=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P7 (#1# 1 (#5# -1 $X)) #13# $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) #15=(#1# #7# (#3# -1 $Y)) $Y) (#3# 8.0 $P8 $X #15# $Y) (#3# -4.0 $P9 $X #14# $Y) (#3# -8.0 $P4 (#1# #4# (#5# -1 $X)) #16=(#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) #17=(#1# 1 (#3# -1 $Y)) $Y) (#3# -8.0 $P4 (#1# 1 (#5# -1 $X)) #16# $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) #18=(#1# 1 (#3# -1 $Y)) $Y) (#3# -16.0 $P5 $X #18# $Y)
   (#3# 8.0 $P6 $X #17# $Y))) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($DEFINE) (($POS) $X $Y) |$n1|)) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27
 '((MDEFINE SIMP) (($POS) $X $Y)
   ((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) 4.0 (#3=(MPLUS . #2#) #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6=0.5 (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
    (#1# 8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y))) (#1# -4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
    (#1# 8.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# 1 (#1# -1 $Y)) $Y) (#1# 16.0 (#3# 1 (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y) (#1# -8.0 (#3# #4# (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y)
    (#1# -4.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6# (#1# -1 $Y)) $Y) (#1# -8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y) (#1# 4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y)))) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($POS) 0 0)) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 '((MLIST SIMP) 1.0 0 0 0 0 0 0 0 0)) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($DEFINE) (($POS) $X $Y) ((MNCTIMES) |$n1| $P))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29
 '((MDEFINE SIMP) (($POS) $X $Y)
   (#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) 4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6=0.5 (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
    (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y))) (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
    (#3# -4.0 $P7 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y)
    (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y) (#3# 8.0 $P4 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# 1 (#3# -1 $Y)) $Y)
    (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y)))) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '(($POS) 0 0)) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '((MTIMES SIMP) 1.0 $P1)) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '(($POS) 1 0)) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31 '((MTIMES SIMP) 1.0 $P3)) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '(($POS) 0.5 0)) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '((MTIMES SIMP) 1.0 $P2)) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '(($POS) 0.45 0)) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33 '((MPLUS . #1=(SIMP)) (#2=(MTIMES . #1#) 0.05499999999999999 $P1) (#2# 0.9900000000000001 $P2) (#2# -0.04499999999999999 $P3))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '(($POS) $X $Y)) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) 4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6=0.5 (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y))) (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P7 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y) (#3# 8.0 $P4 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y))) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '((MSETQ) $DNDX (($DIFF) ((MNCTIMES) |$n1| $P) $X))) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) -4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) #6=(#1# #7=0.5 (#3# -1 $Y)) #8=(#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) #9=(#1# #7# (#3# -1 $Y)) #10=(#1# 1 (#3# -1 $Y))) (#3# -4.0 $P1 (#1# 1 (#5# -1 $X)) #6# #8#)
   (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) #11=(#1# #7# (#3# -1 $Y)) #12=(#1# 1 (#3# -1 $Y))) (#3# -8.0 $P2 $X #11# #12#) (#3# 4.0 $P3 $X #9# #10#)
   (#3# 4.0 $P7 (#1# #4# (#5# -1 $X)) #13=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) #14=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P7 (#1# 1 (#5# -1 $X)) #13# $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) #15=(#1# #7# (#3# -1 $Y)) $Y) (#3# 8.0 $P8 $X #15# $Y) (#3# -4.0 $P9 $X #14# $Y) (#3# -8.0 $P4 (#1# #4# (#5# -1 $X)) #16=(#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) #17=(#1# 1 (#3# -1 $Y)) $Y) (#3# -8.0 $P4 (#1# 1 (#5# -1 $X)) #16# $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) #18=(#1# 1 (#3# -1 $Y)) $Y) (#3# -16.0 $P5 $X #18# $Y)
   (#3# 8.0 $P6 $X #17# $Y))) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '((MSETQ) $DNDY (($DIFF) ((MNCTIMES) |$n1| $P) $Y))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) -4.0 $P1 #4=(#1# #5=0.5 (#6=(MTIMES SIMP) -1 $X)) #7=(#1# 1 (#6# -1 $X)) (#1# #8=0.5 (#3# -1 $Y)))
   (#3# -4.0 $P7 #9=(#1# #5# (#6# -1 $X)) #10=(#1# 1 (#6# -1 $X)) (#1# #8# (#3# -1 $Y))) (#3# 4.0 $P3 #11=(#1# #5# (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y)))
   (#3# 4.0 $P9 #12=(#1# #5# (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y))) (#3# -8.0 $P2 #13=(#1# 1 (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y))) (#3# -8.0 $P8 #14=(#1# 1 (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y)))
   (#3# -4.0 $P1 #4# #7# (#1# 1 (#3# -1 $Y))) (#3# 8.0 $P4 #15=(#1# #5# (#6# -1 $X)) #16=(#1# 1 (#6# -1 $X)) (#1# 1 (#3# -1 $Y))) (#3# 4.0 $P3 #11# $X (#1# 1 (#3# -1 $Y)))
   (#3# -8.0 $P6 #17=(#1# #5# (#6# -1 $X)) $X (#1# 1 (#3# -1 $Y))) (#3# -8.0 $P2 #13# $X (#1# 1 (#3# -1 $Y))) (#3# 16.0 $P5 #18=(#1# 1 (#6# -1 $X)) $X (#1# 1 (#3# -1 $Y))) (#3# -8.0 $P4 #15# #16# $Y)
   (#3# 4.0 $P7 #9# #10# $Y) (#3# 8.0 $P6 #17# $X $Y) (#3# -4.0 $P9 #12# $X $Y) (#3# -16.0 $P5 #18# $X $Y) (#3# 8.0 $P8 #14# $X $Y))) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '(($MATRIX) (#1=(MLIST) (#1# 1 0 0) (#1# 0 1 0) (#1# 0 0 1)) $V1 $V2)) 
(ADDLABEL '$%I37) 
(DSKSETQ $%I38 '((MSETQ) $V1 ((MLIST) $VX $VY $VZ))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38 '((MLIST SIMP) $VX $VY $VZ)) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '((MSETQ) $V2 ((MLIST) $V2X $V2Y $V2Z))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39 '((MLIST SIMP) $V2X $V2Y $V2Z)) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40 '(($MATRIX) (#1=(MLIST) (#1# 1 0 0) (#1# 0 1 0) (#1# 0 0 1)) $V1 $V2)) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40 '(($MATRIX SIMP) ((MLIST . #1=(SIMP)) ((MLIST . #1#) 1 0 0) ((MLIST . #1#) 0 1 0) ((MLIST . #1#) 0 0 1)) ((MLIST . #1#) $VX $VY $VZ) ((MLIST . #1#) $V2X $V2Y $V2Z))) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41 '(($DETERMINANT) $%)) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41 '((MLIST SIMP) (#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) $V2Z $VY) (#3# -1 $V2Y $VZ)) (#1# (#3# -1 $V2Z $VX) (#3# $V2X $VZ)) (#1# (#3# $V2Y $VX) (#3# -1 $V2X $VY)))) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42 '((MSETQ) $V1 ((MLIST) $DX1 $DX2 $DX3))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42 '((MLIST SIMP) $DX1 $DX2 $DX3)) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43 '((MSETQ) $V2 ((MLIST) $DY1 $DY2 $DY3))) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43 '((MLIST SIMP) $DY1 $DY2 $DY3)) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44 '(($MATRIX) (#1=(MLIST) (#1# 1 0 0) (#1# 0 1 0) (#1# 0 0 1)) $V1 $V2)) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44 '(($MATRIX SIMP) ((MLIST . #1=(SIMP)) ((MLIST . #1#) 1 0 0) ((MLIST . #1#) 0 1 0) ((MLIST . #1#) 0 0 1)) ((MLIST . #1#) $DX1 $DX2 $DX3) ((MLIST . #1#) $DY1 $DY2 $DY3))) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45 '(($DETERMINANT) $%)) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45 '((MLIST SIMP) (#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) -1 $DX3 $DY2) (#3# $DX2 $DY3)) (#1# (#3# $DX3 $DY1) (#3# -1 $DX1 $DY3)) (#1# (#3# -1 $DX2 $DY1) (#3# $DX1 $DY2)))) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46 '(($POS) $X $Y)) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) 4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6=0.5 (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y))) (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P7 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y) (#3# 8.0 $P4 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y))) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($GRIND) $%)) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47 '$DONE) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '$MAKE) 
(ADDLABEL '$%I48) 
(DSKSETQ $%O48 '$MAKE) 
(ADDLABEL '$%O48) 
(DSKSETQ $%I49 '$VALUES) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49 '((MLIST SIMP) |$n1| |$Nx| |$Ny| |$n| $P $DNDX $DNDY $V1 $V2)) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '(($MATRIX) (#1=(MLIST) (#1# 1 0 0) (#1# 0 1 0) (#1# 0 0 1)) $DNDX $DNDY)) 
(ADDLABEL '$%I50) 
(DSKSETQ $%I51 '$DNDX) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) -4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) #6=(#1# #7=0.5 (#3# -1 $Y)) #8=(#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) #9=(#1# #7# (#3# -1 $Y)) #10=(#1# 1 (#3# -1 $Y))) (#3# -4.0 $P1 (#1# 1 (#5# -1 $X)) #6# #8#)
   (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) #11=(#1# #7# (#3# -1 $Y)) #12=(#1# 1 (#3# -1 $Y))) (#3# -8.0 $P2 $X #11# #12#) (#3# 4.0 $P3 $X #9# #10#)
   (#3# 4.0 $P7 (#1# #4# (#5# -1 $X)) #13=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) #14=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P7 (#1# 1 (#5# -1 $X)) #13# $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) #15=(#1# #7# (#3# -1 $Y)) $Y) (#3# 8.0 $P8 $X #15# $Y) (#3# -4.0 $P9 $X #14# $Y) (#3# -8.0 $P4 (#1# #4# (#5# -1 $X)) #16=(#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) #17=(#1# 1 (#3# -1 $Y)) $Y) (#3# -8.0 $P4 (#1# 1 (#5# -1 $X)) #16# $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) #18=(#1# 1 (#3# -1 $Y)) $Y) (#3# -16.0 $P5 $X #18# $Y)
   (#3# 8.0 $P6 $X #17# $Y))) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52 '(($GRIND) $DNDX)) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52 '$DONE) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53 '(($GRIND) $DNDY)) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53 '$DONE) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54 '(($POS) 0 0)) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54 '((MTIMES SIMP) 1.0 $P1)) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55 '(($POS) 0.5 0)) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 '((MTIMES SIMP) 1.0 $P2)) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56 '(($POS) 1 0)) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56 '((MTIMES SIMP) 1.0 $P3)) 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57 '(($POS) 1 1)) 
(ADDLABEL '$%I57) 
(DSKSETQ $%O57 '((MTIMES SIMP) 1.0 $P9)) 
(ADDLABEL '$%O57) 
(DSKSETQ $%I58 '(($POS) 0 0.5)) 
(ADDLABEL '$%I58) 
(DSKSETQ $%O58 '((MTIMES SIMP) 1.0 $P4)) 
(ADDLABEL '$%O58) 
(DSKSETQ $%I59 '(($POS) 0.5 0.5)) 
(ADDLABEL '$%I59) 
(DSKSETQ $%O59 '((MTIMES SIMP) 1.0 $P5)) 
(ADDLABEL '$%O59) 
(DSKSETQ $%I60 '(($POS) 1 0.5)) 
(ADDLABEL '$%I60) 
(DSKSETQ $%O60 '((MTIMES SIMP) 1.0 $P6)) 
(ADDLABEL '$%O60) 
(DSKSETQ $%I61 '(($POS) 0 1)) 
(ADDLABEL '$%I61) 
(DSKSETQ $%O61 '((MTIMES SIMP) 1.0 $P7)) 
(ADDLABEL '$%O61) 
(DSKSETQ $%I62 '(($POS) 1 1)) 
(ADDLABEL '$%I62) 
(DSKSETQ $%O62 '((MTIMES SIMP) 1.0 $P9)) 
(ADDLABEL '$%O62) 
(DSKSETQ $%I63 '(($POS) 0 0)) 
(ADDLABEL '$%I63) 
(DSKSETQ $%O63 '((MTIMES SIMP) 1.0 $P1)) 
(ADDLABEL '$%O63) 
(DSKSETQ $%I64 '(($POS) 0.5 0)) 
(ADDLABEL '$%I64) 
(DSKSETQ $%O64 '((MTIMES SIMP) 1.0 $P2)) 
(ADDLABEL '$%O64) 
(DSKSETQ $%I65 '$VALUES) 
(ADDLABEL '$%I65) 
(DSKSETQ $%O65 '((MLIST SIMP) |$n1| |$Nx| |$Ny| |$n| $P $DNDX $DNDY $V1 $V2)) 
(ADDLABEL '$%O65) 
(DSKSETQ $%I66 '(($SAVE) "quad9.session" $ALL)) 
(ADDLABEL '$%I66) 
(DSKSETQ |$n1|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) 4.0 (#3=(MPLUS . #2#) #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6=0.5 (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
   (#1# 8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y))) (#1# -4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) (#3# 1 (#1# -1 $Y)))
   (#1# 8.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# 1 (#1# -1 $Y)) $Y) (#1# 16.0 (#3# 1 (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y) (#1# -8.0 (#3# #4# (#5# -1 $X)) $X (#3# 1 (#1# -1 $Y)) $Y)
   (#1# -4.0 (#3# #4# (#5# -1 $X)) (#3# 1 (#5# -1 $X)) (#3# #6# (#1# -1 $Y)) $Y) (#1# -8.0 (#3# 1 (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y) (#1# 4.0 (#3# #4# (#5# -1 $X)) $X (#3# #6# (#1# -1 $Y)) $Y))) 
(ADD2LNC '|$n1| $VALUES) 
(DSKSETQ |$Nx|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#4=(MTIMES SIMP) -1 $X) $X2) (#5=(MEXPT . #2#) (#3# (#4# -1 $X1) $X2) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X1) $X3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#5# (#3# $X1 (#4# -1 $X2)) -1) (#3# (#4# -1 $X) $X3) (#5# (#3# (#4# -1 $X2) $X3) -1))
   (#1# (#3# (#4# -1 $X) $X1) (#3# (#4# -1 $X) $X2) (#5# (#3# $X1 (#4# -1 $X3)) -1) (#5# (#3# $X2 (#4# -1 $X3)) -1)))) 
(ADD2LNC '|$Nx| $VALUES) 
(DSKSETQ |$Ny|
 '((MLIST SIMP) (#1=(MTIMES . #2=(SIMP)) (#3=(MPLUS . #2#) (#1# -1 $Y) $Y2) (#4=(MEXPT . #2#) (#3# (#1# -1 $Y1) $Y2) -1) (#3# (#1# -1 $Y) $Y3) (#4# (#3# (#1# -1 $Y1) $Y3) -1))
   (#1# (#3# (#1# -1 $Y) $Y1) (#4# (#3# $Y1 (#1# -1 $Y2)) -1) (#3# (#1# -1 $Y) $Y3) (#4# (#3# (#1# -1 $Y2) $Y3) -1))
   (#1# (#3# (#1# -1 $Y) $Y1) (#3# (#1# -1 $Y) $Y2) (#4# (#3# $Y1 (#1# -1 $Y3)) -1) (#4# (#3# $Y2 (#1# -1 $Y3)) -1)))) 
(ADD2LNC '|$Ny| $VALUES) 
(DSKSETQ |$n|
 '((MLIST SIMP)
   (#1=(MTIMES . #2=(SIMP)) #3=(#4=(MPLUS . #2#) (#5=(MTIMES SIMP) -1 $X) $X2) #6=(#7=(MEXPT . #2#) (#4# (#5# -1 $X1) $X2) -1) #8=(#4# (#5# -1 $X) $X3) #9=(#7# (#4# (#5# -1 $X1) $X3) -1)
    #10=(#4# (#1# -1 $Y) $Y2) #11=(#7# (#4# (#1# -1 $Y1) $Y2) -1) #12=(#4# (#1# -1 $Y) $Y3) #13=(#7# (#4# (#1# -1 $Y1) $Y3) -1))
   (#1# #14=(#4# (#5# -1 $X) $X1) #15=(#7# (#4# $X1 (#5# -1 $X2)) -1) #16=(#4# (#5# -1 $X) $X3) #17=(#7# (#4# (#5# -1 $X2) $X3) -1) #10# #11# #12# #13#)
   (#1# #18=(#4# (#5# -1 $X) $X1) #19=(#4# (#5# -1 $X) $X2) #20=(#7# (#4# $X1 (#5# -1 $X3)) -1) #21=(#7# (#4# $X2 (#5# -1 $X3)) -1) #10# #11# #12# #13#)
   (#1# #3# #6# #8# #9# #22=(#4# (#1# -1 $Y) $Y1) #23=(#7# (#4# $Y1 (#1# -1 $Y2)) -1) #24=(#4# (#1# -1 $Y) $Y3) #25=(#7# (#4# (#1# -1 $Y2) $Y3) -1)) (#1# #14# #15# #16# #17# #22# #23# #24# #25#)
   (#1# #18# #19# #20# #21# #22# #23# #24# #25#) (#1# #3# #6# #8# #9# #26=(#4# (#1# -1 $Y) $Y1) #27=(#4# (#1# -1 $Y) $Y2) #28=(#7# (#4# $Y1 (#1# -1 $Y3)) -1) #29=(#7# (#4# $Y2 (#1# -1 $Y3)) -1))
   (#1# #14# #15# #16# #17# #26# #27# #28# #29#) (#1# #18# #19# #20# #21# #26# #27# #28# #29#))) 
(ADD2LNC '|$n| $VALUES) 
(DSKSETQ $P '((MLIST SIMP) $P1 $P2 $P3 $P4 $P5 $P6 $P7 $P8 $P9)) 
(ADD2LNC '$P $VALUES) 
(DSKSETQ $DNDX
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) -4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) #6=(#1# #7=0.5 (#3# -1 $Y)) #8=(#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) #9=(#1# #7# (#3# -1 $Y)) #10=(#1# 1 (#3# -1 $Y))) (#3# -4.0 $P1 (#1# 1 (#5# -1 $X)) #6# #8#)
   (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) #11=(#1# #7# (#3# -1 $Y)) #12=(#1# 1 (#3# -1 $Y))) (#3# -8.0 $P2 $X #11# #12#) (#3# 4.0 $P3 $X #9# #10#)
   (#3# 4.0 $P7 (#1# #4# (#5# -1 $X)) #13=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) #14=(#1# #7# (#3# -1 $Y)) $Y) (#3# 4.0 $P7 (#1# 1 (#5# -1 $X)) #13# $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) #15=(#1# #7# (#3# -1 $Y)) $Y) (#3# 8.0 $P8 $X #15# $Y) (#3# -4.0 $P9 $X #14# $Y) (#3# -8.0 $P4 (#1# #4# (#5# -1 $X)) #16=(#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) #17=(#1# 1 (#3# -1 $Y)) $Y) (#3# -8.0 $P4 (#1# 1 (#5# -1 $X)) #16# $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) #18=(#1# 1 (#3# -1 $Y)) $Y) (#3# -16.0 $P5 $X #18# $Y)
   (#3# 8.0 $P6 $X #17# $Y))) 
(ADD2LNC '$DNDX $VALUES) 
(DSKSETQ $DNDY
 '(#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) -4.0 $P1 #4=(#1# #5=0.5 (#6=(MTIMES SIMP) -1 $X)) #7=(#1# 1 (#6# -1 $X)) (#1# #8=0.5 (#3# -1 $Y)))
   (#3# -4.0 $P7 #9=(#1# #5# (#6# -1 $X)) #10=(#1# 1 (#6# -1 $X)) (#1# #8# (#3# -1 $Y))) (#3# 4.0 $P3 #11=(#1# #5# (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y)))
   (#3# 4.0 $P9 #12=(#1# #5# (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y))) (#3# -8.0 $P2 #13=(#1# 1 (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y))) (#3# -8.0 $P8 #14=(#1# 1 (#6# -1 $X)) $X (#1# #8# (#3# -1 $Y)))
   (#3# -4.0 $P1 #4# #7# (#1# 1 (#3# -1 $Y))) (#3# 8.0 $P4 #15=(#1# #5# (#6# -1 $X)) #16=(#1# 1 (#6# -1 $X)) (#1# 1 (#3# -1 $Y))) (#3# 4.0 $P3 #11# $X (#1# 1 (#3# -1 $Y)))
   (#3# -8.0 $P6 #17=(#1# #5# (#6# -1 $X)) $X (#1# 1 (#3# -1 $Y))) (#3# -8.0 $P2 #13# $X (#1# 1 (#3# -1 $Y))) (#3# 16.0 $P5 #18=(#1# 1 (#6# -1 $X)) $X (#1# 1 (#3# -1 $Y))) (#3# -8.0 $P4 #15# #16# $Y)
   (#3# 4.0 $P7 #9# #10# $Y) (#3# 8.0 $P6 #17# $X $Y) (#3# -4.0 $P9 #12# $X $Y) (#3# -16.0 $P5 #18# $X $Y) (#3# 8.0 $P8 #14# $X $Y))) 
(ADD2LNC '$DNDY $VALUES) 
(DSKSETQ $V1 '((MLIST SIMP) $DX1 $DX2 $DX3)) 
(ADD2LNC '$V1 $VALUES) 
(DSKSETQ $V2 '((MLIST SIMP) $DY1 $DY2 $DY3)) 
(ADD2LNC '$V2 $VALUES) 
(MDEFPROP $POS
 ((LAMBDA) ((MLIST) $X $Y)
  (#1=(MPLUS . #2=(SIMP)) (#3=(MTIMES . #2#) 4.0 $P1 (#1# #4=0.5 (#5=(MTIMES SIMP) -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6=0.5 (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P3 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y))) (#3# 8.0 $P2 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) (#1# 1 (#3# -1 $Y)))
   (#3# -4.0 $P7 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# #6# (#3# -1 $Y)) $Y) (#3# 4.0 $P9 (#1# #4# (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y)
   (#3# -8.0 $P8 (#1# 1 (#5# -1 $X)) $X (#1# #6# (#3# -1 $Y)) $Y) (#3# 8.0 $P4 (#1# #4# (#5# -1 $X)) (#1# 1 (#5# -1 $X)) (#1# 1 (#3# -1 $Y)) $Y)
   (#3# -8.0 $P6 (#1# #4# (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y) (#3# 16.0 $P5 (#1# 1 (#5# -1 $X)) $X (#1# 1 (#3# -1 $Y)) $Y)))
 MEXPR) 
(ADD2LNC '(($POS) $X $Y) $FUNCTIONS) 
(DSKSETQ $LINEL 200) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(RESTORE-FACTS '((($KIND) %ERF_GENERALIZED $ANTISYMMETRIC))) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(RESTORE-FACTS '((($KIND) $BETA $SYMMETRIC))) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 66) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 