/* Generated by re2c 0.13.5 on Sun Mar 28 20:34:08 2010 */
#line 1 "../../source/ProgramOptions.c++.re2c"
#include "ProgramOptions.h++"

#include <cstdlib>	// for strtol()

#include <iostream>
#include <limits>
#include <map>
#include <stack>


ProgramOptions::ProgramOptions()
{
	//TODO set default options
	digits10 = std::numeric_limits<double>::digits10;
	output_fem = false;	// don't output the FEM equation along with the displacements
}


ProgramOptions::~ProgramOptions()
{
}


enum ProgramOptions::Option ProgramOptions::setCommandLineOptions(int argc, char **argv, fem::Analysis &analysis)
{
	using namespace std;

	//TODO implement support for command line options
	std::cout.precision(digits10);	// set the default precision

	// if no commands were passed then use default options and parse from stdin
	if(argc < 2)
	{
		return OPT_RUN;
	}

	// set the lexer variables
	init_lexer_vars(argv);
	Option opt = OPT_PARSER_ERROR;

	// set the parser's objects
	stack<enum Symbol> ss;	// parser's symbol stack

	ss.push(S_EOL);
	ss.push(SN_START);

	// set the lexer
	symbol = lexer(argc, argv);

	/*
	while(state.size() > 0)
	{
		switch(state.top())
		{
			case 0:	// initial state
				break;

			default:
				// error parsing
				return OPT_PARSER_ERROR;
				break;
		}
	}
	*/

	// build parser table
	map< enum Symbol, map<enum Symbol, int> > table;	// LL parser table, maps < non-terminal, terminal> pair to action

	// set the state's parser tables
	table[SN_START][S_HELP]		= 1;	
	table[SN_START][S_VERSION]	= 2;	
	table[SN_START][S_IPS] 		= 3;
	table[SN_START][S_OUTPUT_FEM_EQUATION]	= 3;

	table[SN_SET_OPTION][S_IPS]	= 4;
	table[SN_SET_OPTION][S_OUTPUT_FEM_EQUATION]	= 6;

	table[SN_SET_OPTION_FOLLOW][S_IPS]	= 5;	
	table[SN_SET_OPTION_FOLLOW][S_OUTPUT_FEM_EQUATION]	= 5;	
	table[SN_SET_OPTION_FOLLOW][S_EOL]	= 100;

	table[SN_SET_IPS][S_IPS]	= 7;
	
	table[SN_SET_IPS_FOLLOW][S_IPS_STIFFNESS]	= 8;
	table[SN_SET_IPS_FOLLOW][S_IPS_DOMAIN]		= 9;

	table[SN_IPS_FIRST_ASSIGN][S_FE_ELEMENT]	=10;

	table[SG_IPS_STIFFNESS_ASSIGN][S_EOA]	= 11;
	table[SG_IPS_STIFFNESS_ASSIGN][S_EOL]	= 11;

	table[SG_IPS_DOMAIN_ASSIGN][S_EOA]	= 14;
	table[SG_IPS_DOMAIN_ASSIGN][S_EOL]	= 14;

	table[SN_IPS_FOLLOW_S_ASSIGN][S_FE_ELEMENT]	= 12;
	table[SN_IPS_FOLLOW_S_ASSIGN][S_EOL]	= 100;	
	table[SN_IPS_FOLLOW_S_ASSIGN][S_OUTPUT_FEM_EQUATION]	= 13;

	table[SN_IPS_FOLLOW_D_ASSIGN][S_FE_ELEMENT] = 15;
	table[SN_IPS_FOLLOW_D_ASSIGN][S_OUTPUT_FEM_EQUATION]	= 13;

	table[SG_OUTPUT_EQUATION_ASSIGN][S_EOA] = 17;
	table[SG_OUTPUT_EQUATION_ASSIGN][S_EOL] = 17;

	table[SN_END_FIELD][S_EOA] = 99;
	table[SN_END_FIELD][S_EOL] = 100;



	while(ss.size() > 0)
	{
		if(ss.top() == symbol)
		{
			// cout << "Matched: " << ss.top() << endl;
			ss.pop();	// ss.top() == symbol
			symbol = lexer(argc,argv);
		}
		else
		{
			// cout << "Action [" << ss.top() << "][" << symbol << "] == " << table[ss.top()][symbol] << endl;
			switch(table[ss.top()][symbol])
			{
				case 1:	// <Options>	::= "--help"
					ss.pop();
					ss.push(S_HELP);

					opt = OPT_HELP;
					break;

				case 2: // <Options>	::= "--version"
					ss.pop();
					ss.push(S_VERSION);

					opt = OPT_VERSION;
					break;

				case 3:	// <Options>	::= <set option> <set option follow>
					ss.pop();
					ss.push(SN_SET_OPTION_FOLLOW);	// <set option follow>
					ss.push(SN_SET_OPTION);	// <set option>

					opt = OPT_RUN;
					break;

				case 4:	// <set option>	::= <set IPs> 
					ss.pop();
					ss.push(SN_SET_IPS);
					break;

				case 5:	// <set option follow>	::= <set option> <set option follow> 
					ss.pop();
					ss.push(SN_SET_OPTION_FOLLOW);
					ss.push(SN_SET_OPTION);
					break;

				case 6: // <set option follow>	::= "--output-equation"	<G output equation assign>
					ss.pop();
					ss.push(SN_END_FIELD);
					ss.push(SG_OUTPUT_EQUATION_ASSIGN);
					ss.push(S_OUTPUT_FEM_EQUATION);
					break;

				case 7:	// <set IPs>	::= "--ips" ":" <set IPs follow>
					ss.pop();

					ss.push(SN_SET_IPS_FOLLOW);	// <set IPs follow>
					ss.push(S_SUBARG_SEPARATOR);	// ":"
					ss.push(S_IPS);			// "--ips"
					break;

				case 8:	// <set IPs follow>	::= "stiffness" <EOA> <IPs first assignment> <IPs follow assignment>
					ss.pop();

					ss.push(SN_IPS_FOLLOW_S_ASSIGN);
					ss.push(SN_END_FIELD);
					ss.push(SG_IPS_STIFFNESS_ASSIGN);
					ss.push(SN_IPS_FIRST_ASSIGN);	
					ss.push(S_EOA);		
					ss.push(S_IPS_STIFFNESS);
					break;

				case 9:	// <set IPs follow>	::= "domain" <EOA> <IPs first assignment> <G IPs domain assign>
					ss.pop();

					ss.push(SN_IPS_FOLLOW_D_ASSIGN);
					ss.push(SN_END_FIELD);
					ss.push(SG_IPS_DOMAIN_ASSIGN);
					ss.push(SN_IPS_FIRST_ASSIGN);	
					ss.push(S_EOA);		
					ss.push(S_IPS_DOMAIN);
					break;

				case 10: // <IPs first assignment> ::= <element type> ":" <integer> 
					ss.pop();

					ss.push(S_INTEGER);	
					ss.push(S_SUBARG_SEPARATOR);
					ss.push(S_FE_ELEMENT);
					break;

				case 11: //<G IPs stiffness assign> ::=
					ss.pop();

					//TODO assign
					// assign a new IP degree to the element
					analysis.setDegree(element_type, integer);
					break;

				case 12: // <IPs follow stiffness assignment>	::= <IPs first assignment> <G IPs stiffness assign> <end field>
					ss.pop();
					ss.push(SN_END_FIELD);
					ss.push(SG_IPS_STIFFNESS_ASSIGN);
					ss.push(SN_IPS_FIRST_ASSIGN);
					break;

				case 13: // <IPs follow stiffness assignment> ::= "--output-equation" <G output equation assign> <end field>
					ss.pop();
					ss.push(SN_END_FIELD);
					ss.push(SG_OUTPUT_EQUATION_ASSIGN);
					ss.push(S_OUTPUT_FEM_EQUATION);
					break;

				case 14: //<G IPs domain assign> ::= 
					ss.pop();

					// assign a new IP degree to the element
					analysis.setDDegree(element_type, integer);
					break;

				case 15: // <IPs follow domain assignment>	::= <IPs first assignment> <G IPs domain assign> <end field>
					ss.pop();
					ss.push(SN_END_FIELD);
					ss.push(SG_IPS_DOMAIN_ASSIGN);
					ss.push(SN_IPS_FIRST_ASSIGN);
					break;

				case 16: // <IPs follow domain assignment> ::= "--output-equation" <G output equation assign> <end field>
					ss.pop();
					ss.push(SN_END_FIELD);
					ss.push(SG_OUTPUT_EQUATION_ASSIGN);
					ss.push(S_OUTPUT_FEM_EQUATION);
					break;

				case 17: // <G output equation assign>	::= 
					ss.pop();

					// set 
					cout << "setting option" << endl;
					output_fem = true;
					break;

				case 99:	// <end field>
					ss.pop();
					ss.push(S_EOA);
					break;

				case 100:	// <epsilon>
					ss.pop();
					break;

				default:
					// error parsing the command line
					return OPT_PARSER_ERROR;
					break;
			}
		}
	}

	// exit 
	return opt;
}


enum ProgramOptions::Symbol ProgramOptions::lexer(int argc, char **argv, int state)
{
	using namespace std;

	// reposition the token start marker
	token = p;

	// once S_EOL is catched, its allways S_EOL
	if(symbol == S_EOL) 
		return S_EOL;
	
	switch(state)
	{
		case 0:	// default state
		{

#line 293 "../../source/ProgramOptions.c++"
{
	char yych;

	yych = (char)*p;
	switch (yych) {
	case 0x00:	goto yy15;
	case '-':	goto yy2;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy17;
	case ':':	goto yy13;
	case 'd':	goto yy5;
	case 'e':	goto yy12;
	case 'h':	goto yy9;
	case 'i':	goto yy11;
	case 'l':	goto yy6;
	case 'p':	goto yy10;
	case 'q':	goto yy8;
	case 's':	goto yy4;
	case 't':	goto yy7;
	default:	goto yy19;
	}
yy2:
	yych = (char)*(q = ++p);
	switch (yych) {
	case '-':	goto yy167;
	default:	goto yy3;
	}
yy3:
#line 339 "../../source/ProgramOptions.c++.re2c"
	{ return S_UNKNOWN;	}
#line 332 "../../source/ProgramOptions.c++"
yy4:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy158;
	default:	goto yy3;
	}
yy5:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'o':	goto yy152;
	default:	goto yy3;
	}
yy6:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'i':	goto yy145;
	default:	goto yy3;
	}
yy7:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy102;
	case 'r':	goto yy103;
	default:	goto yy3;
	}
yy8:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'u':	goto yy87;
	default:	goto yy3;
	}
yy9:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy71;
	default:	goto yy3;
	}
yy10:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'r':	goto yy48;
	case 'y':	goto yy47;
	default:	goto yy3;
	}
yy11:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy32;
	default:	goto yy3;
	}
yy12:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'd':	goto yy22;
	default:	goto yy3;
	}
yy13:
	++p;
#line 335 "../../source/ProgramOptions.c++.re2c"
	{ return S_SUBARG_SEPARATOR; }
#line 393 "../../source/ProgramOptions.c++"
yy15:
	++p;
#line 336 "../../source/ProgramOptions.c++.re2c"
	{ argn++; if(argn < argc) { p = q = token =  &argv[argn][0]; return S_EOA;} else { p = token = q = NULL; return S_EOL; } }
#line 398 "../../source/ProgramOptions.c++"
yy17:
	++p;
	yych = (char)*p;
	goto yy21;
yy18:
#line 337 "../../source/ProgramOptions.c++.re2c"
	{ integer = strtol(token,&p,NULL); return S_INTEGER;	}
#line 406 "../../source/ProgramOptions.c++"
yy19:
	yych = (char)*++p;
	goto yy3;
yy20:
	++p;
	yych = (char)*p;
yy21:
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy20;
	default:	goto yy18;
	}
yy22:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy24;
	default:	goto yy23;
	}
yy23:
	p = q;
	goto yy3;
yy24:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy25;
	default:	goto yy23;
	}
yy25:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy26;
	case '5':	goto yy28;
	case '6':	goto yy30;
	default:	goto yy23;
	}
yy26:
	++p;
#line 328 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_EDGE4;	return S_FE_ELEMENT;}
#line 454 "../../source/ProgramOptions.c++"
yy28:
	++p;
#line 329 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_EDGE5;	return S_FE_ELEMENT;}
#line 459 "../../source/ProgramOptions.c++"
yy30:
	++p;
#line 330 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_EDGE6;	return S_FE_ELEMENT;}
#line 464 "../../source/ProgramOptions.c++"
yy32:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy33;
	default:	goto yy23;
	}
yy33:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy34;
	default:	goto yy23;
	}
yy34:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy35;
	default:	goto yy23;
	}
yy35:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy36;
	default:	goto yy23;
	}
yy36:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy37;
	default:	goto yy23;
	}
yy37:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy38;
	default:	goto yy23;
	}
yy38:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy39;
	default:	goto yy23;
	}
yy39:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy40;
	case '9':	goto yy41;
	default:	goto yy23;
	}
yy40:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy43;
	case '5':	goto yy45;
	default:	goto yy23;
	}
yy41:
	++p;
#line 322 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_ITRIANGLE9;	return S_FE_ELEMENT;}
#line 525 "../../source/ProgramOptions.c++"
yy43:
	++p;
#line 324 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_ITRIANGLE12;	return S_FE_ELEMENT;}
#line 530 "../../source/ProgramOptions.c++"
yy45:
	++p;
#line 326 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_ITRIANGLE15;	return S_FE_ELEMENT;}
#line 535 "../../source/ProgramOptions.c++"
yy47:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy59;
	default:	goto yy23;
	}
yy48:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy49;
	default:	goto yy23;
	}
yy49:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy50;
	default:	goto yy23;
	}
yy50:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy51;
	default:	goto yy23;
	}
yy51:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy52;
	case '6':	goto yy53;
	default:	goto yy23;
	}
yy52:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy57;
	case '8':	goto yy55;
	default:	goto yy23;
	}
yy53:
	++p;
#line 309 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PRISM6;	return S_FE_ELEMENT;}
#line 578 "../../source/ProgramOptions.c++"
yy55:
	++p;
#line 316 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PRISM18;	return S_FE_ELEMENT;}
#line 583 "../../source/ProgramOptions.c++"
yy57:
	++p;
#line 320 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PRISM15;	return S_FE_ELEMENT;}
#line 588 "../../source/ProgramOptions.c++"
yy59:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy60;
	default:	goto yy23;
	}
yy60:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy61;
	default:	goto yy23;
	}
yy61:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy62;
	default:	goto yy23;
	}
yy62:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy63;
	default:	goto yy23;
	}
yy63:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy64;
	case '5':	goto yy65;
	default:	goto yy23;
	}
yy64:
	yych = (char)*++p;
	switch (yych) {
	case '3':	goto yy69;
	case '4':	goto yy67;
	default:	goto yy23;
	}
yy65:
	++p;
#line 310 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PYRAMID5;	return S_FE_ELEMENT;}
#line 631 "../../source/ProgramOptions.c++"
yy67:
	++p;
#line 317 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PYRAMID14;	return S_FE_ELEMENT;}
#line 636 "../../source/ProgramOptions.c++"
yy69:
	++p;
#line 321 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PYRAMID13;	return S_FE_ELEMENT;}
#line 641 "../../source/ProgramOptions.c++"
yy71:
	yych = (char)*++p;
	switch (yych) {
	case 'x':	goto yy72;
	default:	goto yy23;
	}
yy72:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy73;
	default:	goto yy23;
	}
yy73:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy74;
	default:	goto yy23;
	}
yy74:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy75;
	default:	goto yy23;
	}
yy75:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy76;
	default:	goto yy23;
	}
yy76:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy77;
	default:	goto yy23;
	}
yy77:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy78;
	default:	goto yy23;
	}
yy78:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy79;
	default:	goto yy23;
	}
yy79:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy82;
	case '8':	goto yy80;
	default:	goto yy23;
	}
yy80:
	++p;
#line 308 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_HEXAHEDRON8;	return S_FE_ELEMENT;}
#line 701 "../../source/ProgramOptions.c++"
yy82:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy83;
	case '7':	goto yy85;
	default:	goto yy23;
	}
yy83:
	++p;
#line 319 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_HEXAHEDRON20;	return S_FE_ELEMENT;}
#line 713 "../../source/ProgramOptions.c++"
yy85:
	++p;
#line 315 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_HEXAHEDRON27;	return S_FE_ELEMENT;}
#line 718 "../../source/ProgramOptions.c++"
yy87:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy88;
	default:	goto yy23;
	}
yy88:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy89;
	default:	goto yy23;
	}
yy89:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy90;
	default:	goto yy23;
	}
yy90:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy91;
	default:	goto yy23;
	}
yy91:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy92;
	default:	goto yy23;
	}
yy92:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy93;
	default:	goto yy23;
	}
yy93:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy94;
	default:	goto yy23;
	}
yy94:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy95;
	default:	goto yy23;
	}
yy95:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy96;
	case '8':	goto yy100;
	case '9':	goto yy98;
	default:	goto yy23;
	}
yy96:
	++p;
#line 306 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_QUADRANGLE4;	return S_FE_ELEMENT;}
#line 779 "../../source/ProgramOptions.c++"
yy98:
	++p;
#line 313 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_QUADRANGLE9;	return S_FE_ELEMENT;}
#line 784 "../../source/ProgramOptions.c++"
yy100:
	++p;
#line 318 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_QUADRANGLE8;	return S_FE_ELEMENT;}
#line 789 "../../source/ProgramOptions.c++"
yy102:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy122;
	default:	goto yy23;
	}
yy103:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy104;
	default:	goto yy23;
	}
yy104:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy105;
	default:	goto yy23;
	}
yy105:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy106;
	default:	goto yy23;
	}
yy106:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy107;
	default:	goto yy23;
	}
yy107:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy108;
	default:	goto yy23;
	}
yy108:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy109;
	default:	goto yy23;
	}
yy109:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy114;
	case '2':	goto yy115;
	case '3':	goto yy110;
	case '6':	goto yy112;
	default:	goto yy23;
	}
yy110:
	++p;
#line 305 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE3;	return S_FE_ELEMENT;}
#line 845 "../../source/ProgramOptions.c++"
yy112:
	++p;
#line 312 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE6;	return S_FE_ELEMENT;}
#line 850 "../../source/ProgramOptions.c++"
yy114:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy120;
	case '5':	goto yy118;
	default:	goto yy23;
	}
yy115:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy116;
	default:	goto yy23;
	}
yy116:
	++p;
#line 327 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE21;	return S_FE_ELEMENT;}
#line 868 "../../source/ProgramOptions.c++"
yy118:
	++p;
#line 325 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE15;	return S_FE_ELEMENT;}
#line 873 "../../source/ProgramOptions.c++"
yy120:
	++p;
#line 323 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE10;	return S_FE_ELEMENT;}
#line 878 "../../source/ProgramOptions.c++"
yy122:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy123;
	default:	goto yy23;
	}
yy123:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy124;
	default:	goto yy23;
	}
yy124:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy125;
	default:	goto yy23;
	}
yy125:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy126;
	default:	goto yy23;
	}
yy126:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy127;
	default:	goto yy23;
	}
yy127:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy128;
	default:	goto yy23;
	}
yy128:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy129;
	default:	goto yy23;
	}
yy129:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy130;
	default:	goto yy23;
	}
yy130:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy134;
	case '2':	goto yy133;
	case '3':	goto yy132;
	case '4':	goto yy135;
	case '5':	goto yy131;
	default:	goto yy23;
	}
yy131:
	yych = (char)*++p;
	switch (yych) {
	case '6':	goto yy143;
	default:	goto yy23;
	}
yy132:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy141;
	default:	goto yy23;
	}
yy133:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy139;
	default:	goto yy23;
	}
yy134:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy137;
	default:	goto yy23;
	}
yy135:
	++p;
#line 307 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON4;	return S_FE_ELEMENT;}
#line 965 "../../source/ProgramOptions.c++"
yy137:
	++p;
#line 314 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON10;	return S_FE_ELEMENT;}
#line 970 "../../source/ProgramOptions.c++"
yy139:
	++p;
#line 331 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON20;	return S_FE_ELEMENT;}
#line 975 "../../source/ProgramOptions.c++"
yy141:
	++p;
#line 332 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON35;	return S_FE_ELEMENT;}
#line 980 "../../source/ProgramOptions.c++"
yy143:
	++p;
#line 333 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON56;	return S_FE_ELEMENT;}
#line 985 "../../source/ProgramOptions.c++"
yy145:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy146;
	default:	goto yy23;
	}
yy146:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy147;
	default:	goto yy23;
	}
yy147:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy148;
	case '3':	goto yy150;
	default:	goto yy23;
	}
yy148:
	++p;
#line 304 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_LINE2;	return S_FE_ELEMENT;}
#line 1009 "../../source/ProgramOptions.c++"
yy150:
	++p;
#line 311 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_LINE3;	return S_FE_ELEMENT;}
#line 1014 "../../source/ProgramOptions.c++"
yy152:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy153;
	default:	goto yy23;
	}
yy153:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy154;
	default:	goto yy23;
	}
yy154:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy155;
	default:	goto yy23;
	}
yy155:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy156;
	default:	goto yy23;
	}
yy156:
	++p;
#line 301 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_DOMAIN;	}
#line 1043 "../../source/ProgramOptions.c++"
yy158:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy159;
	default:	goto yy23;
	}
yy159:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy160;
	default:	goto yy23;
	}
yy160:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy161;
	default:	goto yy23;
	}
yy161:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy162;
	default:	goto yy23;
	}
yy162:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy163;
	default:	goto yy23;
	}
yy163:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy164;
	default:	goto yy23;
	}
yy164:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy165;
	default:	goto yy23;
	}
yy165:
	++p;
#line 300 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_STIFFNESS;	}
#line 1090 "../../source/ProgramOptions.c++"
yy167:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy168;
	case 'i':	goto yy170;
	case 'o':	goto yy171;
	case 'v':	goto yy169;
	default:	goto yy23;
	}
yy168:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy197;
	default:	goto yy23;
	}
yy169:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy190;
	default:	goto yy23;
	}
yy170:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy187;
	default:	goto yy23;
	}
yy171:
	yych = (char)*++p;
	switch (yych) {
	case 'u':	goto yy172;
	default:	goto yy23;
	}
yy172:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy173;
	default:	goto yy23;
	}
yy173:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy174;
	default:	goto yy23;
	}
yy174:
	yych = (char)*++p;
	switch (yych) {
	case 'u':	goto yy175;
	default:	goto yy23;
	}
yy175:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy176;
	default:	goto yy23;
	}
yy176:
	yych = (char)*++p;
	switch (yych) {
	case '-':	goto yy177;
	default:	goto yy23;
	}
yy177:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy178;
	default:	goto yy23;
	}
yy178:
	yych = (char)*++p;
	switch (yych) {
	case 'q':	goto yy179;
	default:	goto yy23;
	}
yy179:
	yych = (char)*++p;
	switch (yych) {
	case 'u':	goto yy180;
	default:	goto yy23;
	}
yy180:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy181;
	default:	goto yy23;
	}
yy181:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy182;
	default:	goto yy23;
	}
yy182:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy183;
	default:	goto yy23;
	}
yy183:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy184;
	default:	goto yy23;
	}
yy184:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy185;
	default:	goto yy23;
	}
yy185:
	++p;
#line 302 "../../source/ProgramOptions.c++.re2c"
	{ return S_OUTPUT_FEM_EQUATION; }
#line 1206 "../../source/ProgramOptions.c++"
yy187:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy188;
	default:	goto yy23;
	}
yy188:
	++p;
#line 299 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS;	}
#line 1217 "../../source/ProgramOptions.c++"
yy190:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy191;
	default:	goto yy23;
	}
yy191:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy192;
	default:	goto yy23;
	}
yy192:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy193;
	default:	goto yy23;
	}
yy193:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy194;
	default:	goto yy23;
	}
yy194:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy195;
	default:	goto yy23;
	}
yy195:
	++p;
#line 298 "../../source/ProgramOptions.c++.re2c"
	{ return S_VERSION;	}
#line 1252 "../../source/ProgramOptions.c++"
yy197:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy198;
	default:	goto yy23;
	}
yy198:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy199;
	default:	goto yy23;
	}
yy199:
	++p;
#line 297 "../../source/ProgramOptions.c++.re2c"
	{ return S_HELP;	}
#line 1269 "../../source/ProgramOptions.c++"
}
#line 340 "../../source/ProgramOptions.c++.re2c"

		}
		break;

		case 1:
		{
	
#line 1279 "../../source/ProgramOptions.c++"
{
	char yych;
	yych = (char)*p;
	switch (yych) {
	case 0x00:	goto yy216;
	case '-':	goto yy203;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy218;
	case ':':	goto yy214;
	case 'd':	goto yy206;
	case 'e':	goto yy213;
	case 'h':	goto yy210;
	case 'i':	goto yy212;
	case 'l':	goto yy207;
	case 'p':	goto yy211;
	case 'q':	goto yy209;
	case 's':	goto yy205;
	case 't':	goto yy208;
	default:	goto yy220;
	}
yy203:
	yych = (char)*(q = ++p);
	switch (yych) {
	case '-':	goto yy368;
	default:	goto yy204;
	}
yy204:
#line 388 "../../source/ProgramOptions.c++.re2c"
	{ return S_UNKNOWN;	}
#line 1317 "../../source/ProgramOptions.c++"
yy205:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy359;
	default:	goto yy204;
	}
yy206:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'o':	goto yy353;
	default:	goto yy204;
	}
yy207:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'i':	goto yy346;
	default:	goto yy204;
	}
yy208:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy303;
	case 'r':	goto yy304;
	default:	goto yy204;
	}
yy209:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'u':	goto yy288;
	default:	goto yy204;
	}
yy210:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy272;
	default:	goto yy204;
	}
yy211:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'r':	goto yy249;
	case 'y':	goto yy248;
	default:	goto yy204;
	}
yy212:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy233;
	default:	goto yy204;
	}
yy213:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'd':	goto yy223;
	default:	goto yy204;
	}
yy214:
	++p;
#line 384 "../../source/ProgramOptions.c++.re2c"
	{ return S_SUBARG_SEPARATOR; }
#line 1378 "../../source/ProgramOptions.c++"
yy216:
	++p;
#line 385 "../../source/ProgramOptions.c++.re2c"
	{ if(argn < argc-1) {argn++; p = q = token =  &argv[argn][0]; return S_EOA;} else { p = token = q = NULL; return S_EOL; } }
#line 1383 "../../source/ProgramOptions.c++"
yy218:
	++p;
	yych = (char)*p;
	goto yy222;
yy219:
#line 386 "../../source/ProgramOptions.c++.re2c"
	{ return S_INTEGER;	}
#line 1391 "../../source/ProgramOptions.c++"
yy220:
	yych = (char)*++p;
	goto yy204;
yy221:
	++p;
	yych = (char)*p;
yy222:
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy221;
	default:	goto yy219;
	}
yy223:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy225;
	default:	goto yy224;
	}
yy224:
	p = q;
	goto yy204;
yy225:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy226;
	default:	goto yy224;
	}
yy226:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy227;
	case '5':	goto yy229;
	case '6':	goto yy231;
	default:	goto yy224;
	}
yy227:
	++p;
#line 377 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_EDGE4;}
#line 1439 "../../source/ProgramOptions.c++"
yy229:
	++p;
#line 378 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_EDGE5;}
#line 1444 "../../source/ProgramOptions.c++"
yy231:
	++p;
#line 379 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_EDGE6;}
#line 1449 "../../source/ProgramOptions.c++"
yy233:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy234;
	default:	goto yy224;
	}
yy234:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy235;
	default:	goto yy224;
	}
yy235:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy236;
	default:	goto yy224;
	}
yy236:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy237;
	default:	goto yy224;
	}
yy237:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy238;
	default:	goto yy224;
	}
yy238:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy239;
	default:	goto yy224;
	}
yy239:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy240;
	default:	goto yy224;
	}
yy240:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy241;
	case '9':	goto yy242;
	default:	goto yy224;
	}
yy241:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy244;
	case '5':	goto yy246;
	default:	goto yy224;
	}
yy242:
	++p;
#line 371 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_ITRIANGLE9;}
#line 1510 "../../source/ProgramOptions.c++"
yy244:
	++p;
#line 373 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_ITRIANGLE12;}
#line 1515 "../../source/ProgramOptions.c++"
yy246:
	++p;
#line 375 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_ITRIANGLE15;}
#line 1520 "../../source/ProgramOptions.c++"
yy248:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy260;
	default:	goto yy224;
	}
yy249:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy250;
	default:	goto yy224;
	}
yy250:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy251;
	default:	goto yy224;
	}
yy251:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy252;
	default:	goto yy224;
	}
yy252:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy253;
	case '6':	goto yy254;
	default:	goto yy224;
	}
yy253:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy258;
	case '8':	goto yy256;
	default:	goto yy224;
	}
yy254:
	++p;
#line 358 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PRISM6;}
#line 1563 "../../source/ProgramOptions.c++"
yy256:
	++p;
#line 365 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PRISM18;}
#line 1568 "../../source/ProgramOptions.c++"
yy258:
	++p;
#line 369 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PRISM15;}
#line 1573 "../../source/ProgramOptions.c++"
yy260:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy261;
	default:	goto yy224;
	}
yy261:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy262;
	default:	goto yy224;
	}
yy262:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy263;
	default:	goto yy224;
	}
yy263:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy264;
	default:	goto yy224;
	}
yy264:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy265;
	case '5':	goto yy266;
	default:	goto yy224;
	}
yy265:
	yych = (char)*++p;
	switch (yych) {
	case '3':	goto yy270;
	case '4':	goto yy268;
	default:	goto yy224;
	}
yy266:
	++p;
#line 359 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PYRAMID5;}
#line 1616 "../../source/ProgramOptions.c++"
yy268:
	++p;
#line 366 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PYRAMID14;}
#line 1621 "../../source/ProgramOptions.c++"
yy270:
	++p;
#line 370 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PYRAMID13;}
#line 1626 "../../source/ProgramOptions.c++"
yy272:
	yych = (char)*++p;
	switch (yych) {
	case 'x':	goto yy273;
	default:	goto yy224;
	}
yy273:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy274;
	default:	goto yy224;
	}
yy274:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy275;
	default:	goto yy224;
	}
yy275:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy276;
	default:	goto yy224;
	}
yy276:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy277;
	default:	goto yy224;
	}
yy277:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy278;
	default:	goto yy224;
	}
yy278:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy279;
	default:	goto yy224;
	}
yy279:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy280;
	default:	goto yy224;
	}
yy280:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy283;
	case '8':	goto yy281;
	default:	goto yy224;
	}
yy281:
	++p;
#line 357 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_HEXAHEDRON8;}
#line 1686 "../../source/ProgramOptions.c++"
yy283:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy284;
	case '7':	goto yy286;
	default:	goto yy224;
	}
yy284:
	++p;
#line 368 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_HEXAHEDRON20;}
#line 1698 "../../source/ProgramOptions.c++"
yy286:
	++p;
#line 364 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_HEXAHEDRON27;}
#line 1703 "../../source/ProgramOptions.c++"
yy288:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy289;
	default:	goto yy224;
	}
yy289:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy290;
	default:	goto yy224;
	}
yy290:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy291;
	default:	goto yy224;
	}
yy291:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy292;
	default:	goto yy224;
	}
yy292:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy293;
	default:	goto yy224;
	}
yy293:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy294;
	default:	goto yy224;
	}
yy294:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy295;
	default:	goto yy224;
	}
yy295:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy296;
	default:	goto yy224;
	}
yy296:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy297;
	case '8':	goto yy301;
	case '9':	goto yy299;
	default:	goto yy224;
	}
yy297:
	++p;
#line 355 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_QUADRANGLE4;}
#line 1764 "../../source/ProgramOptions.c++"
yy299:
	++p;
#line 362 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_QUADRANGLE9;}
#line 1769 "../../source/ProgramOptions.c++"
yy301:
	++p;
#line 367 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_QUADRANGLE8;}
#line 1774 "../../source/ProgramOptions.c++"
yy303:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy323;
	default:	goto yy224;
	}
yy304:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy305;
	default:	goto yy224;
	}
yy305:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy306;
	default:	goto yy224;
	}
yy306:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy307;
	default:	goto yy224;
	}
yy307:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy308;
	default:	goto yy224;
	}
yy308:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy309;
	default:	goto yy224;
	}
yy309:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy310;
	default:	goto yy224;
	}
yy310:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy315;
	case '2':	goto yy316;
	case '3':	goto yy311;
	case '6':	goto yy313;
	default:	goto yy224;
	}
yy311:
	++p;
#line 354 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE3;}
#line 1830 "../../source/ProgramOptions.c++"
yy313:
	++p;
#line 361 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE6;}
#line 1835 "../../source/ProgramOptions.c++"
yy315:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy321;
	case '5':	goto yy319;
	default:	goto yy224;
	}
yy316:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy317;
	default:	goto yy224;
	}
yy317:
	++p;
#line 376 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE21;}
#line 1853 "../../source/ProgramOptions.c++"
yy319:
	++p;
#line 374 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE15;}
#line 1858 "../../source/ProgramOptions.c++"
yy321:
	++p;
#line 372 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE10;}
#line 1863 "../../source/ProgramOptions.c++"
yy323:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy324;
	default:	goto yy224;
	}
yy324:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy325;
	default:	goto yy224;
	}
yy325:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy326;
	default:	goto yy224;
	}
yy326:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy327;
	default:	goto yy224;
	}
yy327:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy328;
	default:	goto yy224;
	}
yy328:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy329;
	default:	goto yy224;
	}
yy329:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy330;
	default:	goto yy224;
	}
yy330:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy331;
	default:	goto yy224;
	}
yy331:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy335;
	case '2':	goto yy334;
	case '3':	goto yy333;
	case '4':	goto yy336;
	case '5':	goto yy332;
	default:	goto yy224;
	}
yy332:
	yych = (char)*++p;
	switch (yych) {
	case '6':	goto yy344;
	default:	goto yy224;
	}
yy333:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy342;
	default:	goto yy224;
	}
yy334:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy340;
	default:	goto yy224;
	}
yy335:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy338;
	default:	goto yy224;
	}
yy336:
	++p;
#line 356 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON4;}
#line 1950 "../../source/ProgramOptions.c++"
yy338:
	++p;
#line 363 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON10;}
#line 1955 "../../source/ProgramOptions.c++"
yy340:
	++p;
#line 380 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON20;}
#line 1960 "../../source/ProgramOptions.c++"
yy342:
	++p;
#line 381 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON35;}
#line 1965 "../../source/ProgramOptions.c++"
yy344:
	++p;
#line 382 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON56;}
#line 1970 "../../source/ProgramOptions.c++"
yy346:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy347;
	default:	goto yy224;
	}
yy347:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy348;
	default:	goto yy224;
	}
yy348:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy349;
	case '3':	goto yy351;
	default:	goto yy224;
	}
yy349:
	++p;
#line 353 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_LINE2;}
#line 1994 "../../source/ProgramOptions.c++"
yy351:
	++p;
#line 360 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_LINE3;}
#line 1999 "../../source/ProgramOptions.c++"
yy353:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy354;
	default:	goto yy224;
	}
yy354:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy355;
	default:	goto yy224;
	}
yy355:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy356;
	default:	goto yy224;
	}
yy356:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy357;
	default:	goto yy224;
	}
yy357:
	++p;
#line 351 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_DOMAIN;	}
#line 2028 "../../source/ProgramOptions.c++"
yy359:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy360;
	default:	goto yy224;
	}
yy360:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy361;
	default:	goto yy224;
	}
yy361:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy362;
	default:	goto yy224;
	}
yy362:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy363;
	default:	goto yy224;
	}
yy363:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy364;
	default:	goto yy224;
	}
yy364:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy365;
	default:	goto yy224;
	}
yy365:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy366;
	default:	goto yy224;
	}
yy366:
	++p;
#line 350 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_STIFFNESS;	}
#line 2075 "../../source/ProgramOptions.c++"
yy368:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy369;
	case 'i':	goto yy371;
	case 'v':	goto yy370;
	default:	goto yy224;
	}
yy369:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy382;
	default:	goto yy224;
	}
yy370:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy375;
	default:	goto yy224;
	}
yy371:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy372;
	default:	goto yy224;
	}
yy372:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy373;
	default:	goto yy224;
	}
yy373:
	++p;
#line 349 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS;	}
#line 2112 "../../source/ProgramOptions.c++"
yy375:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy376;
	default:	goto yy224;
	}
yy376:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy377;
	default:	goto yy224;
	}
yy377:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy378;
	default:	goto yy224;
	}
yy378:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy379;
	default:	goto yy224;
	}
yy379:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy380;
	default:	goto yy224;
	}
yy380:
	++p;
#line 348 "../../source/ProgramOptions.c++.re2c"
	{ return S_VERSION;	}
#line 2147 "../../source/ProgramOptions.c++"
yy382:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy383;
	default:	goto yy224;
	}
yy383:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy384;
	default:	goto yy224;
	}
yy384:
	++p;
#line 347 "../../source/ProgramOptions.c++.re2c"
	{ return S_HELP;	}
#line 2164 "../../source/ProgramOptions.c++"
}
#line 389 "../../source/ProgramOptions.c++.re2c"

		}
		break;

		default:
			return S_UNKNOWN;
		break;
	}
}


void ProgramOptions::init_lexer_vars(char **argv)
{
	symbol = S_UNKNOWN;
	argn = 1;
	p = token = q = &argv[argn][0];
}

