/* Generated by re2c 0.13.5 on Sun Mar 28 16:27:19 2010 */
#line 1 "../../source/ProgramOptions.c++.re2c"
#include "ProgramOptions.h++"

#include <cstdlib>	// for strtol()

#include <iostream>
#include <limits>
#include <map>
#include <stack>


ProgramOptions::ProgramOptions()
{
	//TODO set default options
	digits10 = std::numeric_limits<double>::digits10;
}


ProgramOptions::~ProgramOptions()
{
}


enum ProgramOptions::Option ProgramOptions::setCommandLineOptions(int argc, char **argv, fem::Analysis &analysis)
{
	using namespace std;

	//TODO implement support for command line options
	std::cout.precision(digits10);	// set the default precision

	// if no commands were passed then use default options and parse from stdin
	if(argc < 2)
	{
		return OPT_RUN;
	}

	// set the lexer variables
	init_lexer_vars(argv);
	Option opt = OPT_PARSER_ERROR;

	// set the parser's objects
	stack<enum Symbol> ss;	// parser's symbol stack

	ss.push(S_EOL);
	ss.push(SN_START);

	// set the lexer
	symbol = lexer(argc, argv);

	/*
	while(state.size() > 0)
	{
		switch(state.top())
		{
			case 0:	// initial state
				break;

			default:
				// error parsing
				return OPT_PARSER_ERROR;
				break;
		}
	}
	*/

	// build parser table
	map< enum Symbol, map<enum Symbol, int> > table;	// LL parser table, maps < non-terminal, terminal> pair to action

	// set the state's parser tables
	table[SN_START][S_HELP]		= 1;	
	table[SN_START][S_VERSION]	= 2;	
	table[SN_START][S_IPS] 		= 3;

	table[SN_SET_OPTION][S_IPS]	= 4;

	table[SN_SET_OPTION_FOLLOW][S_IPS]	= 5;	
	table[SN_SET_OPTION_FOLLOW][S_EOL]	= 6;
	table[SN_SET_OPTION_FOLLOW][S_EOA]	= 6;

	table[SN_SET_IPS][S_IPS]	= 7;
	
	table[SN_SET_IPS_FOLLOW][S_IPS_STIFFNESS]	= 8;
	table[SN_SET_IPS_FOLLOW][S_IPS_DOMAIN]		= 9;

	table[SN_IPS_FIRST_ASSIGN][S_FE_ELEMENT]	=10;

	table[SG_IPS_STIFFNESS_ASSIGN][S_EOA]	= 11;
	table[SG_IPS_STIFFNESS_ASSIGN][S_EOL]	= 11;

	table[SG_IPS_DOMAIN_ASSIGN][S_EOA]	= 14;
	table[SG_IPS_DOMAIN_ASSIGN][S_EOL]	= 14;

	table[SN_IPS_FOLLOW_S_ASSIGN][S_EOA]	= 12;
	table[SN_IPS_FOLLOW_S_ASSIGN][S_EOL]	= 6;	// epsilon 

	table[SN_IPS_FOLLOW2_S_ASSIGN][S_FE_ELEMENT]	=13;
	table[SN_IPS_FOLLOW2_S_ASSIGN][S_IPS]	= 6;

	table[SN_IPS_FOLLOW_D_ASSIGN][S_EOA]	= 15;
	table[SN_IPS_FOLLOW_D_ASSIGN][S_EOL]	= 6;	// epsilon 



	while(ss.size() > 0)
	{
		if(ss.top() == symbol)
		{
			// cout << "Matched: " << ss.top() << endl;
			ss.pop();	// ss.top() == symbol
			symbol = lexer(argc,argv);
		}
		else
		{
			// cout << "Action [" << ss.top() << "][" << symbol << "] == " << table[ss.top()][symbol] << endl;
			switch(table[ss.top()][symbol])
			{
				case 1:	// <Options>	::= "--help"
					ss.pop();
					ss.push(S_HELP);

					opt = OPT_HELP;
					break;

				case 2: // <Options>	::= "--version"
					ss.pop();
					ss.push(S_VERSION);

					opt = OPT_VERSION;
					break;

				case 3:	// <Options>	::= <set option> <set option follow>
					ss.pop();
					ss.push(SN_SET_OPTION_FOLLOW);	// <set option follow>
					ss.push(SN_SET_OPTION);	// <set option>

					opt = OPT_RUN;
					break;

				case 4:	// <set option>	::= <set IPs> 
					ss.pop();
					ss.push(SN_SET_IPS);
					break;

				case 5:	// <set option follow>	::= <set option> <set option follow> 
					ss.pop();
					ss.push(SN_SET_OPTION_FOLLOW);	// <set option follow>
					ss.push(SN_SET_OPTION);	// <set option>
					break;

				case 6:	// epsilon state
					ss.pop();
					break;

				case 7:	// <set IPs>	::= "--ips" ":" <set IPs follow>
					ss.pop();

					ss.push(SN_SET_IPS_FOLLOW);	// <set IPs follow>
					ss.push(S_SUBARG_SEPARATOR);	// ":"
					ss.push(S_IPS);			// "--ips"
					break;

				case 8:	// <set IPs follow>	::= "stiffness" <EOA> <IPs first assignment> <IPs follow assignment>
					ss.pop();

					ss.push(SG_IPS_STIFFNESS_ASSIGN);	// <IPs stiffness assign>
					ss.push(SN_IPS_FIRST_ASSIGN);	// <IPs first assignment>
					ss.push(S_EOA);			// <EOA>
					ss.push(S_IPS_STIFFNESS);	// "stiffness"
					break;

				case 9:	// <set IPs follow>	::= "domain" <EOA> <IPs first assignment> <IPs domain assign>
					ss.pop();

					ss.push(SG_IPS_DOMAIN_ASSIGN);
					ss.push(SN_IPS_FIRST_ASSIGN);	
					ss.push(S_EOA);		
					ss.push(S_IPS_DOMAIN);
					break;

				case 10: // <IPs first assignment>	::= <element type> ":" <integer> 
					ss.pop();

					ss.push(S_INTEGER);	// <integer>
					ss.push(S_SUBARG_SEPARATOR);	// ":"
					ss.push(S_FE_ELEMENT);	// <element type>
					break;

				case 11: //<IPs stiffness assign>	::= <IPs follow stiffness assignment>
					ss.pop();
					ss.push(SN_IPS_FOLLOW_S_ASSIGN);

					//TODO assign
					// assign a new IP degree to the element
					analysis.setDegree(element_type, integer);
					break;

				case 12: // <IPs follow stiffness assignment>	::= <EOA> <IPs follow2 stiffness assignment>
					ss.pop();
					ss.push(SN_IPS_FOLLOW2_S_ASSIGN);
					ss.push(S_EOA);
					break;

				case 13: // <IPs follow2 stiffness assignment>	::= <IPs first assignment> <IPs follow stiffness assignment>
					ss.pop();

					ss.push(SG_IPS_STIFFNESS_ASSIGN);
					ss.push(SN_IPS_FIRST_ASSIGN);
					break;

				case 14: //<IPs domain assign>	::= <IPs follow domain assignment>
					ss.pop();
					ss.push(SN_IPS_FOLLOW_D_ASSIGN);

					// assign a new IP degree to the element
					analysis.setDDegree(element_type, integer);
					break;

				case 15: // <IPs follow domain assignment>	::= <EOA> <IPs follow2 domain assignment>
					ss.pop();
					ss.push(SN_IPS_FOLLOW2_S_ASSIGN);
					ss.push(S_EOA);
					break;


				default:
					// error parsing the command line
					return OPT_PARSER_ERROR;
					break;
			}
		}
	}

	// exit 
	return opt;
}


enum ProgramOptions::Symbol ProgramOptions::lexer(int argc, char **argv, int state)
{
	using namespace std;

	// reposition the token start marker
	token = p;

	// once S_EOL is catched, its allways S_EOL
	if(symbol == S_EOL) 
		return S_EOL;
	
	switch(state)
	{
		case 0:	// default state
		{

#line 256 "../../source/ProgramOptions.c++"
{
	char yych;

	yych = (char)*p;
	switch (yych) {
	case 0x00:	goto yy15;
	case '-':	goto yy2;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy17;
	case ':':	goto yy13;
	case 'd':	goto yy5;
	case 'e':	goto yy12;
	case 'h':	goto yy9;
	case 'i':	goto yy11;
	case 'l':	goto yy6;
	case 'p':	goto yy10;
	case 'q':	goto yy8;
	case 's':	goto yy4;
	case 't':	goto yy7;
	default:	goto yy19;
	}
yy2:
	yych = (char)*(q = ++p);
	switch (yych) {
	case '-':	goto yy167;
	default:	goto yy3;
	}
yy3:
#line 301 "../../source/ProgramOptions.c++.re2c"
	{ return S_UNKNOWN;	}
#line 295 "../../source/ProgramOptions.c++"
yy4:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy158;
	default:	goto yy3;
	}
yy5:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'o':	goto yy152;
	default:	goto yy3;
	}
yy6:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'i':	goto yy145;
	default:	goto yy3;
	}
yy7:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy102;
	case 'r':	goto yy103;
	default:	goto yy3;
	}
yy8:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'u':	goto yy87;
	default:	goto yy3;
	}
yy9:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy71;
	default:	goto yy3;
	}
yy10:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'r':	goto yy48;
	case 'y':	goto yy47;
	default:	goto yy3;
	}
yy11:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy32;
	default:	goto yy3;
	}
yy12:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'd':	goto yy22;
	default:	goto yy3;
	}
yy13:
	++p;
#line 297 "../../source/ProgramOptions.c++.re2c"
	{ return S_SUBARG_SEPARATOR; }
#line 356 "../../source/ProgramOptions.c++"
yy15:
	++p;
#line 298 "../../source/ProgramOptions.c++.re2c"
	{ argn++; if(argn < argc) { p = q = token =  &argv[argn][0]; return S_EOA;} else { p = token = q = NULL; return S_EOL; } }
#line 361 "../../source/ProgramOptions.c++"
yy17:
	++p;
	yych = (char)*p;
	goto yy21;
yy18:
#line 299 "../../source/ProgramOptions.c++.re2c"
	{ integer = strtol(token,&p,NULL); return S_INTEGER;	}
#line 369 "../../source/ProgramOptions.c++"
yy19:
	yych = (char)*++p;
	goto yy3;
yy20:
	++p;
	yych = (char)*p;
yy21:
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy20;
	default:	goto yy18;
	}
yy22:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy24;
	default:	goto yy23;
	}
yy23:
	p = q;
	goto yy3;
yy24:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy25;
	default:	goto yy23;
	}
yy25:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy26;
	case '5':	goto yy28;
	case '6':	goto yy30;
	default:	goto yy23;
	}
yy26:
	++p;
#line 290 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_EDGE4;	return S_FE_ELEMENT;}
#line 417 "../../source/ProgramOptions.c++"
yy28:
	++p;
#line 291 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_EDGE5;	return S_FE_ELEMENT;}
#line 422 "../../source/ProgramOptions.c++"
yy30:
	++p;
#line 292 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_EDGE6;	return S_FE_ELEMENT;}
#line 427 "../../source/ProgramOptions.c++"
yy32:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy33;
	default:	goto yy23;
	}
yy33:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy34;
	default:	goto yy23;
	}
yy34:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy35;
	default:	goto yy23;
	}
yy35:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy36;
	default:	goto yy23;
	}
yy36:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy37;
	default:	goto yy23;
	}
yy37:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy38;
	default:	goto yy23;
	}
yy38:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy39;
	default:	goto yy23;
	}
yy39:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy40;
	case '9':	goto yy41;
	default:	goto yy23;
	}
yy40:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy43;
	case '5':	goto yy45;
	default:	goto yy23;
	}
yy41:
	++p;
#line 284 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_ITRIANGLE9;	return S_FE_ELEMENT;}
#line 488 "../../source/ProgramOptions.c++"
yy43:
	++p;
#line 286 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_ITRIANGLE12;	return S_FE_ELEMENT;}
#line 493 "../../source/ProgramOptions.c++"
yy45:
	++p;
#line 288 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_ITRIANGLE15;	return S_FE_ELEMENT;}
#line 498 "../../source/ProgramOptions.c++"
yy47:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy59;
	default:	goto yy23;
	}
yy48:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy49;
	default:	goto yy23;
	}
yy49:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy50;
	default:	goto yy23;
	}
yy50:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy51;
	default:	goto yy23;
	}
yy51:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy52;
	case '6':	goto yy53;
	default:	goto yy23;
	}
yy52:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy57;
	case '8':	goto yy55;
	default:	goto yy23;
	}
yy53:
	++p;
#line 271 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PRISM6;	return S_FE_ELEMENT;}
#line 541 "../../source/ProgramOptions.c++"
yy55:
	++p;
#line 278 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PRISM18;	return S_FE_ELEMENT;}
#line 546 "../../source/ProgramOptions.c++"
yy57:
	++p;
#line 282 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PRISM15;	return S_FE_ELEMENT;}
#line 551 "../../source/ProgramOptions.c++"
yy59:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy60;
	default:	goto yy23;
	}
yy60:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy61;
	default:	goto yy23;
	}
yy61:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy62;
	default:	goto yy23;
	}
yy62:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy63;
	default:	goto yy23;
	}
yy63:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy64;
	case '5':	goto yy65;
	default:	goto yy23;
	}
yy64:
	yych = (char)*++p;
	switch (yych) {
	case '3':	goto yy69;
	case '4':	goto yy67;
	default:	goto yy23;
	}
yy65:
	++p;
#line 272 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PYRAMID5;	return S_FE_ELEMENT;}
#line 594 "../../source/ProgramOptions.c++"
yy67:
	++p;
#line 279 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PYRAMID14;	return S_FE_ELEMENT;}
#line 599 "../../source/ProgramOptions.c++"
yy69:
	++p;
#line 283 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_PYRAMID13;	return S_FE_ELEMENT;}
#line 604 "../../source/ProgramOptions.c++"
yy71:
	yych = (char)*++p;
	switch (yych) {
	case 'x':	goto yy72;
	default:	goto yy23;
	}
yy72:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy73;
	default:	goto yy23;
	}
yy73:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy74;
	default:	goto yy23;
	}
yy74:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy75;
	default:	goto yy23;
	}
yy75:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy76;
	default:	goto yy23;
	}
yy76:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy77;
	default:	goto yy23;
	}
yy77:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy78;
	default:	goto yy23;
	}
yy78:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy79;
	default:	goto yy23;
	}
yy79:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy82;
	case '8':	goto yy80;
	default:	goto yy23;
	}
yy80:
	++p;
#line 270 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_HEXAHEDRON8;	return S_FE_ELEMENT;}
#line 664 "../../source/ProgramOptions.c++"
yy82:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy83;
	case '7':	goto yy85;
	default:	goto yy23;
	}
yy83:
	++p;
#line 281 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_HEXAHEDRON20;	return S_FE_ELEMENT;}
#line 676 "../../source/ProgramOptions.c++"
yy85:
	++p;
#line 277 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_HEXAHEDRON27;	return S_FE_ELEMENT;}
#line 681 "../../source/ProgramOptions.c++"
yy87:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy88;
	default:	goto yy23;
	}
yy88:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy89;
	default:	goto yy23;
	}
yy89:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy90;
	default:	goto yy23;
	}
yy90:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy91;
	default:	goto yy23;
	}
yy91:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy92;
	default:	goto yy23;
	}
yy92:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy93;
	default:	goto yy23;
	}
yy93:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy94;
	default:	goto yy23;
	}
yy94:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy95;
	default:	goto yy23;
	}
yy95:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy96;
	case '8':	goto yy100;
	case '9':	goto yy98;
	default:	goto yy23;
	}
yy96:
	++p;
#line 268 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_QUADRANGLE4;	return S_FE_ELEMENT;}
#line 742 "../../source/ProgramOptions.c++"
yy98:
	++p;
#line 275 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_QUADRANGLE9;	return S_FE_ELEMENT;}
#line 747 "../../source/ProgramOptions.c++"
yy100:
	++p;
#line 280 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_QUADRANGLE8;	return S_FE_ELEMENT;}
#line 752 "../../source/ProgramOptions.c++"
yy102:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy122;
	default:	goto yy23;
	}
yy103:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy104;
	default:	goto yy23;
	}
yy104:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy105;
	default:	goto yy23;
	}
yy105:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy106;
	default:	goto yy23;
	}
yy106:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy107;
	default:	goto yy23;
	}
yy107:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy108;
	default:	goto yy23;
	}
yy108:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy109;
	default:	goto yy23;
	}
yy109:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy114;
	case '2':	goto yy115;
	case '3':	goto yy110;
	case '6':	goto yy112;
	default:	goto yy23;
	}
yy110:
	++p;
#line 267 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE3;	return S_FE_ELEMENT;}
#line 808 "../../source/ProgramOptions.c++"
yy112:
	++p;
#line 274 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE6;	return S_FE_ELEMENT;}
#line 813 "../../source/ProgramOptions.c++"
yy114:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy120;
	case '5':	goto yy118;
	default:	goto yy23;
	}
yy115:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy116;
	default:	goto yy23;
	}
yy116:
	++p;
#line 289 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE21;	return S_FE_ELEMENT;}
#line 831 "../../source/ProgramOptions.c++"
yy118:
	++p;
#line 287 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE15;	return S_FE_ELEMENT;}
#line 836 "../../source/ProgramOptions.c++"
yy120:
	++p;
#line 285 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TRIANGLE10;	return S_FE_ELEMENT;}
#line 841 "../../source/ProgramOptions.c++"
yy122:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy123;
	default:	goto yy23;
	}
yy123:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy124;
	default:	goto yy23;
	}
yy124:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy125;
	default:	goto yy23;
	}
yy125:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy126;
	default:	goto yy23;
	}
yy126:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy127;
	default:	goto yy23;
	}
yy127:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy128;
	default:	goto yy23;
	}
yy128:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy129;
	default:	goto yy23;
	}
yy129:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy130;
	default:	goto yy23;
	}
yy130:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy134;
	case '2':	goto yy133;
	case '3':	goto yy132;
	case '4':	goto yy135;
	case '5':	goto yy131;
	default:	goto yy23;
	}
yy131:
	yych = (char)*++p;
	switch (yych) {
	case '6':	goto yy143;
	default:	goto yy23;
	}
yy132:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy141;
	default:	goto yy23;
	}
yy133:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy139;
	default:	goto yy23;
	}
yy134:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy137;
	default:	goto yy23;
	}
yy135:
	++p;
#line 269 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON4;	return S_FE_ELEMENT;}
#line 928 "../../source/ProgramOptions.c++"
yy137:
	++p;
#line 276 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON10;	return S_FE_ELEMENT;}
#line 933 "../../source/ProgramOptions.c++"
yy139:
	++p;
#line 293 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON20;	return S_FE_ELEMENT;}
#line 938 "../../source/ProgramOptions.c++"
yy141:
	++p;
#line 294 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON35;	return S_FE_ELEMENT;}
#line 943 "../../source/ProgramOptions.c++"
yy143:
	++p;
#line 295 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_TETRAHEDRON56;	return S_FE_ELEMENT;}
#line 948 "../../source/ProgramOptions.c++"
yy145:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy146;
	default:	goto yy23;
	}
yy146:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy147;
	default:	goto yy23;
	}
yy147:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy148;
	case '3':	goto yy150;
	default:	goto yy23;
	}
yy148:
	++p;
#line 266 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_LINE2;	return S_FE_ELEMENT;}
#line 972 "../../source/ProgramOptions.c++"
yy150:
	++p;
#line 273 "../../source/ProgramOptions.c++.re2c"
	{ element_type = fem::Element::FE_LINE3;	return S_FE_ELEMENT;}
#line 977 "../../source/ProgramOptions.c++"
yy152:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy153;
	default:	goto yy23;
	}
yy153:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy154;
	default:	goto yy23;
	}
yy154:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy155;
	default:	goto yy23;
	}
yy155:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy156;
	default:	goto yy23;
	}
yy156:
	++p;
#line 264 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_DOMAIN;	}
#line 1006 "../../source/ProgramOptions.c++"
yy158:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy159;
	default:	goto yy23;
	}
yy159:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy160;
	default:	goto yy23;
	}
yy160:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy161;
	default:	goto yy23;
	}
yy161:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy162;
	default:	goto yy23;
	}
yy162:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy163;
	default:	goto yy23;
	}
yy163:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy164;
	default:	goto yy23;
	}
yy164:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy165;
	default:	goto yy23;
	}
yy165:
	++p;
#line 263 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_STIFFNESS;	}
#line 1053 "../../source/ProgramOptions.c++"
yy167:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy168;
	case 'i':	goto yy170;
	case 'v':	goto yy169;
	default:	goto yy23;
	}
yy168:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy181;
	default:	goto yy23;
	}
yy169:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy174;
	default:	goto yy23;
	}
yy170:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy171;
	default:	goto yy23;
	}
yy171:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy172;
	default:	goto yy23;
	}
yy172:
	++p;
#line 262 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS;	}
#line 1090 "../../source/ProgramOptions.c++"
yy174:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy175;
	default:	goto yy23;
	}
yy175:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy176;
	default:	goto yy23;
	}
yy176:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy177;
	default:	goto yy23;
	}
yy177:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy178;
	default:	goto yy23;
	}
yy178:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy179;
	default:	goto yy23;
	}
yy179:
	++p;
#line 261 "../../source/ProgramOptions.c++.re2c"
	{ return S_VERSION;	}
#line 1125 "../../source/ProgramOptions.c++"
yy181:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy182;
	default:	goto yy23;
	}
yy182:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy183;
	default:	goto yy23;
	}
yy183:
	++p;
#line 260 "../../source/ProgramOptions.c++.re2c"
	{ return S_HELP;	}
#line 1142 "../../source/ProgramOptions.c++"
}
#line 302 "../../source/ProgramOptions.c++.re2c"

		}
		break;

		case 1:
		{
	
#line 1152 "../../source/ProgramOptions.c++"
{
	char yych;
	yych = (char)*p;
	switch (yych) {
	case 0x00:	goto yy200;
	case '-':	goto yy187;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy202;
	case ':':	goto yy198;
	case 'd':	goto yy190;
	case 'e':	goto yy197;
	case 'h':	goto yy194;
	case 'i':	goto yy196;
	case 'l':	goto yy191;
	case 'p':	goto yy195;
	case 'q':	goto yy193;
	case 's':	goto yy189;
	case 't':	goto yy192;
	default:	goto yy204;
	}
yy187:
	yych = (char)*(q = ++p);
	switch (yych) {
	case '-':	goto yy352;
	default:	goto yy188;
	}
yy188:
#line 350 "../../source/ProgramOptions.c++.re2c"
	{ return S_UNKNOWN;	}
#line 1190 "../../source/ProgramOptions.c++"
yy189:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy343;
	default:	goto yy188;
	}
yy190:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'o':	goto yy337;
	default:	goto yy188;
	}
yy191:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'i':	goto yy330;
	default:	goto yy188;
	}
yy192:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy287;
	case 'r':	goto yy288;
	default:	goto yy188;
	}
yy193:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'u':	goto yy272;
	default:	goto yy188;
	}
yy194:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'e':	goto yy256;
	default:	goto yy188;
	}
yy195:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'r':	goto yy233;
	case 'y':	goto yy232;
	default:	goto yy188;
	}
yy196:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 't':	goto yy217;
	default:	goto yy188;
	}
yy197:
	yych = (char)*(q = ++p);
	switch (yych) {
	case 'd':	goto yy207;
	default:	goto yy188;
	}
yy198:
	++p;
#line 346 "../../source/ProgramOptions.c++.re2c"
	{ return S_SUBARG_SEPARATOR; }
#line 1251 "../../source/ProgramOptions.c++"
yy200:
	++p;
#line 347 "../../source/ProgramOptions.c++.re2c"
	{ if(argn < argc-1) {argn++; p = q = token =  &argv[argn][0]; return S_EOA;} else { p = token = q = NULL; return S_EOL; } }
#line 1256 "../../source/ProgramOptions.c++"
yy202:
	++p;
	yych = (char)*p;
	goto yy206;
yy203:
#line 348 "../../source/ProgramOptions.c++.re2c"
	{ return S_INTEGER;	}
#line 1264 "../../source/ProgramOptions.c++"
yy204:
	yych = (char)*++p;
	goto yy188;
yy205:
	++p;
	yych = (char)*p;
yy206:
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy205;
	default:	goto yy203;
	}
yy207:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy209;
	default:	goto yy208;
	}
yy208:
	p = q;
	goto yy188;
yy209:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy210;
	default:	goto yy208;
	}
yy210:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy211;
	case '5':	goto yy213;
	case '6':	goto yy215;
	default:	goto yy208;
	}
yy211:
	++p;
#line 339 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_EDGE4;}
#line 1312 "../../source/ProgramOptions.c++"
yy213:
	++p;
#line 340 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_EDGE5;}
#line 1317 "../../source/ProgramOptions.c++"
yy215:
	++p;
#line 341 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_EDGE6;}
#line 1322 "../../source/ProgramOptions.c++"
yy217:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy218;
	default:	goto yy208;
	}
yy218:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy219;
	default:	goto yy208;
	}
yy219:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy220;
	default:	goto yy208;
	}
yy220:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy221;
	default:	goto yy208;
	}
yy221:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy222;
	default:	goto yy208;
	}
yy222:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy223;
	default:	goto yy208;
	}
yy223:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy224;
	default:	goto yy208;
	}
yy224:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy225;
	case '9':	goto yy226;
	default:	goto yy208;
	}
yy225:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy228;
	case '5':	goto yy230;
	default:	goto yy208;
	}
yy226:
	++p;
#line 333 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_ITRIANGLE9;}
#line 1383 "../../source/ProgramOptions.c++"
yy228:
	++p;
#line 335 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_ITRIANGLE12;}
#line 1388 "../../source/ProgramOptions.c++"
yy230:
	++p;
#line 337 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_ITRIANGLE15;}
#line 1393 "../../source/ProgramOptions.c++"
yy232:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy244;
	default:	goto yy208;
	}
yy233:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy234;
	default:	goto yy208;
	}
yy234:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy235;
	default:	goto yy208;
	}
yy235:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy236;
	default:	goto yy208;
	}
yy236:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy237;
	case '6':	goto yy238;
	default:	goto yy208;
	}
yy237:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy242;
	case '8':	goto yy240;
	default:	goto yy208;
	}
yy238:
	++p;
#line 320 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PRISM6;}
#line 1436 "../../source/ProgramOptions.c++"
yy240:
	++p;
#line 327 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PRISM18;}
#line 1441 "../../source/ProgramOptions.c++"
yy242:
	++p;
#line 331 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PRISM15;}
#line 1446 "../../source/ProgramOptions.c++"
yy244:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy245;
	default:	goto yy208;
	}
yy245:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy246;
	default:	goto yy208;
	}
yy246:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy247;
	default:	goto yy208;
	}
yy247:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy248;
	default:	goto yy208;
	}
yy248:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy249;
	case '5':	goto yy250;
	default:	goto yy208;
	}
yy249:
	yych = (char)*++p;
	switch (yych) {
	case '3':	goto yy254;
	case '4':	goto yy252;
	default:	goto yy208;
	}
yy250:
	++p;
#line 321 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PYRAMID5;}
#line 1489 "../../source/ProgramOptions.c++"
yy252:
	++p;
#line 328 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PYRAMID14;}
#line 1494 "../../source/ProgramOptions.c++"
yy254:
	++p;
#line 332 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_PYRAMID13;}
#line 1499 "../../source/ProgramOptions.c++"
yy256:
	yych = (char)*++p;
	switch (yych) {
	case 'x':	goto yy257;
	default:	goto yy208;
	}
yy257:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy258;
	default:	goto yy208;
	}
yy258:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy259;
	default:	goto yy208;
	}
yy259:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy260;
	default:	goto yy208;
	}
yy260:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy261;
	default:	goto yy208;
	}
yy261:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy262;
	default:	goto yy208;
	}
yy262:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy263;
	default:	goto yy208;
	}
yy263:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy264;
	default:	goto yy208;
	}
yy264:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy267;
	case '8':	goto yy265;
	default:	goto yy208;
	}
yy265:
	++p;
#line 319 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_HEXAHEDRON8;}
#line 1559 "../../source/ProgramOptions.c++"
yy267:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy268;
	case '7':	goto yy270;
	default:	goto yy208;
	}
yy268:
	++p;
#line 330 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_HEXAHEDRON20;}
#line 1571 "../../source/ProgramOptions.c++"
yy270:
	++p;
#line 326 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_HEXAHEDRON27;}
#line 1576 "../../source/ProgramOptions.c++"
yy272:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy273;
	default:	goto yy208;
	}
yy273:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy274;
	default:	goto yy208;
	}
yy274:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy275;
	default:	goto yy208;
	}
yy275:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy276;
	default:	goto yy208;
	}
yy276:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy277;
	default:	goto yy208;
	}
yy277:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy278;
	default:	goto yy208;
	}
yy278:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy279;
	default:	goto yy208;
	}
yy279:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy280;
	default:	goto yy208;
	}
yy280:
	yych = (char)*++p;
	switch (yych) {
	case '4':	goto yy281;
	case '8':	goto yy285;
	case '9':	goto yy283;
	default:	goto yy208;
	}
yy281:
	++p;
#line 317 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_QUADRANGLE4;}
#line 1637 "../../source/ProgramOptions.c++"
yy283:
	++p;
#line 324 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_QUADRANGLE9;}
#line 1642 "../../source/ProgramOptions.c++"
yy285:
	++p;
#line 329 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_QUADRANGLE8;}
#line 1647 "../../source/ProgramOptions.c++"
yy287:
	yych = (char)*++p;
	switch (yych) {
	case 't':	goto yy307;
	default:	goto yy208;
	}
yy288:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy289;
	default:	goto yy208;
	}
yy289:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy290;
	default:	goto yy208;
	}
yy290:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy291;
	default:	goto yy208;
	}
yy291:
	yych = (char)*++p;
	switch (yych) {
	case 'g':	goto yy292;
	default:	goto yy208;
	}
yy292:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy293;
	default:	goto yy208;
	}
yy293:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy294;
	default:	goto yy208;
	}
yy294:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy299;
	case '2':	goto yy300;
	case '3':	goto yy295;
	case '6':	goto yy297;
	default:	goto yy208;
	}
yy295:
	++p;
#line 316 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE3;}
#line 1703 "../../source/ProgramOptions.c++"
yy297:
	++p;
#line 323 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE6;}
#line 1708 "../../source/ProgramOptions.c++"
yy299:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy305;
	case '5':	goto yy303;
	default:	goto yy208;
	}
yy300:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy301;
	default:	goto yy208;
	}
yy301:
	++p;
#line 338 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE21;}
#line 1726 "../../source/ProgramOptions.c++"
yy303:
	++p;
#line 336 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE15;}
#line 1731 "../../source/ProgramOptions.c++"
yy305:
	++p;
#line 334 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TRIANGLE10;}
#line 1736 "../../source/ProgramOptions.c++"
yy307:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy308;
	default:	goto yy208;
	}
yy308:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy309;
	default:	goto yy208;
	}
yy309:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy310;
	default:	goto yy208;
	}
yy310:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy311;
	default:	goto yy208;
	}
yy311:
	yych = (char)*++p;
	switch (yych) {
	case 'd':	goto yy312;
	default:	goto yy208;
	}
yy312:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy313;
	default:	goto yy208;
	}
yy313:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy314;
	default:	goto yy208;
	}
yy314:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy315;
	default:	goto yy208;
	}
yy315:
	yych = (char)*++p;
	switch (yych) {
	case '1':	goto yy319;
	case '2':	goto yy318;
	case '3':	goto yy317;
	case '4':	goto yy320;
	case '5':	goto yy316;
	default:	goto yy208;
	}
yy316:
	yych = (char)*++p;
	switch (yych) {
	case '6':	goto yy328;
	default:	goto yy208;
	}
yy317:
	yych = (char)*++p;
	switch (yych) {
	case '5':	goto yy326;
	default:	goto yy208;
	}
yy318:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy324;
	default:	goto yy208;
	}
yy319:
	yych = (char)*++p;
	switch (yych) {
	case '0':	goto yy322;
	default:	goto yy208;
	}
yy320:
	++p;
#line 318 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON4;}
#line 1823 "../../source/ProgramOptions.c++"
yy322:
	++p;
#line 325 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON10;}
#line 1828 "../../source/ProgramOptions.c++"
yy324:
	++p;
#line 342 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON20;}
#line 1833 "../../source/ProgramOptions.c++"
yy326:
	++p;
#line 343 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON35;}
#line 1838 "../../source/ProgramOptions.c++"
yy328:
	++p;
#line 344 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_TETRAHEDRON56;}
#line 1843 "../../source/ProgramOptions.c++"
yy330:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy331;
	default:	goto yy208;
	}
yy331:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy332;
	default:	goto yy208;
	}
yy332:
	yych = (char)*++p;
	switch (yych) {
	case '2':	goto yy333;
	case '3':	goto yy335;
	default:	goto yy208;
	}
yy333:
	++p;
#line 315 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_LINE2;}
#line 1867 "../../source/ProgramOptions.c++"
yy335:
	++p;
#line 322 "../../source/ProgramOptions.c++.re2c"
	{return S_FE_LINE3;}
#line 1872 "../../source/ProgramOptions.c++"
yy337:
	yych = (char)*++p;
	switch (yych) {
	case 'm':	goto yy338;
	default:	goto yy208;
	}
yy338:
	yych = (char)*++p;
	switch (yych) {
	case 'a':	goto yy339;
	default:	goto yy208;
	}
yy339:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy340;
	default:	goto yy208;
	}
yy340:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy341;
	default:	goto yy208;
	}
yy341:
	++p;
#line 313 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_DOMAIN;	}
#line 1901 "../../source/ProgramOptions.c++"
yy343:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy344;
	default:	goto yy208;
	}
yy344:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy345;
	default:	goto yy208;
	}
yy345:
	yych = (char)*++p;
	switch (yych) {
	case 'f':	goto yy346;
	default:	goto yy208;
	}
yy346:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy347;
	default:	goto yy208;
	}
yy347:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy348;
	default:	goto yy208;
	}
yy348:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy349;
	default:	goto yy208;
	}
yy349:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy350;
	default:	goto yy208;
	}
yy350:
	++p;
#line 312 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS_STIFFNESS;	}
#line 1948 "../../source/ProgramOptions.c++"
yy352:
	yych = (char)*++p;
	switch (yych) {
	case 'h':	goto yy353;
	case 'i':	goto yy355;
	case 'v':	goto yy354;
	default:	goto yy208;
	}
yy353:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy366;
	default:	goto yy208;
	}
yy354:
	yych = (char)*++p;
	switch (yych) {
	case 'e':	goto yy359;
	default:	goto yy208;
	}
yy355:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy356;
	default:	goto yy208;
	}
yy356:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy357;
	default:	goto yy208;
	}
yy357:
	++p;
#line 311 "../../source/ProgramOptions.c++.re2c"
	{ return S_IPS;	}
#line 1985 "../../source/ProgramOptions.c++"
yy359:
	yych = (char)*++p;
	switch (yych) {
	case 'r':	goto yy360;
	default:	goto yy208;
	}
yy360:
	yych = (char)*++p;
	switch (yych) {
	case 's':	goto yy361;
	default:	goto yy208;
	}
yy361:
	yych = (char)*++p;
	switch (yych) {
	case 'i':	goto yy362;
	default:	goto yy208;
	}
yy362:
	yych = (char)*++p;
	switch (yych) {
	case 'o':	goto yy363;
	default:	goto yy208;
	}
yy363:
	yych = (char)*++p;
	switch (yych) {
	case 'n':	goto yy364;
	default:	goto yy208;
	}
yy364:
	++p;
#line 310 "../../source/ProgramOptions.c++.re2c"
	{ return S_VERSION;	}
#line 2020 "../../source/ProgramOptions.c++"
yy366:
	yych = (char)*++p;
	switch (yych) {
	case 'l':	goto yy367;
	default:	goto yy208;
	}
yy367:
	yych = (char)*++p;
	switch (yych) {
	case 'p':	goto yy368;
	default:	goto yy208;
	}
yy368:
	++p;
#line 309 "../../source/ProgramOptions.c++.re2c"
	{ return S_HELP;	}
#line 2037 "../../source/ProgramOptions.c++"
}
#line 351 "../../source/ProgramOptions.c++.re2c"

		}
		break;

		default:
			return S_UNKNOWN;
		break;
	}
}


void ProgramOptions::init_lexer_vars(char **argv)
{
	symbol = S_UNKNOWN;
	argn = 1;
	p = token = q = &argv[argn][0];
}

