action	non-terminal	production
1	<Options>	::= "--help" 
2			::= "--version"
3			::= <set option> <set option follow>
	
5	<set option>	::= "--ips" ":" <set IPs follow>
6			::= "--output-equation"	":" <G output equation assign> <end field>
7			::= "--solver" ":" <set solver follow>

37	<set option follow>	::= <set option> <set option follow>
100				::= <epsilon>
	
38	<set IPs follow>	::= "stiffness" <EOA> <IPs first assignment> <G IPs stiffness assign> <end field> <IPs follow stiffness assignment>
39				::= "domain" <EOA> <IPs first assignment> <G IPs domain assign> <end field> <IPs follow domain assignment>
	
40	<IPs first assignment>	::= <element type> ":" <integer>
	
50	<G IPs stiffness assign>	::= 

51	<IPs follow stiffness assignment>	::= <IPs first assignment> <G IPs stiffness assign> <end field>
5						::= <set IPs>
6						::= "--output-equation" <G output equation assign> <end field>
7						::= "--solver" ":" <set solver follow>

52	<G IPs domain assign>	::= 

53	<IPs follow domain assignment>	::= <IPs first assignment> <G IPs domain assign> <end field>
5					::= <set IPs>
6					::= "--output-equation" <G output equation assign> <end field>
7					::= "--solver" ":" <set solver follow>


60	<G output equation assign>	::= 

70	<set solver follow>	::= "cholesky" <G set cholesky solver> <end field>
71				::= "cg" <G set CG solver> <end field>
72				::= "gauss" <G set gauss solver> <end field>

75	<G set cholesky solver>	::=
76	<G set cg solver>	::=
77	<G set gauss solver>	::=

99	<end field>	::=	<EOA>
100	<epsilon>	::= 

