#include "ColorFieldRepresentationPolicy.h++"

// Constructors/Destructors
//  

ColorFieldRepresentationPolicy::ColorFieldRepresentationPolicy ( ) {
}

ColorFieldRepresentationPolicy::~ColorFieldRepresentationPolicy ( ) { }

//  
// Methods
//  



// Other methods
//  


void
ColorFieldRepresentationPolicy::tetra4 (fem::Element &element, ViewportColor &color)
{
}


/**
 */
void
ColorFieldRepresentationPolicy::tetra10 (fem::Element &element, ViewportColor &color)
{
}
 

/**
 */
void
ColorFieldRepresentationPolicy::hexa8 (fem::Element &element, ViewportColor &color)
{
}


/**
 */
void
ColorFieldRepresentationPolicy::hexa20 (fem::Element &element, ViewportColor &color)
{
}


/**
 */
void
ColorFieldRepresentationPolicy::hexa27 (fem::Element &element, ViewportColor &color)
{
}


/**
 */
void
ColorFieldRepresentationPolicy::prism6 (fem::Element &element, ViewportColor &color)
{
}


/**
 */
void
ColorFieldRepresentationPolicy::prism15 (fem::Element &element, ViewportColor &color)
{
}


/**
 */
void
ColorFieldRepresentationPolicy::prism18 (fem::Element &element, ViewportColor &color)
{
}

