#include "TensorFieldRepresentationPolicy.h++"

// Constructors/Destructors
//  

TensorFieldRepresentationPolicy::TensorFieldRepresentationPolicy ( ) {
}

TensorFieldRepresentationPolicy::~TensorFieldRepresentationPolicy ( ) { }

//  
// Methods
//  



// Other methods
//  


void
TensorFieldRepresentationPolicy::tetra4 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}


/**
 */
void
TensorFieldRepresentationPolicy::tetra10 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}
 

/**
 */
void
TensorFieldRepresentationPolicy::hexa8 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}


/**
 */
void
TensorFieldRepresentationPolicy::hexa20 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}


/**
 */
void
TensorFieldRepresentationPolicy::hexa27 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}


/**
 */
void
TensorFieldRepresentationPolicy::prism6 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}


/**
 */
void
TensorFieldRepresentationPolicy::prism15 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}


/**
 */
void
TensorFieldRepresentationPolicy::prism18 (fem::element_ref_t const &, fem::Element &element, ViewportColors &color, DisplacementsRepresentationPolicy *displacements)
{
}

