#include "Element.h++"

#include <iostream>
#include <assert.h>

namespace fem
{

Element::Element()
{
}


Element::Element(const Element &copied)
{
	this->material = copied.material;
	this->nodes = copied.nodes;
	this->type = copied.type;
}

Element::~Element()
{
}

enum Element::Error Element::set(Type type, std::vector<size_t> nodes)
{
	switch(type)
	{
		case FE_LINE2:
			if(nodes.size() != 2)
			{
				return ERR_NODE_NUMBER;
			}
			break;

		case FE_TETRAHEDRON4:
			if(nodes.size() != 4)
			{
				return ERR_NODE_NUMBER;
			}
			break;

		case FE_TETRAHEDRON10:
			if(nodes.size() != 10)
			{
				return ERR_NODE_NUMBER;
			}
			break;


		case FE_HEXAHEDRON8:
			if(nodes.size() != 8)
			{
				return ERR_NODE_NUMBER;
			}
			break;

		case FE_HEXAHEDRON20:
			if(nodes.size() != 20)
			{
				return ERR_NODE_NUMBER;
			}
			break;

		case FE_HEXAHEDRON27:
			if(nodes.size() != 27)
			{
				return ERR_NODE_NUMBER;
			}
			break;

		case FE_PRISM6:
			if(nodes.size() != 6)
			{
				return ERR_NODE_NUMBER;
			}
			break;

		default:
			std::cerr << "error: unsupported type" << std::endl;
			return ERR_INVALID_TYPE;
			break;
	}
	this->type = type;
	this->nodes = nodes;

	// all went well
	return ERR_OK;
}


enum Element::Type Element::extractType(char *buffer)
{
	char *p = buffer;
	char *q;
/*!re2c
	re2c:define:YYCTYPE 	= "char";
	re2c:define:YYCURSOR 	= p;
	re2c:define:YYMARKER 	= q;
	re2c:yyfill:enable	= 0;
	re2c:yych:conversion	= 1;

	"line2"			{return FE_LINE2;}
	"triangle3"		{return FE_TRIANGLE3;}
	"quadrangle4"		{return FE_QUADRANGLE4;}
	"tetrahedron4"		{return FE_TETRAHEDRON4;}
	"hexahedron8"		{return FE_HEXAHEDRON8;}
	"prism6"		{return FE_PRISM6;}
	"pyramid5"		{return FE_PYRAMID5;}
	"line3"			{return FE_LINE3;}
	"triangle6"		{return FE_TRIANGLE6;}
	"quadrangle9"		{return FE_QUADRANGLE9;}
	"tetrahedron10"		{return FE_TETRAHEDRON10;}
	"hexahedron27"		{return FE_HEXAHEDRON27;}
	"prism18"		{return FE_PRISM18;}
	"pyramid14"		{return FE_PYRAMID14;}
	"quadrangle8"		{return FE_QUADRANGLE8;}
	"hexahedron20"		{return FE_HEXAHEDRON20;}
	"prism15"		{return FE_PRISM15;}
	"pyramid13"		{return FE_PYRAMID13;}
	"itriangle9"		{return FE_ITRIANGLE9;}
	"triangle10"		{return FE_TRIANGLE10;}
	"itriangle12"		{return FE_ITRIANGLE12;}
	"triangle15"		{return FE_TRIANGLE15;}
	"itriangle15"		{return FE_ITRIANGLE15;}
	"triangle21"		{return FE_TRIANGLE21;}
	"edge4"			{return FE_EDGE4;}
	"edge5"			{return FE_EDGE5;}
	"edge6"			{return FE_EDGE6;}
	"tetrahedron20"		{return FE_TETRAHEDRON20;}
	"tetrahedron35"		{return FE_TETRAHEDRON35;}
	"tetrahedron56"		{return FE_TETRAHEDRON56;}    
	[^]			{return FE_INVALID; }
 */
}


int Element::node_number() const
{
	switch(this->type)
	{
		case FE_TRIANGLE3:
			return 3;
			break;

		case FE_TRIANGLE6:
			return 6;
			break;

		case FE_TRIANGLE10:
			return 10;
			break;

		case FE_QUADRANGLE4:
			return 4;
			break;

		case FE_QUADRANGLE9:
			return 9;
			break;

		case FE_TETRAHEDRON4:
			return 4;
			break;

		case FE_TETRAHEDRON10:
			return 10;
			break;

		case FE_HEXAHEDRON8:
			return 8;
			break;

		case FE_HEXAHEDRON20:
			return 20;
			break;

		case FE_HEXAHEDRON27:
			return 27;
			break;

		case FE_PRISM6:
			return 6;
			break;

		default:
			std::cerr << "Element::node_number(): unsupported element" << std::endl;
			assert(0);
			break;
	}
}


enum Element::ElementFamily Element::family() const
{
	switch(this->type)
	{
		case FE_TRIANGLE3   :
		case FE_TRIANGLE6   :
		case FE_TRIANGLE10  :
		case FE_TRIANGLE15  :
		case FE_TRIANGLE21  :
		case FE_ITRIANGLE9  :
		case FE_ITRIANGLE12 :
		case FE_ITRIANGLE15 :
			return EF_TRIANGLE;
			break;

		case FE_QUADRANGLE4 :
		case FE_QUADRANGLE8 :
		case FE_QUADRANGLE9 :
			return EF_QUADRILATERAL;
			break;

		case FE_TETRAHEDRON4:
		case FE_TETRAHEDRON10:
		case FE_TETRAHEDRON20:
		case FE_TETRAHEDRON35:
		case FE_TETRAHEDRON56:
			return EF_TETRAHEDRON;
			break;

		case FE_HEXAHEDRON8:
		case FE_HEXAHEDRON20:
		case FE_HEXAHEDRON27:
			return EF_HEXAHEDRON;
			break;

		case FE_PRISM6      :
		case FE_PRISM18     :
		case FE_PRISM15     :
			return EF_PRISM;
			break;

		case FE_PYRAMID5    :
		case FE_PYRAMID14   :
		case FE_PYRAMID13   :
			return EF_PYRAMID;
			break;

		default:
			return EF_INVALID;
			break;
	}
}


int Element::degree() const
{
	switch(this->type)
	{
		case FE_TRIANGLE3   :
		case FE_TRIANGLE6   :
		case FE_TRIANGLE10  :
		case FE_TRIANGLE15  :
		case FE_TRIANGLE21  :
		case FE_ITRIANGLE9  :
		case FE_ITRIANGLE12 :
		case FE_ITRIANGLE15 :
			return 1;	//TODO change
			break;

		case FE_QUADRANGLE4 :
		case FE_QUADRANGLE8 :
		case FE_QUADRANGLE9 :
			return 1;
			break;

		case FE_TETRAHEDRON4:
			return 1;	//TODO change
			break;

		case FE_TETRAHEDRON10:
		case FE_TETRAHEDRON20:
		case FE_TETRAHEDRON35:
		case FE_TETRAHEDRON56:
			return 1;	//TODO change
			break;

		case FE_HEXAHEDRON8:
			return 4;	//TODO change
			break;

		case FE_HEXAHEDRON20:
		case FE_HEXAHEDRON27:
			return 4;	//TODO change
			break;

		case FE_PRISM6      :
		case FE_PRISM18     :
		case FE_PRISM15     :
			return 1;	//TODO change
			break;

		case FE_PYRAMID5    :
		case FE_PYRAMID14   :
		case FE_PYRAMID13   :
			return 1;	//TODO change
			break;

		default:
			return 0;	// should never be reached
			break;
	}

}
}
