275 Patch Control

0
0
1
fem.tex
32
4
1






fem.tex
TeX
135278587 0 -1 1194 -1 6543 0 0 710 465 0 142 374 -1 -1 0 0 767 -1 -1 767 1 0 6543 -1   0
chapters.tex
TeX
286273531 0 -1 81425 -1 101200 110 110 708 686 0 22 0 78 425 0 1 8500 -1 -1 8518 1 0 101200 -1   0
operations.tex
TeX
17838075 1 -1 2121 -1 1906 88 116 798 581 0 22 170 22 374 1 1 7258 -1 -1 7538 1 0 1906 -1   0
D:\Publications\Papers\bibdata\bibdata.bib
BibTeX
1049586 5 804 34 804 35 88 88 668 635 0 294 595 22 289 0 1 1 7578 7591 2 1 0 35 804   0
frontmatter.tex
TeX
269496315 0 -1 501 -1 499 132 174 842 639 0 270 340 -1 -1 0 0 1 -1 -1 1 1 0 499 -1   0
D:\FEM and others\Fortran\tese\laje\Gauss-1.f
Fortran
269485042 0 0 1 159 33 132 132 779 634 0 302 306 -1 -1 0 0 -1 -1 -1 -1 1 0 33 159   0
D:\Disciplinas\Análise de Estruturas I\Folhas\matrix analysis note\formula_aeI_2.tex
TeX
269496315 1 -1 1586 -1 1616 198 198 845 700 0 262 238 -1 -1 0 0 37 -1 -1 37 1 0 1616 -1   0
D:\Disciplinas\Análise de Estruturas I\Folhas\folhas\main.tex
TeX
269496315 1 -1 825 -1 893 66 66 713 568 0 22 476 -1 -1 0 0 -1 -1 -1 -1 1 0 893 -1   0
D:\Disciplinas\Análise de Estruturas I\Folhas\folhas\analise elastica de estruturas.prj.bak
DATA
273678578 0 0 1 0 1 44 44 691 546 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
D:\Disciplinas\Análise de Estruturas I\Folhas\folhas\chapter5.tex
TeX
269496315 1 -1 3921 -1 9817 22 22 669 524 0 22 493 -1 -1 0 0 -1 -1 -1 -1 1 0 9817 -1   0
D:\Disciplinas\Análise de Estruturas I\Folhas\folhas\chapter4.tex
TeX
269496315 0 -1 0 -1 0 0 0 647 502 0 22 -11309 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
D:\Disciplinas\Análise de Estruturas I\Folhas\folhas\chapter3.tex
TeX
269496315 0 -1 0 -1 0 242 242 889 744 0 22 -15895 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
D:\Disciplinas\Análise de Estruturas I\Folhas\folhas\aaaaaaaa.tex
TeX
269496315 0 -1 0 -1 0 220 220 867 722 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
D:\Disciplinas\Análise de Estruturas I\2007 2008\Problemas propostos\isostáticas\prob 4.tex
TeX
269496315 0 -1 570 -1 570 88 88 565 636 0 486 302 -1 -1 0 0 -1 -1 -1 -1 1 0 570 -1   0
D:\Publications\PhD thesis\chapter3.tex
TeX
269496315 1 -1 16327 -1 16113 88 88 565 636 0 22 272 -1 -1 0 0 -1 -1 -1 -1 1 0 16113 -1   0
D:\Papers, notes and books\FEM\Dominguez\884\Doc\documentation.tex
TeX
269496315 0 -1 0 -1 0 88 88 565 643 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
fem.blg
DATA
273678578 0 7 53 5 1 0 0 710 465 1 70 85 -1 -1 0 0 67 0 0 67 1 0 1 5   0
fem.bbl
DATA
273678578 0 49 17 49 21 88 88 668 643 1 230 255 -1 -1 0 0 1 510 510 1 1 0 21 49   0
fem.log
DATA
273678578 0 0 1 0 1 154 154 734 709 1 70 -2023 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
fem.aux
DATA
273678578 0 0 1 0 1 154 154 778 599 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
bibliotiago.bst
DATA
307233010 0 0 1 151 1 110 110 690 665 1 70 782 -1 -1 0 0 3 0 0 3 1 0 1 151   0
fem.toc
DATA
273678578 8 3 212 3 1 132 132 730 708 1 70 51 -1 -1 0 0 28 0 0 28 1 0 1 3   0
D:\Disciplinas\Resistência de Materiais II\Exames\Formulário\formulario.tex
TeX
269496315 0 -1 0 -1 0 88 88 557 643 0 22 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1   0
D:\Disciplinas\Análise de Estruturas II\Bibliografia\formulario de exame\formulae.tex
TeX
269496315 0 -1 0 -1 3088 88 88 686 664 0 22 1496 -1 -1 0 0 37 -1 -1 37 1 0 3088 -1   0
D:\Disciplinas\Análise de Estruturas I\Folhas\folhas\chapter7.tex
TeX
269496315 1 -1 7961 -1 7982 110 110 696 686 0 310 408 -1 -1 0 0 -1 -1 -1 -1 1 0 7982 -1   0
graphs\triangular_plate.eps
DATA:UNIX
273776882 0 474 7 474 3 110 110 700 715 1 86 561 -1 -1 0 0 24 0 0 24 1 0 3 474   0
D:\Disciplinas\Teses de mestrado\Thin Plates\DK\cantilever.res
DATA:UNIX
273776882 0 0 1 0 1 154 154 744 759 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\Carlos Tiago\Application Data\WinEdt\Dict\User.dic
DATA
273678578 0 0 1 0 1 176 176 756 723 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\WinEdt Team\WinEdt\Dict\User.dic
DATA
273678578 0 0 1 0 1 154 154 734 701 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\WinEdt Team\WinEdt\Dict\Portuguese\portugues.dic
DATA:UNIX
273776882 2 1550 1 1550 5 132 132 712 679 1 110 391 -1 -1 0 0 -1 -1 -1 -1 1 0 5 1550   0
C:\Program Files\WinEdt Team\WinEdt\Dict\WinEdt-TeX.dic
DATA:UNIX
273776882 0 0 1 208 1 110 110 690 657 1 70 782 -1 -1 0 0 -1 -1 -1 -1 1 0 1 208   0
C:\Program Files\WinEdt Team\WinEdt\Dict\LaTeX\LaTeX.dic
DATA:UNIX
273776882 0 0 1 846 1 88 88 668 635 1 70 782 -1 -1 0 0 -1 -1 -1 -1 1 0 1 846   0

*fem.tex
>
*frontmatter
*chapters
*? bibdata.bib
*../../../../Publications/Papers/bibdata/bibdata.bib
<
