\select@language {portuges}
\contentsline {chapter}{Conte\'udo}{i}
\contentsline {chapter}{Lista de Figuras}{iii}
\contentsline {chapter}{Lista de Tabelas}{v}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\chapternumberline {2}O problema de elasticidade 3D}{3}
\contentsline {chapter}{\chapternumberline {3}O m\IeC {\'e}todo dos elementos fin\IeC {\'\i }tos}{5}
\contentsline {chapter}{\chapternumberline {4}Discretiza\IeC {\c c}\IeC {\~a}o em elementos-fronteira}{7}
\contentsline {chapter}{\chapternumberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {chapter}{\chapternumberline {6}Exemplos}{11}
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{13}
\contentsline {chapter}{Bibliografia}{15}
