\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arantes~e Oliveira(1968)}]{Oliveira:68a}
Arantes~e Oliveira, E.~R. (1968).
\newblock Theoretical foundations of the finite element method.
\newblock \emph{International Journal of Solids and Structures}, \emph{4}(10),
  929--952.

\bibitem[{Argyris(1960)}]{Argyris:60a}
Argyris, J.~H. (1960).
\newblock \emph{Energy theorems and structural analysis: A generalised
  discourse with applications on energy principles of structural analysis
  including the effects of temperature and non-linear stress-strain relations}.
\newblock Butterworths \& Co Ltd.
\newblock Originaly published in Aircraft Engineering. \emph{Part I: General
  Theory}, 1954, volume XXVI, number 308, pages 347--356; 1954, volume XXVI,
  number 309, pages 383--387; 1954, volume XXVI, number 309, page 394; 1955,
  volume XXVII, number 312, pages 42--58; 1955, volume XXVII, number 313, pages
  80--94; 1955, volume XXVII, number 314, pages 125--134; 1955, volume XXVII,
  number 315, pages 145--158. \emph{Part II : Applications to thermal stress
  problems and St. Venant torsion} (with S. Kelsey), 1954, volume XXVI, number
  310, pages 410--422.

\bibitem[{Berggren \emph{et~al.}(2004)Berggren, Borwein and
  Borwein}]{Berggren:04a}
Berggren, L., J.~Borwein and P.~Borwein (2004).
\newblock \emph{Pi: A Source Book}.
\newblock Springer-Verlag, third edition.

\bibitem[{Chorin(1968)}]{Chorin:68a}
Chorin, A.~J. (1968).
\newblock Numerical solution of the {N}avier-{S}tokes equations.
\newblock \emph{Mathematics of Computation}, \emph{22}(104), 745--762.

\bibitem[{Clough(1960)}]{Clough:60a}
Clough, R.~W. (1960).
\newblock The finite element method in plane stress analysis.
\newblock In \emph{Proceedings of the Second ASCE Conference on Electronic
  Computation}. Pittsburgh, USA.

\bibitem[{Clough(1980)}]{Clough:80a}
Clough, R.~W. (1980).
\newblock The finite element method after twenty-five years: {A} personal view.
\newblock \emph{Computers \& Structures}, \emph{12}(4), 361--370.

\bibitem[{Clough(1990)}]{Clough:90a}
Clough, R.~W. (1990).
\newblock Original formulation of the finite element method.
\newblock \emph{Finite Elements in Analysis and Design}, \emph{7}(2), 89--101.

\bibitem[{Clough(2001)}]{Clough:01a}
Clough, R.~W. (2001).
\newblock Thoughts about the origin of the finite element method.
\newblock \emph{Computers \& Structures}, \emph{79}(22--25), 2029--2030.

\bibitem[{Clough(2004)}]{Clough:04a}
Clough, R.~W. (2004).
\newblock Speech by professor {R}. {W}. {C}lough: {E}arly history of the finite
  element method from the view point of a pioneer.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \emph{60}(1), 283--287.

\bibitem[{Courant(1943)}]{Courant:43a}
Courant, R. (1943).
\newblock Variational methods for the solution of problems of equilibrium and
  vibrations.
\newblock \emph{Bulletin of the American Mathematical Society}, \emph{49}(1),
  1--23.
\newblock Also available in the Classic Reprints Series, International Journal
  for Numerical Methods in Engineering, volume 37, issue 13, pages 2159--2187,
  1994.

\bibitem[{Eason(1976)}]{Eason:76a}
Eason, E.~D. (1976).
\newblock A review of least--squares methods for solving partial differential
  equations.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \emph{10}(5), 1021--1046.

\bibitem[{Felippa(2001)}]{Felippa:01a}
Felippa, C.~A. (2001).
\newblock A historical outline of matrix structural analysis: a play in three
  acts.
\newblock \emph{Computers \& Structures}, \emph{79}(14), 1313--1324.

\bibitem[{Gupta and Meek(1996)}]{Gupta:96a}
Gupta, K.~K. and J.~L. Meek (1996).
\newblock A brief history of the beginning of the {F}inite {E}lement {M}ethod.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \emph{39}(22), 3761--3774.

\bibitem[{Kelvin and Tait(1912)}]{Kelvin:12b}
Kelvin, L. and P.~G. Tait (1912).
\newblock \emph{Treatise on Natural Philosophy}, volume~II.
\newblock Cambridge University Press.

\bibitem[{LNEC(1966)}]{LNEC:66}
LNEC (1966).
\newblock Vocabul{\'{a}}rio de teoria das estruturas.
\newblock Technical report, Laborat{\'{o}}rio Nacional de Engenharia Civil.
\newblock Especifica{\c{c}}{\~a}o E183-1966.

\bibitem[{Maunder(2003)}]{Maunder:03a}
Maunder, E. A.~W. (2003).
\newblock Trefftz in translation.
\newblock \emph{Computer Assisted Mechanics and Engineering Sciences},
  \emph{10}(4), 545--563.

\bibitem[{Patankar and Spalding(1972)}]{Patankar:72a}
Patankar, S.~V. and D.~B. Spalding (1972).
\newblock A calculation procedure for heat, mass and momentum transfer in
  three-dimensional parabolic flows.
\newblock \emph{International Journal of Heat and Mass Transfer},
  \emph{15}(10), 1787--1806.

\bibitem[{Raithby(1976)}]{Raithby:76a}
Raithby, G.~D. (1976).
\newblock Skew upstream differencing schemes for problems involving fluid flow.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  \emph{9}(2), 153--164.

\bibitem[{Samuelsson and Zienkiewicz(2006)}]{Samuelsson:06a}
Samuelsson, A. and O.~C. Zienkiewicz (2006).
\newblock History of the stiffness method.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \emph{67}(2), 149--157.

\bibitem[{Sarigul and Gallagher(1989)}]{Sarigul:89a}
Sarigul, N. and R.~H. Gallagher (1989).
\newblock Assumed stress function finite element method: two-dimensional
  elasticity.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \emph{28}(7), 1577--1598.

\bibitem[{Thom{\'{e}}e(2001)}]{Thomee:01a}
Thom{\'{e}}e, Vidar (2001).
\newblock From finite differences to finite elements: A short history of
  numerical analysis of partial differential equations.
\newblock \emph{Journal of Computational and Applied Mathematics},
  \emph{128}(1--2), 1--54.

\bibitem[{Timoshenko and Goodier(1970)}]{Timoshenko:70a}
Timoshenko, S.~P. and J.~N. Goodier (1970).
\newblock \emph{Theory of elasticity}.
\newblock McGraw--Hill, third edition.

\bibitem[{Timoshenko and Woinowsky-Krieger(1959)}]{Timoshenko:59a}
Timoshenko, S.~P. and S.~Woinowsky-Krieger (1959).
\newblock \emph{Theory of Plates and Shells}.
\newblock McGraw--Hill, second edition.

\bibitem[{Turner \emph{et~al.}(1956)Turner, Clough, Martin and
  Topp}]{Turner:56a}
Turner, M.~J., R.~W. Clough, H.~C. Martin and L.~C. Topp (1956).
\newblock Stiffness and deflection analysis of complex structures.
\newblock \emph{Journal of the Aeronautical Sciences}, \emph{23}(9), 805--823.

\bibitem[{Veubeke and Zienkiewicz(1967)}]{Veubeke:67a}
Veubeke, B. Fraeijs~De and O.~C. Zienkiewicz (1967).
\newblock Strain-energy bounds in finite-element analysis by slab analogy.
\newblock \emph{The Journal of Strain Analysis for Engineering Design},
  \emph{2}(4), 265--271.

\bibitem[{Williamson~Jr.(1980)}]{Williamson:80a}
Williamson~Jr., Frank (1980).
\newblock An historical note on the finite element method.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \emph{15}(6), 930--934.

\bibitem[{Wilson(1993)}]{Wilson:93a}
Wilson, E.~L. (1993).
\newblock Automation of the finite element method ---{A} personal historical
  view.
\newblock \emph{Finite Elements in Analysis and Design}, \emph{13}(2--3),
  91--104.

\bibitem[{Zienkiewicz(2004)}]{Zienkiewicz:04a}
Zienkiewicz, O.~C. (2004).
\newblock The birth of the finite element method and of computational
  mechanics.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \emph{60}(1), 3--10.

\bibitem[{Zienkiewicz \emph{et~al.}(2005{\natexlab{a}})Zienkiewicz, Taylor and
  Nithiarasu}]{Zienkiewicz:05c}
Zienkiewicz, O.~C., R.~L. Taylor and P.~Nithiarasu (2005{\natexlab{a}}).
\newblock \emph{Finite Element Method for Fluid Dynamics}, volume~3.
\newblock Elsevier Butterworth--Heinemann, sixth edition.

\bibitem[{Zienkiewicz \emph{et~al.}(2005{\natexlab{b}})Zienkiewicz, Taylor and
  Zhu}]{Zienkiewicz:05a}
Zienkiewicz, O.~C., R.~L. Taylor and J.~Z. Zhu (2005{\natexlab{b}}).
\newblock \emph{Finite Element Method: Its Basis and Fundamentals}, volume~1.
\newblock Elsevier Butterworth--Heinemann, sixth edition.

\end{thebibliography}
