; Syntax specification for the fem.json ASCII file format, described in ABNF
; following RFC 5234
; http://tools.ietf.org/html/rfc5234
; this language should be a subset of the JSON document format, as described
; following RFC 4627
; http://tools.ietf.org/html/rfc4627

<true>	= "true"
<false>	= "false"
<null>	= "null"

<reference>	= "0" / [1-9] *[0-9] 

<vector3d>	= "[" <number> 2("," <number>) "]"


<document>	=	"{" <header> <materials> <nodes> <elements> [<node restrictions>] [<load patterns>] "}"

<header>	=	"\"fem\"" ":" "{" "\"version\"" ":" "1.0" "," "\"type\" ":" "\"3D solid\"" "}"

<materials>	=	"\"materials\""	":" "[" <material> *("," <material>) "]"

<material>	=	"{" "\"type\"" ":" "\"linear elastic\"" "," "\"label\"" ":" <string> "," "\"E\"" ":" <number> "," "\"nu\"" ":" <number> "," "\"fy\"" ":" <number> "}"


<nodes>	= "\"nodes\"" ":" "[" <node> *("," <node>) "]"

<node>	<reference> "," <vector3d>

<elements>	= 	"\"elements\"" : "[" <element> *("," <element>) "]"

<element>	=	"{" "\"type\"" ":" "\"hexahedron8\"" "," "\"nodes\"" ":" "[" <reference> 7("," <reference>) "]" ["," "\"material\"" ":" <reference> ]
		=/	"{" "\"type\"" ":" "\"hexahedron20\"" "," "\"nodes\"" ":" "[" <reference> 19("," <reference>) "]" ["," "\"material\"" ":" <reference> ] 
		=/	"{" "\"type\"" ":" "\"hexahedron27\"" "," "\"nodes\"" ":" "[" <reference> 27("," <reference>) "]" ["," "\"material\"" ":" <reference> ]
		=/	"{" "\"type\"" ":" "\"tetrahedron4\"" "," "\"nodes\"" ":" "[" <reference> 3("," <reference>) "]" ["," "\"material\"" ":" <reference> ]
		=/	"{" "\"type\"" ":" "\"tetrahedron10\"" "," "\"nodes\"" ":" "[" <reference> 9("," <reference>) "]" ["," "\"material\"" ":" <reference> ]
		=/	"{" "\"type\"" ":" "\"prism6\"" "," "\"nodes\"" ":" "[" <reference> 5("," <reference>) "]" ["," "\"material\"" ":" <reference> ]
		=/	"{" "\"type\"" ":" "\"prism15\"" "," "\"nodes\"" ":" "[" <reference> 14("," <reference>) "]" ["," "\"material\"" ":" <reference> ] 
		=/	"{" "\"type\"" ":" "\"prism18\"" "," "\"nodes\"" ":" "[" <reference> 17("," <reference>) "]" ["," "\"material\"" ":" <reference> ]

	
<node restrictions>	=	"\"node restrictions\"" ":" "[" <node-restriction> *("," <node-restriction>) "]"

<node restriction>	=	"{" "\"node\"" ":" <reference> "," <restrictions> "}"
			=	"{" "\"node\"" ":" "[" <reference> "," <reference> "]" "," <restrictions> "}"

<restrictions>	=	"\"dx\"" ":" [<true> <false>] ["," "\"dy\"" ":" [<true> <false>] ["," "\"dz"\" ":" [<true> <false>] ] ] 
		=	"\"dy\"" ":" [<true> <false>] ["," "\"dz"\" ":" [<true> <false>] ] 
		=	"\"dz\"" ":" [<true> <false>] 

<load patterns>	=	"\"load patterns\"" ":" "[" <load-pattern> *("," <load pattern>) "]"

<load-pattern>	=	"{" "\"label\" ":" <string> (<nodal loads> [<domain loads>] [<surface loads>] / <domain loads> [<surface loads] / <surface loads>) "}"

<nodal loads>	=	"\"nodal loads\"" ":" "[" 1*<nodal load> "]"

<nodal load>	=	"{" "\"node\"" ":" <reference> "," "\"force\"" ":" <vector3d> "}"

<domain loads>	=	"\"domain loads\"" ":" "[" 1*<domain load> "]"

<domain load>	=	"{" "\"element\" ":" <reference> "," "\"force\"" ":" <vector3d> "}" 
		=/	"{" "\"element\" ":" "[" <reference> "," <reference> "]" "," "\"force\"" ":" <vector3d> "}" 

<surface loads>	=	"\"surface loads\""  ":"  "[" 1*<surface load> "]"

<surface load>	=	"{" "\"type\"" ":" "\"quadrangle4\"" "," "\"nodes\"" ":" "[" <reference> 3("," <reference>) "]" "," "\"force\"" ":" "[" <vector3d> 3("," <vector3d>) "]" "}"
		=/	"{" "\"type\"" ":" "\"quadrangle8\"" "," "\"nodes\"" ":" "[" <reference> 7("," <reference>) "]" "," "\"force\"" ":" "[" <vector7d> 7("," <vector7d>) "]" "}"
		=/	"{" "\"type\"" ":" "\"quadrangle9\"" "," "\"nodes\"" ":" "[" <reference> 8("," <reference>) "]" "," "\"force\"" ":" "[" <vector8d> 8("," <vector8d>) "]" "}"
		=/	"{" "\"type\"" ":" "\"triangle3\"" "," "\"nodes\"" ":" "[" <reference> 2("," <reference>) "]" "," "\"force\"" ":" "[" <vector2d> 2("," <vector2d>) "]" "}"
		=/	"{" "\"type\"" ":" "\"triangle6\"" "," "\"nodes\"" ":" "[" <reference> 5("," <reference>) "]" "," "\"force\"" ":" "[" <vector5d> 5("," <vector5d>) "]" "}"

